raw `
.set LOCALID_ARCHIE, 1
.set LOCALID_MAXIE, 2
.set LOCALID_TABITHA, 3
.set LOCALID_MAGMA_GRUNT_2, 22
.set LOCALID_MAGMA_GRUNT_1, 29
.set LOCALID_COURTNEY, 31


MtChimney_MapScripts::
	map_script MAP_SCRIPT_ON_RESUME, MtChimney_OnResume
	map_script MAP_SCRIPT_ON_TRANSITION, MtChimney_OnTransition
	.byte 0

MtChimney_OnTransition:
	setvar VAR_JAGGED_PASS_ASH_WEATHER, 1
	call_if_eq VAR_MT_CHIMNEY_STATE, 2, MtChimney_OnTransition_PrepareTeamMagmaCheating
	end

MtChimney_OnResume:
	setstepcallback STEP_CB_ASH
	end

MtChimney_OnTransition_PrepareTeamMagmaCheating::
	setobjectxyperm 17, 30, 10
	addobject 17
	setobjectxyperm 15, 31, 6
	addobject 15
	setobjectmovementtype 17, MOVEMENT_TYPE_FACE_DOWN
	setobjectmovementtype 15, MOVEMENT_TYPE_WALK_IN_PLACE_UP
	setobjectxyperm 16, 31, 7
	addobject 16
	setobjectxyperm 13, 39, 0
	addobject 13
	setobjectxyperm 12, 39, 0
	addobject 12
	setobjectxyperm LOCALID_ARCHIE, 29, 14
	removeobject LOCALID_ARCHIE
	setobjectmovementtype LOCALID_ARCHIE, MOVEMENT_TYPE_FACE_UP
	setobjectxyperm 11, 29, 13
	addobject 11
	setobjectmovementtype 11, MOVEMENT_TYPE_WALK_IN_PLACE_UP
	setobjectxyperm 14, 30, 11
	addobject 14
	setobjectmovementtype 14, MOVEMENT_TYPE_WALK_IN_PLACE_DOWN
	setobjectxyperm LOCALID_TABITHA, 39, 0
	setobjectxyperm LOCALID_COURTNEY, 39, 0
	setobjectxyperm LOCALID_MAGMA_GRUNT_1, 39, 0
	setobjectxyperm LOCALID_MAGMA_GRUNT_2, 39, 0
	removeobject LOCALID_MAGMA_GRUNT_1
	removeobject LOCALID_MAGMA_GRUNT_2
	clearflag FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA
	clearflag FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA
	return

MtChimney_EventScript_Archie::
	lock
	faceplayer
	call_if_unset FLAG_EVIL_LEADER_PLEASE_STOP, MtChimney_EventScript_ArchieGoStopTeamMagma
	call_if_set FLAG_EVIL_LEADER_PLEASE_STOP, MtChimney_EventScript_ArchieBusyFighting
	closemessage
	applymovement LOCALID_ARCHIE, Common_Movement_FaceOriginalDirection
	waitmovement 0
	setflag FLAG_EVIL_LEADER_PLEASE_STOP
	release
	end

MtChimney_EventScript_ArchieGoStopTeamMagma::
	msgbox MtChimney_Text_ArchieGoStopTeamMagma, MSGBOX_DEFAULT
	return

MtChimney_EventScript_ArchieBusyFighting::
	msgbox MtChimney_Text_ArchieIHaveMyHandsFull, MSGBOX_DEFAULT
	return

MtChimney_EventScript_Maxie::
	lockall
	special SpawnCameraObject
	playbgm MUS_ENCOUNTER_MAGMA, FALSE
	namebox Maxie
	msgbox MtChimney_Text_MeteoriteWillActivateVolcano, MSGBOX_DEFAULT
	hidenamebox
	closemessage
	applymovement LOCALID_MAXIE, Common_Movement_FacePlayer
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_MAXIE, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_MAXIE, Common_Movement_Delay48
	waitmovement 0
	namebox Maxie
	msgbox MtChimney_Text_MaxieIntro, MSGBOX_DEFAULT
	hidenamebox
	closemessage
	trainerbattle_no_intro TRAINER_MAXIE_MT_CHIMNEY, MtChimney_Text_MaxieDefeat
	playse SE_PIN
	applymovement LOCALID_MAXIE, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_MAXIE, Common_Movement_FaceAwayPlayer
	waitmovement 0
	delay 16
	namebox Maxie
	msgbox MtChimney_Text_MaxieYouHaventSeenLastOfMagma, MSGBOX_DEFAULT
	applymovement LOCALID_MAXIE, Common_Movement_FacePlayer
	waitmovement 0
	msgbox MtChimney_Text_MaxieYouHaventSeenLastOfMagma2, MSGBOX_DEFAULT
	hidenamebox
	closemessage
	delay 30
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_MAXIE
	removeobject LOCALID_MAGMA_GRUNT_1
	removeobject LOCALID_TABITHA
	removeobject LOCALID_COURTNEY
	removeobject LOCALID_MAGMA_GRUNT_2
	setflag FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA
	setobjectxyperm LOCALID_MAXIE, 11, 7
	addobject LOCALID_MAXIE
	fadescreen FADE_FROM_BLACK
	setobjectxyperm LOCALID_ARCHIE, 10, 12
	addobject LOCALID_ARCHIE
	call_if_eq VAR_FACING, DIR_EAST, MtChimney_EventScript_ArchieApproachPlayerEast
	call_if_eq VAR_FACING, DIR_NORTH, MtChimney_EventScript_ArchieApproachPlayerNorth
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	msgbox MtChimney_Text_ArchieThankYou, MSGBOX_DEFAULT
	closemessage
	call_if_eq VAR_FACING, DIR_EAST, MtChimney_EventScript_ArchieExitEast
	call_if_eq VAR_FACING, DIR_NORTH, MtChimney_EventScript_ArchieExitNorth
	removeobject LOCALID_ARCHIE
	setflag FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA
	setflag FLAG_DEFEATED_EVIL_TEAM_MT_CHIMNEY
	clearflag FLAG_HIDE_FALLARBOR_HOUSE_PROF_COZMO
	setflag FLAG_HIDE_METEOR_FALLS_1F_1R_COZMO
	clearflag FLAG_HIDE_MT_CHIMNEY_LAVA_COOKIE_LADY
	releaseall
	end

MtChimney_EventScript_ArchieApproachPlayerEast::
	call MtChimney_EventScript_ArchieMaxieReunion
	applymovement LOCALID_ARCHIE, MtChimney_Movement_ArchieApproachPlayerEast
	waitmovement 0
	return

MtChimney_EventScript_ArchieApproachPlayerNorth::
	call MtChimney_EventScript_ArchieMaxieReunion
	applymovement LOCALID_ARCHIE, MtChimney_Movement_ArchieApproachPlayerNorth
	waitmovement 0
	return

MtChimney_EventScript_ArchieExitEast::
	applymovement LOCALID_ARCHIE, MtChimney_Movement_ArchieExitEast
	waitmovement 0
	return

MtChimney_EventScript_ArchieExitNorth::
	applymovement LOCALID_ARCHIE, MtChimney_Movement_ArchieExitNorth
	waitmovement 0
	return

MtChimney_EventScript_ArchieMaxieReunion::
	applymovement LOCALID_ARCHIE, MtChimney_Movement_ArchieGetToMaxie
	applymovement LOCALID_MAXIE, MtChimney_Movement_MaxieGetToArchie
	applymovement OBJ_EVENT_ID_CAMERA, MtChimney_Movement_MaxieGetToArchie
	waitmovement 0
	namebox Maxie
	msgbox MtChimney_Text_MaxieWhatDoYouWant, MSGBOX_INTERRUPT
	namebox Archie
	msgbox MtChimney_Text_ArchieWhoDidThat
	namebox Maxie
	msgbox MtChimney_Text_MaxieWhat
	namebox Archie
	msgbox MtChimney_Text_ArchieSomethingsUp
	namebox Maxie
	msgbox MtChimney_Text_MaxieDelightful
	closemessage
	hidenamebox
	fadescreen FADE_TO_BLACK
	applymovement OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp
	waitmovement 0
	applymovement OBJ_EVENT_ID_CAMERA, Common_Movement_WalkRight
	waitmovement 0
	delay 16
	removeobject LOCALID_MAXIE
	applymovement LOCALID_ARCHIE, Common_Movement_FaceDown
	waitmovement 0
	fadescreen FADE_FROM_BLACK
	delay 16
	namebox Archie
	msgbox MtChimney_Text_OhMaxie
	closemessage
	hidenamebox
	return

MtChimney_Text_MaxieWhatDoYouWant:
	.string "Archie.\p"
	.string "¿Qué es lo que quieres?\n"
	.string "¿Estás aquí para burlarte de mí, del\l"
	.string "fracaso de mi Equipo?\p"
	.string "Porque si es así, debo recordarte qu-{PAUSE 32}$"

MtChimney_Text_ArchieWhoDidThat:
	.string "No hay tiempo para eso, bacalao. Tú no\n"
	.string "gastarías una oportunidad así\l"
	.string "esperando a que alguien te detenga.\l"
	.string "¿Qué le pasó a esa máquina, y quién fue\l"
	.string "el filibustero que lo hizo?$"

MtChimney_Text_MaxieWhat:
	.string "…{PAUSE 16}…{PAUSE 8}¿F…{PAUSE 16}Fili-qué?{PAUSE 16} ¿…Bacalao?\n"
	.string "En cualquier caso, no es algo que te\l"
	.string "incumba, idiota.\p"
	.string "A menos… ¿Acaso te ha estado pasando\n"
	.string "lo mismo?$"

MtChimney_Text_ArchieSomethingsUp:
	.string "Aye, aye, atinaste, amigo.\n"
	.string "Algo en estas aguas huele mal, y parece\l"
	.string "que en tierra también, ¿eh?\p"
	.string "Creo que tenemos alguien en nuestras\n"
	.string "tripulaciones que nos están queriendo\l"
	.string "hundir, Maxie.$"

MtChimney_Text_MaxieDelightful:
	.string "¡Ja! ¡Jajajaja!\n"
	.string "Pues me deleita escuchar eso, ¿Sabes?\p"
	.string "Aunque signifique tener contratiempos,\n"
	.string "verte sufrir antes de hundirte es\l"
	.string "delicioso, Archie.\p"
	.string "Sólo espero poder unirme a la diversión\n"
	.string "antes de que toques fondo. Hasta luego,\l"
	.string "Archie.$"

MtChimney_Text_OhMaxie:
	.string "Ah, mi Maxie…\n"
	.string "Siempre sintiéndose tan superior.\p"
	.string "Nunca cambies, Maxie.$"

MtChimney_Movement_ArchieGetToMaxie:
	walk_up
	walk_up
	walk_up
	step_end

MtChimney_Movement_MaxieGetToArchie:
	walk_left
	walk_down
	walk_in_place_down
	step_end

MtChimney_EventScript_LavaCookieLady::
	lock
	faceplayer
	showmoneybox 0, 0
	msgbox MtChimney_Text_LavaCookiesJust200, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, MtChimney_EventScript_DeclineLavaCookie
	checkmoney 200
	goto_if_eq VAR_RESULT, FALSE, MtChimney_EventScript_NotEnoughMoney
	msgbox MtChimney_Text_ThankYouDear, MSGBOX_DEFAULT
	checkitemspace ITEM_LAVA_COOKIE
	call_if_eq VAR_RESULT, TRUE, MtChimney_EventScript_RemoveMoney
	hidemoneybox
	giveitem ITEM_LAVA_COOKIE
	goto_if_eq VAR_RESULT, FALSE, MtChimney_EventScript_BagIsFull
	release
	end

MtChimney_EventScript_BagIsFull::
	msgbox gText_TooBadBagIsFull, MSGBOX_DEFAULT
	@hidemoneybox
	release
	end

MtChimney_EventScript_RemoveMoney::
	removemoney 200
	updatemoneybox
	return

MtChimney_EventScript_DeclineLavaCookie::
	msgbox MtChimney_Text_OhFineThen, MSGBOX_DEFAULT
	hidemoneybox
	release
	end

MtChimney_EventScript_NotEnoughMoney::
	msgbox MtChimney_Text_YouveNotGotTheMoney, MSGBOX_DEFAULT
	hidemoneybox
	release
	end

MtChimney_Movement_ArchieApproachPlayerEast:
	walk_up
	walk_up
	walk_up
	walk_right
	step_end

MtChimney_Movement_ArchieExitEast:
	walk_left
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

MtChimney_Movement_ArchieApproachPlayerNorth:
	walk_up
	walk_up
	walk_right
	walk_right
	step_end

MtChimney_Movement_ArchieExitNorth:
	walk_left
	walk_left
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

MtChimney_EventScript_BusyAquaGrunt1::
	msgbox MtChimney_Text_MagmaOutnumbersUs, MSGBOX_SIGN
	end

MtChimney_EventScript_BusyAquaGrunt2::
	msgbox MtChimney_Text_LessHabitatForWaterPokemon, MSGBOX_SIGN
	end

MtChimney_EventScript_BusyAquaGrunt3::
	msgbox MtChimney_Text_MagmasNameSimilar, MSGBOX_SIGN
	end

MtChimney_EventScript_Trigger1::
	lockall
	setvar VAR_MT_CHIMNEY_STATE, 1
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_TABITHA, Common_Movement_ExclamationMark
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight
	waitmovement 0
	playbgm TRAINER_ENCOUNTER_MUSIC_MAGMA, FALSE
	namebox Tabitha
	msgbox MtChimney_Text_TabithaIntro
	closemessage
	hidenamebox
	playse SE_PIN
	applymovement LOCALID_COURTNEY, Common_Movement_ExclamationMark
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft
	waitmovement 0
	namebox Courtney
	msgbox MtChimney_Text_CourtneyIntro
	closemessage
	hidenamebox
	applymovement LOCALID_COURTNEY, Common_Movement_WalkRight
	waitmovement 0
	fadedefaultbgm
	namebox Unknown
	msgbox MtChimney_Text_ArchieStop
	closemessage
	hidenamebox
	setobjectxyperm LOCALID_ARCHIE, 11, 17
	call MtChimney_EventScript_Trigger
	applymovement LOCALID_ARCHIE, Common_Movement_WalkLeft
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown
	waitmovement 0
	applymovement LOCALID_ARCHIE, Common_Movement_FaceUp
	applymovement LOCALID_COURTNEY, Common_Movement_FaceDown
	waitmovement 0
	applymovement LOCALID_TABITHA, Common_Movement_WalkLeft
	waitmovement 0
	applymovement LOCALID_TABITHA, Common_Movement_FaceDown
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	call MtChimney_EventScript_PrepareMultiBattle
	multi_2_vs_2 TRAINER_TABITHA_MT_CHIMNEY, MtChimney_Text_TabithaDefeat, TRAINER_COURTNEY_MT_CHIMNEY, MtChimney_Text_CourtneyDefeat, TRAINER_ARCHIE_ALLY, TRAINER_BACK_PIC_RED
	specialvar VAR_RESULT, GetBattleOutcome
    compare VAR_RESULT, B_OUTCOME_LOST
    goto_if_eq MtChimney_EventScript_LostMultiBattle
	call MtChimney_EventScript_TabithaCourtneyLost
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft
	waitmovement 0
	call MtChimney_EventScript_ArchieYouCanDoIt
	releaseall
	end
	
	
MtChimney_EventScript_Trigger2::
	lockall
	setvar VAR_MT_CHIMNEY_STATE, 1
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_COURTNEY, Common_Movement_ExclamationMark
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft
	waitmovement 0
	playbgm TRAINER_ENCOUNTER_MUSIC_MAGMA, FALSE
	namebox Courtney
	msgbox MtChimney_Text_CourtneyIntro
	closemessage
	hidenamebox
	playse SE_PIN
	applymovement LOCALID_TABITHA, Common_Movement_ExclamationMark
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight
	waitmovement 0
	applymovement LOCALID_TABITHA, Common_Movement_WalkLeft
	waitmovement 0
	namebox Tabitha
	msgbox MtChimney_Text_TabithaIntro
	closemessage
	hidenamebox
	fadedefaultbgm
	namebox Unknown
	msgbox MtChimney_Text_ArchieStop
	closemessage
	hidenamebox
	setobjectxyperm LOCALID_ARCHIE, 10, 17
	call MtChimney_EventScript_Trigger
	applymovement LOCALID_ARCHIE, Common_Movement_WalkRight
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown
	waitmovement 0
	applymovement LOCALID_ARCHIE, Common_Movement_FaceUp
	applymovement LOCALID_TABITHA, Common_Movement_FaceDown
	waitmovement 0
	applymovement LOCALID_COURTNEY, Common_Movement_WalkRight
	waitmovement 0
	applymovement LOCALID_COURTNEY, Common_Movement_FaceDown
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	call MtChimney_EventScript_PrepareMultiBattle
	multi_2_vs_2 TRAINER_TABITHA_MT_CHIMNEY, MtChimney_Text_TabithaDefeat, TRAINER_COURTNEY_MT_CHIMNEY, MtChimney_Text_CourtneyDefeat, TRAINER_ARCHIE_ALLY, TRAINER_BACK_PIC_RED
	specialvar VAR_RESULT, GetBattleOutcome
    compare VAR_RESULT, B_OUTCOME_LOST
    goto_if_eq MtChimney_EventScript_LostMultiBattle
	call MtChimney_EventScript_TabithaCourtneyLost
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight
	waitmovement 0
	call MtChimney_EventScript_ArchieYouCanDoIt
	releaseall
	end

MtChimney_EventScript_TabithaCourtneyLost::
	playse SE_PIN
	applymovement LOCALID_TABITHA, Common_Movement_ExclamationMark
	applymovement LOCALID_COURTNEY, Common_Movement_ExclamationMark
	waitmovement 0
	namebox Courtney
	msgbox MtChimney_Text_CourtneyPostBattle
	applymovement LOCALID_TABITHA, Common_Movement_WalkInPlaceUp
	waitmovement 0
	namebox Tabitha
	msgbox MtChimney_Text_TabithaPostBattle
	closemessage
	hidenamebox
	applymovement LOCALID_TABITHA, Common_Movement_WalkInPlaceDown
	waitmovement 0
	namebox Tabitha
	msgbox MtChimney_Text_TabithaYouHaventSeen
	closemessage
	hidenamebox
	fadescreen FADE_TO_BLACK
	delay 16
	setobjectxyperm LOCALID_COURTNEY, 39, 0
	setobjectxyperm LOCALID_TABITHA, 39, 0
	removeobject LOCALID_TABITHA
	removeobject LOCALID_COURTNEY
	clearflag FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA
	fadescreen FADE_FROM_BLACK
	delay 16
	applymovement LOCALID_ARCHIE, Common_Movement_FacePlayer
	return

MtChimney_EventScript_LostMultiBattle::
	setvar VAR_MT_CHIMNEY_STATE, 0
	fadescreen FADE_TO_BLACK
	special SetCB2WhiteOut
	releaseall
	end

MtChimney_EventScript_PrepareMultiBattle::
    lockall
	namebox Archie
	msgbox PleasePick3Mons
	closemessage
	hidenamebox
    choose_mons
    compare VAR_RESULT, 0
    goto_if_eq script_NeedToChoose3ValidMons
    return

script_NeedToChoose3ValidMons::
    namebox Archie
	msgbox PleasePick3Mons
	closemessage
	hidenamebox
    choose_mons
    compare VAR_RESULT, 0
    goto_if_eq script_CancelBattle
    return

MtChimney_EventScript_ArchieYouCanDoIt::
	namebox Archie
	msgbox MtChimney_Text_ArchieYouCanDoIt
	closemessage
	hidenamebox
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown
	applymovement LOCALID_ARCHIE, MtChimney_Movement_ArchieWalkDown
	waitmovement 0
	setvar VAR_MT_CHIMNEY_STATE, 2
	fadescreen FADE_TO_BLACK
	call MtChimney_OnTransition_PrepareTeamMagmaCheating
	special DrawWholeMapView
	fadescreen FADE_FROM_BLACK
	return

MtChimney_Movement_ArchieWalkDown:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

PleasePick3Mons::
	.string "Deberás elegir 3 o\nmenos Pokémon, {PLAYER}.$"

script_CancelBattle::
    goto MtChimney_EventScript_PrepareMultiBattle
    return

MtChimney_EventScript_Trigger::
	addobject LOCALID_ARCHIE
	playse SE_PIN
	applymovement LOCALID_COURTNEY, Common_Movement_ExclamationMark
	applymovement LOCALID_TABITHA, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_COURTNEY, Common_Movement_FaceDown
	applymovement LOCALID_TABITHA, Common_Movement_FaceDown
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown
	waitmovement 0
	applymovement LOCALID_ARCHIE, MtChimney_Movement_ArchieApproachPlayerDown
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown
	waitmovement 0
	namebox Archie
	msgbox MtChimney_Text_ArchieDontWorry
	closemessage
	hidenamebox
	return
	

MtChimney_Movement_ArchieApproachPlayerDown:
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

MtChimney_EventScript_Tabitha::
	msgbox MtChimney_Text_TabithaPostBattle, MSGBOX_AUTOCLOSE
	end

MtChimney_EventScript_Courtney::
	msgbox MtChimney_Text_CourtneyPostBattle, MSGBOX_AUTOCLOSE
	end

MtChimney_EventScript_Grunt2::
	trainerbattle_single TRAINER_GRUNT_MT_CHIMNEY_2, MtChimney_Text_Grunt2Intro, MtChimney_Text_Grunt2Defeat
	msgbox MtChimney_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE
	end

MtChimney_EventScript_BusyMagmaGrunt1::
	msgbox MtChimney_Text_TeamAquaAlwaysMessingWithPlans, MSGBOX_SIGN
	end

MtChimney_EventScript_BusyMagmaGrunt2::
	msgbox MtChimney_Text_MeteoritesPackAmazingPower, MSGBOX_SIGN
	end

MtChimney_EventScript_BusyMagmaGrunt3::
	msgbox MtChimney_Text_YouBetterNotMessWithUs, MSGBOX_SIGN
	end

MtChimney_EventScript_BusyMagmaGrunt4::
	msgbox MtChimney_Text_AquasNameSimilar, MSGBOX_SIGN
	end

MtChimney_EventScript_BusyMagmaGrunt5::
	msgbox MtChimney_Text_DouseThemInFire, MSGBOX_SIGN
	end

MtChimney_EventScript_BusyMagmaGrunt6::
	msgbox MtChimney_Text_KeepMakingMoreLand, MSGBOX_SIGN
	end

MtChimney_EventScript_Magcargo::
	playmoncry SPECIES_MAGCARGO, CRY_MODE_NORMAL
	msgbox MtChimney_Text_Magcargo, MSGBOX_SIGN
	end

MtChimney_EventScript_Qwilfish::
	playmoncry SPECIES_QWILFISH, CRY_MODE_NORMAL
	msgbox MtChimney_Text_Qwilfish, MSGBOX_SIGN
	end

MtChimney_EventScript_Krokorok::
	playmoncry SPECIES_KROKOROK, CRY_MODE_NORMAL
	msgbox MtChimney_Text_Krokorok, MSGBOX_SIGN
	end

MtChimney_EventScript_Pelipper::
	playmoncry SPECIES_PELIPPER, CRY_MODE_NORMAL
	msgbox MtChimney_Text_Pelipper, MSGBOX_SIGN
	end

MtChimney_EventScript_Sharpedo::
	playmoncry SPECIES_SHARPEDO, CRY_MODE_NORMAL
	msgbox MtChimney_Text_Sharpedo, MSGBOX_SIGN
	end

MtChimney_EventScript_Poochyena::
	playmoncry SPECIES_POOCHYENA, CRY_MODE_NORMAL
	msgbox MtChimney_Text_Poochyena, MSGBOX_SIGN
	end

MtChimney_EventScript_MeteoriteMachine::
	lockall
	goto_if_unset FLAG_DEFEATED_EVIL_TEAM_MT_CHIMNEY, MtChimney_EventScript_MachineOn
	goto_if_set FLAG_RECEIVED_METEORITE, MtChimney_EventScript_MachineOff
	msgbox MtChimney_Text_RemoveTheMeteorite, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, MtChimney_EventScript_LeaveMeteoriteAlone
	msgbox MtChimney_Text_PlayerRemovedMeteorite, MSGBOX_DEFAULT
	giveitem ITEM_METEORITE
	setflag FLAG_RECEIVED_METEORITE
	releaseall
	end

MtChimney_EventScript_LeaveMeteoriteAlone::
	msgbox MtChimney_Text_PlayerLeftMeteorite, MSGBOX_DEFAULT
	releaseall
	end

MtChimney_EventScript_MachineOff::
	msgbox MtChimney_Text_MachineMakesNoResponse, MSGBOX_DEFAULT
	releaseall
	end

MtChimney_EventScript_MachineOn::
	msgbox MtChimney_Text_MetoriteFittedOnMachine, MSGBOX_DEFAULT
	releaseall
	end

MtChimney_EventScript_RouteSign::
	msgbox MtChimney_Text_RouteSign, MSGBOX_SIGN
	end

MtChimney_EventScript_Shelby::
	trainerbattle_single TRAINER_SHELBY_1, MtChimney_Text_ShelbyIntro, MtChimney_Text_ShelbyDefeat, MtChimney_EventScript_DefeatedShelby
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, MtChimney_EventScript_RematchShelby
	msgbox MtChimney_Text_ShelbyPostBattle, MSGBOX_DEFAULT
	release
	end

MtChimney_EventScript_DefeatedShelby::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox MtChimney_Text_ShelbyRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_SHELBY_1
	release
	end

MtChimney_EventScript_RematchShelby::
	trainerbattle_rematch TRAINER_SHELBY_1, MtChimney_Text_ShelbyRematchIntro, MtChimney_Text_ShelbyRematchDefeat
	msgbox MtChimney_Text_ShelbyPostRematch, MSGBOX_AUTOCLOSE
	end

MtChimney_EventScript_Melissa::
	trainerbattle_single TRAINER_MELISSA, MtChimney_Text_MelissaIntro, MtChimney_Text_MelissaDefeat
	msgbox MtChimney_Text_MelissaPostBattle, MSGBOX_AUTOCLOSE
	end

MtChimney_EventScript_Sheila::
	trainerbattle_single TRAINER_SHEILA, MtChimney_Text_SheilaIntro, MtChimney_Text_SheilaDefeat
	msgbox MtChimney_Text_SheilaPostBattle, MSGBOX_AUTOCLOSE
	end

MtChimney_EventScript_Shirley::
	trainerbattle_single TRAINER_SHIRLEY, MtChimney_Text_ShirleyIntro, MtChimney_Text_ShirleyDefeat
	msgbox MtChimney_Text_ShirleyPostBattle, MSGBOX_AUTOCLOSE
	end

MtChimney_EventScript_Grunt1::
	trainerbattle_single TRAINER_GRUNT_MT_CHIMNEY_1, MtChimney_Text_Grunt1Intro, MtChimney_Text_Grunt1Defeat
	msgbox MtChimney_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE
	end

MtChimney_EventScript_Sawyer::
	trainerbattle_single TRAINER_SAWYER_1, MtChimney_Text_SawyerIntro, MtChimney_Text_SawyerDefeat, MtChimney_EventScript_SawyerDefeated
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, MtChimney_EventScript_SawyerRematch
	msgbox MtChimney_Text_SawyerPostBattle, MSGBOX_DEFAULT
	release
	end

MtChimney_EventScript_SawyerDefeated::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox MtChimney_Text_SawyerRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_SAWYER_1
	release
	end

MtChimney_EventScript_SawyerRematch::
	trainerbattle_rematch TRAINER_SAWYER_1, MtChimney_Text_SawyerRematchIntro, MtChimney_Text_SawyerRematchDefeat
	msgbox MtChimney_Text_SawyerPostRematch, MSGBOX_AUTOCLOSE
	end

MtChimney_Text_ArchieYouCanDoIt:
	.string "Ahora, {PLAYER}, voy a continuar a\n"
	.string "ayudar a mis Reclutas a combatir al\l"
	.string "Equipo Magma. Están atacándolos en\l"
	.string "grupo ahora y realmente me están\l"
	.string "cansando con su cobardía.\p"
	.string "¡Tú puedes derrotar a {COLOR RED}Maxie{COLOR DARK_GRAY}!\n"
	.string "No te preocupes, que no es alguien que\l"
	.string "pueda preparar un “Plan B”.\p"
	.string "Créeme…\p"
	.string "Bueno, sigue adelante, niñ{OA}, venceremos\n"
	.string "al Equipo Magma juntos.$"

MtChimney_Text_MeteoriteWillActivateVolcano:
	.string "¿¡Qué!?\n"
	.string "El {COLOR RED}Meteorito{COLOR DARK_GRAY}…\l"
	.string "Ha sido desconectado de la fuente de\l"
	.string "poder…\p"
	.string "Pero si llegamos antes que ese Archie…\n"
	.string "¡Y-Y que todo el Equipo Aqua también!\l¿Quién pudo ser?\pSanto Arceus, tendría que haber traído a\nmis Pokémon más fuertes…$"

MtChimney_Text_MaxieIntro:
	.string "Un{A} niñ{OA}… ¡¿Qué estás haciendo aquí!?\p"
	.string "Creí que Tabitha y Courtney serían\n"
	.string "defensa suficiente… Apuesto a que ese\l"
	.string "Archie te ha ayudado…\p"
	.string "Pero eso es lo de menos. El {COLOR LIGHT_RED SHADOW RED}Equipo Magma{COLOR DARK_GRAY SHADOW LIGHT_GRAY}\n"
	.string "y yo, {COLOR RED}su Líder Maxie{COLOR DARK_GRAY}, tenemos objetivos\l"
	.string "tan grandes que este mero contratiempo\l"
	.string "no significa nada.\p"
	.string "La juventud es el futuro, ¿Sabes?\n"
	.string "Por ese motivo, debo educarte.\p"
	.string "Al derrotarte, reactivaré la máquina, y\n"
	.string "con ella formaré una {COLOR RED}Piedra Activadora{COLOR DARK_GRAY}\l"
	.string "con el poder suficiente para controlar\l"
	.string "al {COLOR LIGHT_RED SHADOW RED}Legendario Durmiente del Magma{COLOR DARK_GRAY SHADOW LIGHT_GRAY}…\l"
	.string "Entonces, ¡Podremos cumplir nuestro\l"
	.string "objetivo!\p¿Que cuál es, preguntas? No, eso es\n"
	.string "para la siguiente clase.\p"
	.string "Y ahora, como es debido, déjame darte\n"
	.string "un examen que se quemará en tu\l"
	.string "memoria.$"

MtChimney_Text_MaxieDefeat:
	.string "¡¿Qué?!\p"
	.string "¡¿Me han derrotado, al gran Maxie!?$"

MtChimney_Text_MaxieYouHaventSeenLastOfMagma:
	.string "¿¡C-cómo!?\n"
	.string "¿Qué quieres decir con eso?\p"
	.string "… … … No importa, estaré ahí en un\n"
	.string "minuto.\p"
	.string "Supongo… Que tendremos que proceder\n"
	.string "con el Plan de Emergencia…\l"
	.string "No creí que llegara a esto.\p"
	.string "No falles con esto, ¿Entiendes?$"

MtChimney_Text_MaxieYouHaventSeenLastOfMagma2:
	.string "Lo siento, niñ{OA}, pero los adultos tenemos\n"
	.string "cosas por hacer. La próxima vez que nos\l"
	.string "veamos, no me contendré.$"

MtChimney_Text_TabithaIntro:
	.string "Veo que nuestros Reclutas no poseen\nsuficiente poder para derrotar\la un{A} simple niñ{OA}.\p"
	.string "Pero llegas tarde, ¿No lo ves?\p"
	.string "¡Nuestro Jefe liberará el poder\ndel Meteorito!$"

MtChimney_Text_TabithaDefeat:
	.string "Equipo… Aqua…$"

MtChimney_Text_TabithaPostBattle:
	.string "¡Jefe, es tu oportunidad!$"

MtChimney_Text_CourtneyIntro:
	.string "Intrus{OA}… Rango de visión…\n"
	.string "Analizando…\p"
	.string "… … …\p"
	.string "Procediendo… Protocolo B…$"

MtChimney_Text_CourtneyDefeat:
	.string "Interesante…$"

MtChimney_Text_CourtneyPostBattle:
	.string "Maxie… Lo siento tanto…\n"
	.string "No pude… Detener…$"

MtChimney_Text_ArchieStop:
	.string "¿Atacando a un{A} niñ{OA} indefens{OA}?\p"
	.string "Compórtense como los adultos que son.$"

MtChimney_Text_ArchieDontWorry:
	.string "No te preocupes, {PLAYER}, estamos en\n"
	.string "esta misión para detener al Equipo\l"
	.string "Magma juntos. No dejaré que te ataquen\l"
	.string "entre dos de esa manera, ¡Ni yo que soy\l"
	.string "un pirata haría trucos tan sucios!\p"
	.string "Principalmente porque no los necesito…$"

MtChimney_Text_TabithaYouHaventSeen:
	.string "¡N-{PAUSE 8}n-{PAUSE 16}n-{PAUSE 32}NO ES\n"
	.string "LO Ú-{PAUSE 16}ÚLTIMO QUE VERÁN DE MÍ!\l"
	.string "¡Muajajaja!$"

MtChimney_Text_Grunt2Intro:
	.string "¡Nos del Equipo Magma estamos haciendo\n"
	.string "lo posible para mejorar la vida de los\l"
	.string "humanos!\p"
	.string "Todos serán felices si ganamos.$"

MtChimney_Text_Grunt2Defeat:
	.string "¿¡CÓMO QUE PERDÍ!?$"

MtChimney_Text_Grunt2PostBattle:
	.string "Nuestro Jefe siempre dice que todos\n"
	.string "serán felices si él gana, pero… ¿Porqué\l"
	.string "entonces somos tan odiados?$"

MtChimney_Text_Grunt1Intro:
	.string "Si hubiera más tierra, ¡Podría comprarme\n"
	.string "mi propia casa!\p"
	.string "Supongo que aún así habría que\n"
	.string "comprarla, y seguro seguría siendo\l"
	.string "carísima…$"

MtChimney_Text_Grunt1Defeat:
	.string "¿Es la falta de tierra el motivo de la\n"
	.string "falta de casas para la gente?$"

MtChimney_Text_Grunt1PostBattle:
	.string "Creo que el verdadero enemigo aquí es\n"
	.string "el capitalismo, ¿No?\p"
	.string "¿Será que puedo convencer al Jefe de\n"
	.string "usar el poder que quiere reunir para\l"
	.string "expandir el comunismo?$"

MtChimney_Text_TeamAquaAlwaysMessingWithPlans:
	.string "Estos del Equipo Aqua, siempre\n"
	.string "persiguiéndonos…\p"
	.string "¡¿Tan enamorados de nosotros están?!$"

MtChimney_Text_MeteoritesPackAmazingPower:
	.string "Quiero un helado.$"

MtChimney_Text_YouBetterNotMessWithUs:
	.string "No me gustan estos trajes… ¡Hace que\n"
	.string "todos nos veamos iguales! ¡Me hace\l"
	.string "morirme de calor!$"

MtChimney_Text_AquasNameSimilar:
	.string "Son el Equipo Aqua… Somos el Equipo\n"
	.string "Magma… ¡Eligieron un nombre tan\l"
	.string "parecido para confundirme a mí!$"

MtChimney_Text_DouseThemInFire:
	.string "¡Sí! ¡Acábalos!$"

MtChimney_Text_KeepMakingMoreLand:
	.string "¡Sí! ¡Magma!$"

MtChimney_Text_Sharpedo:
	.string "¡SHAR! ¡SHAAARRRGGGHHH!$"

MtChimney_Text_ArchieGoStopTeamMagma:
	.string "¡Sabía que vendrías, {PLAYER}!\p"
	.string "¡Grrr! Tengo que ir a derrotar a Maxie, si\n"
	.string "logra encender esa máquina, ¡El volcán\l"
	.string "hará erupción!$"

MtChimney_Text_ArchieIHaveMyHandsFull:
	.string "{PLAYER}, odio tener que pedirle esto\n"
	.string "a un{A} niñ{OA}, pero necesito que vayas a\l"
	.string "derrotar a Maxie por mí, ¿Lo harías?$"

MtChimney_Text_ArchieThankYou:
	.string "¡{PLAYER}!\p"
	.string "¡Ja ja ja! ¡Sabía que podías hacerlo!\l"
	.string "… … … …\l"
	.string "Ah, ¿Eso?\p"
	.string "¡No te preocupes, cosa de adultos!\n"
	.string "Pero lo que quiero saber es… ¿De qué\l"
	.string "lado estás, niñ{OA}?\l"
	.string "¡Ah, no importa, siempre y cuando nos\l"
	.string "ayudes a derrotar a esos idiotas!\p"
	.string "Espero nos volvamos a ver pronto,\n"
	.string "{PLAYER}.$"

MtChimney_Text_MagmaOutnumbersUs:
	.string "Maldita sea… ¡El Equipo Magma\n"
	.string "nos supera en número, no\lpodemos contra ellos así!$"

MtChimney_Text_LessHabitatForWaterPokemon:
	.string "¡Pero si expanden la tierra,\n"
	.string "matarán a los Pokémon del océano!$"

MtChimney_Text_MagmasNameSimilar:
	.string "Son el Equipo Magma… Somos el Equipo\n"
	.string "Aqua… ¡Eligieron un nombre tan\l"
	.string "parecido para confundirme a mí!$"

MtChimney_Text_Poochyena:
	.string "¡Pochyyyyy!$"

MtChimney_Text_Magcargo:
	.string "¡Mmmmmaaaagggg!$"

MtChimney_Text_Qwilfish:
	.string "¡Qwil! ¡Qwiiil!$"

MtChimney_Text_Krokorok:
	.string "¡Krookoroook!$"

MtChimney_Text_Pelipper:
	.string "¡Peeeeliiiii!$"

MtChimney_Text_LavaCookiesJust200:
	.string "LAVA COOKIES are MT. CHIMNEY's local\n"
	.string "specialty.\p"
	.string "Try one. It's just ¥200.$"


MtChimney_Text_ThankYouDear:
	.string "Thank you, dear!$"

MtChimney_Text_YouveNotGotTheMoney:
	.string "Oh, dear. You can't buy a thing if\n"
	.string "you've not got the money.$"

MtChimney_Text_OhFineThen:
	.string "Oh, fine then.$"

MtChimney_Text_MetoriteFittedOnMachine:
	.string "A METEORITE is fitted on a mysterious\n"
	.string "machine…\p"
	.string "The machine seems to be storing\n"
	.string "energy in the METEORITE.$"

MtChimney_Text_RemoveTheMeteorite:
	.string "A METEORITE is fitted on a mysterious\n"
	.string "machine…\p"
	.string "Do you want to remove the METEORITE?$"

MtChimney_Text_PlayerRemovedMeteorite:
	.string "{PLAYER} removed the METEORITE from\n"
	.string "the mysterious machine.$"

MtChimney_Text_PlayerLeftMeteorite:
	.string "{PLAYER} left the METEORITE where\n"
	.string "it was.$"

MtChimney_Text_MachineMakesNoResponse:
	.string "This mysterious machine…\n"
	.string "It makes no response whatsoever.$"

MtChimney_Text_RouteSign:
	.string "{DOWN_ARROW} JAGGED PATH\n"
	.string "LAVARIDGE TOWN AHEAD$"

MtChimney_Text_ShelbyIntro:
	.string "I've been to the hot springs and\n"
	.string "refreshed my tired bones.\l"
	.string "Right now I'm feeling strong!$"

MtChimney_Text_ShelbyDefeat:
	.string "Oh, my goodness.\n"
	.string "Now, aren't you something!$"

MtChimney_Text_ShelbyPostBattle:
	.string "Well, well, I've lost. I can't call\n"
	.string "myself an EXPERT now, can I?$"

MtChimney_Text_ShelbyRegister:
	.string "Thank you, child. It was fun, as if\n"
	.string "I were battling my own grandchild.\p"
	.string "Please, come see me again for\n"
	.string "a rematch.$"

MtChimney_Text_ShelbyRematchIntro:
	.string "If you can mesh your heart with those\n"
	.string "of your POKéMON, why, you should be\l"
	.string "able to achieve great things.$"

MtChimney_Text_ShelbyRematchDefeat:
	.string "Oh, my goodness.\n"
	.string "Now, aren't you something!$"

MtChimney_Text_ShelbyPostRematch:
	.string "Perhaps your heart has become one\n"
	.string "with the hearts of your POKéMON.$"

MtChimney_Text_MelissaIntro:
	.string "I've got the fire in me, baby.\n"
	.string "I can't stand it! I have to battle!$"

MtChimney_Text_MelissaDefeat:
	.string "Ooh, that was a scorching-hot match!$"

MtChimney_Text_MelissaPostBattle:
	.string "The heat of MT. CHIMNEY warms\n"
	.string "me up, baby!$"

MtChimney_Text_SheilaIntro:
	.string "I've finally made it to MT. CHIMNEY.\n"
	.string "I want to make my POKéMON battle!$"

MtChimney_Text_SheilaDefeat:
	.string "The way you battle…\n"
	.string "It's like a MT. CHIMNEY eruption!$"

MtChimney_Text_SheilaPostBattle:
	.string "Like I said, I've finally made it to\n"
	.string "MT. CHIMNEY. It would be a shame if\l"
	.string "I only do a little sightseeing…\p"
	.string "I want to get in some battles and buy\n"
	.string "COOKIES as souvenirs.$"

MtChimney_Text_ShirleyIntro:
	.string "Since I bathed in the hot springs,\n"
	.string "I've been feeling great!\l"
	.string "I'm sure I'm going to win!$"

MtChimney_Text_ShirleyDefeat:
	.string "Yowch!\n"
	.string "I'm getting a chill out of the water.$"

MtChimney_Text_ShirleyPostBattle:
	.string "I'll have to take another dip in the\n"
	.string "hot springs. Want to join me?\p"
	.string "Just joking!$"

MtChimney_Text_SawyerIntro:
	.string "This is one fine mountain! Plenty of\n"
	.string "hot people around for company!$"

MtChimney_Text_SawyerDefeat:
	.string "Oh, you're a real firebrand, too!$"

MtChimney_Text_SawyerPostBattle:
	.string "I think I need a dip in LAVARIDGE\n"
	.string "HOT SPRING with the locals!$"

MtChimney_Text_SawyerRegister:
	.string "I like little fireballs like you.\n"
	.string "Let me register you in my POKéNAV.$"

MtChimney_Text_SawyerRematchIntro:
	.string "I'm happily surrounded by hot people\n"
	.string "around these parts. I won't lose!$"

MtChimney_Text_SawyerRematchDefeat:
	.string "Gosh, you're still the same\n"
	.string "firebrand as before!$"

MtChimney_Text_SawyerPostRematch:
	.string "Actually, it really is hot here.\n"
	.string "I'm overdressed for these parts.$"

`
