mapscripts SafariZone_SpecialArea_MapScripts {}

script SafariZone_SpecialArea_EnterFromLeft {
	lockall
	applymovement (OBJ_EVENT_ID_PLAYER, SafariZone_SpecialArea_Movement_WalkRight)
	waitmovement (0)
	releaseall
	end
}

script SafariZone_SpecialArea_WantToGoRight {
	lockall
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement (0)
	msgbox(format("¡Hola!\pEstás por entrar a la Zona Única de la Zona Safari, ¿Quieres una explicación?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES){
		msgbox(format("La Zona Única es un lugar al que sólo los mejores Entrenadores pueden acceder, y {COLOR RED}cambiará dependiendo de qué Zona eligieron al iniciar{COLOR DARK_GRAY}."))
	}
	if (var(VAR_SAFARI_ZONE_RIGHT) == 0){
		msgbox(format("Veo que aún no has elegido una Zona Única para el Área Este. ¿Qué Zona eliges?"))
	}
	// setvar (VAR_TEMP_0, 1)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
	setdynamicwarp (MAP_SAFARI_ZONE_SOUTHEAST, 0, 16)
	releaseall
	end
}

script SafariZone_SpecialArea_WantToEnter {
	lockall
	if (var(VAR_SAFARI_ZONE_RIGHT) == 0){
		applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
		waitmovement (0)
		msgbox(format("¡Hola! Veo que es la primera vez que entras aquí... ¿Debes estar confundid{OA}, ¿No?\pPues no te preocupes, puedo explicarte lo que necesites.\pEste lugar es la Zona Única de la Zona Safari. Aquí, puedes {COLOR RED}personalizar tu Zona Safari{COLOR DARK_GRAY}.\pPuedes cambiar a dónde te conducen los caminos Sur y Este de esta caseta, eligiendo entre 3 opciones para cada una.\p¿Cuál opción eliges para la Zona Única Sur?"))
		setvar(VAR_SAFARI_ZONE_RIGHT, 1)
		// setvar(VAR_SAFARI_ZONE_DOWN, 1)
		
	}
	setvar(VAR_TEMP_1, 1)
	releaseall
}

script SafariZone_SpecialArea_Lass {
	lockall
	msgbox(fomrat("¡Este lugar es increíble!\n¡Fijé mi Zona Única Sur a Montaña y estoy nadando en Pokémon Tierra, Roca, Acero y Fuego!"))
	releaseall
}

script SafariZone_SpecialArea_Boy {
	lockall
	msgbox(fomrat("¡La Zona Única es genial!\n¡Cada vez que venga, atraparé distintos Pokémon, hasta hay especies redescubiertas como Wyrdeer y un raro Sneasel!"))
	releaseall
}



movement SafariZone_SpecialArea_Movement_WalkRight {
	walk_right
}