text gText_Birch_Welcome {
	poryswitch(LANGUAGE){
		ES {
			format("¡Hola! Me llamo Birch.\pPero todos me conocen como Profesor.\p")
		}
		EN {
			format("Hi! My name's Birch.\pBut everyone knows me as Professor.\p")
		}
	}
}

text gText_Birch_Pokemon {
	"\p"
}

text gText_Birch_MainSpeech {
	poryswitch(LANGUAGE){
		ES {
			format("Me apasionan…\nPor eso, he dedicado mi vida a estudiarlos a fondo…\p¡Pero suficiente de mí!\p")
		}
		EN {
			format("I love them with all my heart…\pThat's why I've dedicated my life to study their every aspect…\pBut enough of me!\p")
		}
	}
}

text gText_Birch_AndYouAre {
	poryswitch(LANGUAGE){
		ES {
			format("¿A quién te pareces más?\p")
		}
		EN {
			format("Who are you more like?\p")
		}
	}
}

text gText_Birch_BoyOrGirl {
	poryswitch(LANGUAGE){
		ES {
			format("¿A Brendan o May?")
		}
		EN {
			format("Brendan? Or perhaps May?")
		}
	}
}

text gText_Birch_WhatsYourName {
	poryswitch(LANGUAGE){
		ES {
			format("¡Genial!\n¿Qué nombre te gustaría usar?")
		}
		EN {
			format("Great!\nWhat do you want to go by?")
		}
	}
}

text gText_Birch_SoItsPlayer {
	poryswitch(LANGUAGE){
		ES {
			"¿{PLAYER}{KUN}?"
		}
		EN {
			"{PLAYER}{KUN}?"
		}
	}
	
}

text gText_Birch_YourePlayer {
	poryswitch(LANGUAGE){
		ES {
			format("¡Perfecto! ¡Eres {PLAYER}{KUN}, y te mudaste aquí desde Johto!\p")
		}
		EN {
			format("Perfect! You're {PLAYER}{KUN}, who moved here from Johto!\p")
		}
	}
}

text gText_Birch_AreYouReady {
	poryswitch(LANGUAGE){
		ES {
			format("Tu propia aventura comenzará.\nConocerás personas, Pokémon, e historias de lo más variadas…\p"
			"¡Adéntrate ahora, al Mundo Pokémon!\p")
		}
		EN {
			format("Your very own journey will start.\nYou'll meet people, Pokémon and the most diverse stories…\p"
			"Go now, then! To the World of Pokémon!\p")
		}
	}
}

text gText_Birch_YouCantBirch {
	"N-no…\pEse… Ese es MI nombre…\pElige otro nombre."
}

text gText_Birch_WaitYoureG {
	"E-eres… ¿{PLAYER}?\p¡Genial, yo soy bi!\pPero ahora, por favor,\nescribe un nombre…\pA menos que quieras que\nte digan así.\p¿Quieres llamarte {PLAYER}?"
}

text gText_Birch_TheSameAsDaughter {
	"¡Ah, igual que mi hija entonces!\pEspero no confunda…\l¿{PLAYER} te parece bien?"
}

text gText_Birch_TheSameAsSon {
	"¡Ah, igual que mi hijo entonces!\pEspero no confunda…\l¿{PLAYER} te parece bien?"
}

text gText_Birch_NotVeryOriginal {
	"Ah, ¡{PLAYER}, entonces!\pUn nombre muy popular.\p¿{PLAYER} te parece bien?"
}
