mapscripts GraniteCave_B2F_MapScripts {
	map_script MAP_SCRIPT_ON_TRANSITION: GraniteCave_SetFlashLevel
}

script GraniteCave_B2F_EventScript_BlueRock2 {
	if (!flag(FLAG_BLUE_STONES_2)) {
		msgbox(format("... ¿Oh?\n¡Mira, hay una piedra evolutiva aquí!"))
		delay (16)
		msgbox(format(".... ¡MMMMGGGGHHH!"))
		setvar (VAR_0x8004, 0) 
		setvar (VAR_0x8005, 2) 
		setvar (VAR_0x8006, 2)
		setvar (VAR_0x8007, 3)
		special (ShakeCamera)
		waitstate
		closemessage
		delay (30)
		playse (SE_PIN)
		applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
		random (4)
		switch (var(VAR_RESULT)) {
		case 0:
			giveitem (ITEM_WATER_STONE, 1)
			break
		case 1:
			giveitem (ITEM_LEAF_STONE, 1)
			break
		case 2:
			giveitem (ITEM_MOON_STONE, 1)
			break
		case 3:
			giveitem (ITEM_DUSK_STONE, 1)
			break
		case 4:
			giveitem (ITEM_ICE_STONE, 1)
			break
		default:
			giveitem (ITEM_WATER_STONE, 1)
			break
		}
		delay (16)
		msgbox(format("Parece que otra piedra evolutiva se está formando debajo muy lentamente...\p¡Habrá que volver mañana!"))
		setflag(FLAG_BLUE_STONES_2)
		release
		end
	}
	else {
		msgbox(format("Parece que otra piedra evolutiva se está formando debajo muy lentamente...\p¡Habrá que volver mañana!"))
		release
		end
	}
}

script GraniteCave_B2F_EventScript_BlueRock3 {
	if (!flag(FLAG_BLUE_STONES_3)) {
		msgbox(format("... ¿Oh?\n¡Mira, hay una piedra evolutiva aquí!"))
		delay (16)
		msgbox(format(".... ¡MMMMGGGGHHH!"))
		setvar (VAR_0x8004, 0) 
		setvar (VAR_0x8005, 2) 
		setvar (VAR_0x8006, 2)
		setvar (VAR_0x8007, 3)
		special (ShakeCamera)
		waitstate
		closemessage
		delay (30)
		playse (SE_PIN)
		applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
		random (4)
		switch (var(VAR_RESULT)) {
		case 0:
			giveitem (ITEM_WATER_STONE, 1)
			break
		case 1:
			giveitem (ITEM_LEAF_STONE, 1)
			break
		case 2:
			giveitem (ITEM_MOON_STONE, 1)
			break
		case 3:
			giveitem (ITEM_DUSK_STONE, 1)
			break
		case 4:
			giveitem (ITEM_ICE_STONE, 1)
			break
		default:
			giveitem (ITEM_WATER_STONE, 1)
			break
		}
		delay (16)
		msgbox(format("... Momento...\p¡Parece que aquí se forman dos piedras evolutivas!"))
		delay (16)
		msgbox(format(".... ¡MMMMGGGGHHH!"))
		setvar (VAR_0x8004, 0) 
		setvar (VAR_0x8005, 2) 
		setvar (VAR_0x8006, 5)
		setvar (VAR_0x8007, 3)
		special (ShakeCamera)
		waitstate
		closemessage
		delay (30)
		playse (SE_PIN)
		applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
		random (4)
		switch (var(VAR_RESULT)) {
		case 0:
			giveitem (ITEM_WATER_STONE, 1)
			break
		case 1:
			giveitem (ITEM_LEAF_STONE, 1)
			break
		case 2:
			giveitem (ITEM_MOON_STONE, 1)
			break
		case 3:
			giveitem (ITEM_DUSK_STONE, 1)
			break
		case 4:
			giveitem (ITEM_ICE_STONE, 1)
			break
		default:
			giveitem (ITEM_WATER_STONE, 1)
			break
		}
		delay (16)
		msgbox(format("Parece que otras piedras evolutivas se están formando debajo muy lentamente...\p¡Habrá que volver mañana!"))
		setflag(FLAG_BLUE_STONES_3)
		release
		end
	}
	else {
		msgbox(format("Parece que otras piedras evolutivas se están formando debajo muy lentamente...\p¡Habrá que volver mañana!"))
		release
		end
	}
}

script GraniteCave_B2F_EventScript_BlueRock4 {
	if (!flag(FLAG_BLUE_STONES_4)) {
		msgbox(format("... ¿Oh?\n¡Mira, hay una piedra evolutiva aquí!"))
		delay (16)
		msgbox(format(".... ¡MMMMGGGGHHH!"))
		setvar (VAR_0x8004, 0) 
		setvar (VAR_0x8005, 2) 
		setvar (VAR_0x8006, 2)
		setvar (VAR_0x8007, 3)
		special (ShakeCamera)
		waitstate
		closemessage
		delay (30)
		playse (SE_PIN)
		applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
		random (4)
		switch (var(VAR_RESULT)) {
		case 0:
			giveitem (ITEM_WATER_STONE, 1)
			break
		case 1:
			giveitem (ITEM_LEAF_STONE, 1)
			break
		case 2:
			giveitem (ITEM_MOON_STONE, 1)
			break
		case 3:
			giveitem (ITEM_DUSK_STONE, 1)
			break
		case 4:
			giveitem (ITEM_ICE_STONE, 1)
			break
		default:
			giveitem (ITEM_WATER_STONE, 1)
			break
		}
		delay (16)
		msgbox(format("... Momento...\p¡Parece que aquí se forman dos piedras evolutivas!"))
		delay (16)
		msgbox(format(".... ¡MMMMGGGGHHH!"))
		setvar (VAR_0x8004, 0) 
		setvar (VAR_0x8005, 2) 
		setvar (VAR_0x8006, 5)
		setvar (VAR_0x8007, 3)
		special (ShakeCamera)
		waitstate
		closemessage
		delay (30)
		playse (SE_PIN)
		applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
		random (4)
		switch (var(VAR_RESULT)) {
		case 0:
			giveitem (ITEM_WATER_STONE, 1)
			break
		case 1:
			giveitem (ITEM_LEAF_STONE, 1)
			break
		case 2:
			giveitem (ITEM_MOON_STONE, 1)
			break
		case 3:
			giveitem (ITEM_DUSK_STONE, 1)
			break
		case 4:
			giveitem (ITEM_ICE_STONE, 1)
			break
		default:
			giveitem (ITEM_WATER_STONE, 1)
			break
		}
		delay (16)
		msgbox(format("Parece que otras piedras evolutivas se están formando debajo muy lentamente...\p¡Habrá que volver mañana!"))
		setflag(FLAG_BLUE_STONES_4)
		release
		end
	}
	else {
		msgbox(format("Parece que otras piedras evolutivas se están formando debajo muy lentamente...\p¡Habrá que volver mañana!"))
		release
		end
	}
}
