
const LOCALID_RIVAL = 2

text Route103_Text_MayDefeated {
	poryswitch(LANGUAGE){
		ES{
			format("… … … … … … … ¡Y listo!\p"
			"¡Wow! Nunca creí que se comportara así…\p¡Gracias!")
		}
		EN{
			format("… … … … … … … … And done!\p"
			"Wow! Never thought it'd behave in such a way…\pThanks!")
		}
	}
	
}

text Route103_Text_ShouldHaveBroughtPotion {
	poryswitch(LANGUAGE){
		ES{
			format("Mi Pokémon…\n"
			"No esperaba que de noche…")
		}
		EN{
			format("My Pokémon…\n"
			"Didn't expect that at night…")
		}
	}
	
}

text Route103_Text_ShortcutToOldale {
	poryswitch(LANGUAGE){
		ES{
			format("¡ATAJOOOOOOOOO!")
		}
		EN{
			format("SHOOORRTTCUUTTT!")
		}
	}
	
}

text Route103_Text_RouteSign {
	poryswitch(LANGUAGE){
		ES{
			format("RUTA 103\n"
	"{DOWN_ARROW} PUEBLO OLDALE")
		}
		EN{
			format("ROUTE 103\n"
	"{DOWN_ARROW} OLDALE TOWN")
		}
	}
	
}

text Route103_Text_SafariSign {
	poryswitch(LANGUAGE){
		ES{
			format("Mini-Safari\n¡Captura Pokémon muy raros!")
		}
		EN{
			format("Mini-Safari\nCatch rare Pokémon!")
		}
	}
	
}

text Route103_EventScript_SafariGuard_Text_0 {
	poryswitch(LANGUAGE){
		ES{
			format("¡Hola, Joven Entrenador{A}!\p"
			"Estamos preparando un nuevo Juego del\n"
			"Safari... Aún falta, ¡Pero visítanos a\l"
			"menudo para saber si hemos abierto!")
		}
		EN{
			format("Hi, young one!\p"
			"We're preparing the newest Safari Game!\n"
			"We still need time to prepare everything... Come back soon!")
		}
	}
	
}

text Route103_EventScript_SafariGuard_Text_1 {
	poryswitch(LANGUAGE){
		ES{
			format("¡Hola, Joven Entrenador{A}!\p"
		"Estamos preparando un nuevo Juego del Safari... ¡Pero falta muy poco!\p"
		"Entretanto, ¿Porqué no vas a desafiar a Wattson?\p¡Habremos abierto para entonces!")
		}
		EN{
			format("Hi, young one!\p"
			"We're preparing the newest Safari Game!\n"
			"But we're almost done! In the meantime, why don't you go challenge Wattson?\pWe'll be done by then, for sure!")
		}
	}
	
}

text Route103_EventScript_SafariGuard_Text_2 {
	poryswitch(LANGUAGE){
		ES{
			format("¡Hola, Joven Entrenador{A}!\p"
			"El Mini-Safari ha abierto,\n"
			"¡Buena suerte!")
		}
		EN{
			format("Hi, young one!\p"
			"The Mini-Safari's open,\n"
			"Good luck!")
		}
	}
	
}


script Route103_EventScript_Rival {
	
	lockall
	checkplayergender
	questmenu (QUEST_MENU_SET_ACTIVE SIDE_QUEST_1)
	questmenu (QUEST_MENU_COMPLETE_QUEST SIDE_QUEST_1)
	namebox (Rival)
	poryswitch(LANGUAGE){
		ES{
			msgbox(format("Ah, Sentret, Ducklett, ¿Quién más?"))
		}
		EN{
			msgbox(format("So, Ducklett, Setret, and who else?"))
		}
	}
	closemessage
	hidenamebox
	faceplayer
	if (var(VAR_RESULT) == MALE) {
		playbgm (MUS_ENCOUNTER_MAY, TRUE)
	}
	else
	{
		playbgm (MUS_ENCOUNTER_BRENDAN, TRUE)
	}
	applymovement (LOCALID_RIVAL, Common_Movement_FacePlayer)
	waitmovement (0)
	applymovement (LOCALID_RIVAL, Common_Movement_ExclamationMark)
	waitmovement (0)
	delay (48)
	namebox (Rival)
	poryswitch(LANGUAGE){
		ES{
			msgbox(format("¡Ah, hola, {PLAYER}!\pQué bueno que llegas, porque quería investigar el comportamiento en combate de nuestros iniciales.\p¡Prepárate!"))
		}
		EN{
			msgbox(format("Oh, hi,  {PLAYER}!\pGood you came, I wanted to study the behavior of our starters in battle.\pGet ready!"))
		}
	}
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		switch (var(VAR_STARTER_MON)){
			case 0:
				trainerbattle_no_intro (TRAINER_MAY_ROUTE_103_TREECKO, Route103_Text_MayDefeated)
			case 1:
				trainerbattle_no_intro (TRAINER_MAY_ROUTE_103_TORCHIC, Route103_Text_MayDefeated)
			case 2:
				trainerbattle_no_intro (TRAINER_MAY_ROUTE_103_MUDKIP, Route103_Text_MayDefeated)
				
		}
	}
	else
	{
		switch (var(VAR_STARTER_MON)){
			case 0:
				trainerbattle_no_intro (TRAINER_BRENDAN_ROUTE_103_TREECKO, Route103_Text_MayDefeated)
			case 1:
				trainerbattle_no_intro (TRAINER_BRENDAN_ROUTE_103_TORCHIC, Route103_Text_MayDefeated)
			case 2:
				trainerbattle_no_intro (TRAINER_BRENDAN_ROUTE_103_MUDKIP, Route103_Text_MayDefeated)
				
		}
	}
	hidenamebox
	closemessage
	namebox (Rival)
	poryswitch(LANGUAGE){
		ES{
			msgbox(format("¡Genial! ¡Papá amará estos datos!"))
		}
		EN{
			msgbox(format("Great! Dad will love this data!"))
		}
	}
	closemessage
	hidenamebox
	goto (Route103_EventScript_RivalExit)
	end
}

raw `
.set LOCALID_RIVAL, 2

Route103_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route103_OnTransition
	.byte 0

Route103_OnTransition:
	call Common_EventScript_SetupRivalGfxId
	call ProfBirch_EventScript_UpdateLocation
	call_if_set FLAG_BADGE03_GET, Route103_Transition_MoveCamper
	end


Route103_Transition_MoveCamper:
	setobjectxyperm 21, 5, 11
	return

Route103_EventScript_RivalExit::
	closemessage
	switch VAR_FACING
	case DIR_SOUTH, Route103_EventScript_RivalExitFacingSouth
	case DIR_NORTH, Route103_EventScript_RivalExitFacingNorth
	case DIR_WEST, Route103_EventScript_RivalExitFacingEastOrWest
	case DIR_EAST, Route103_EventScript_RivalExitFacingEastOrWest
	end

Route103_EventScript_RivalExitFacingNorth::
	applymovement OBJ_EVENT_ID_PLAYER, Route103_Movement_WatchRivalExitFacingNorth
	applymovement LOCALID_RIVAL, Route103_Movement_RivalExitFacingNorth1
	waitmovement 0
	playse SE_LEDGE
	applymovement LOCALID_RIVAL, Route103_EventScript_RivalExitFacingNorth2
	waitmovement 0
	goto Route103_EventScript_RivalEnd
	end

Route103_EventScript_RivalExitFacingEastOrWest::
	applymovement OBJ_EVENT_ID_PLAYER, Route103_Movement_WatchRivalExitFacingEastOrWest
	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit1
	waitmovement 0
	playse SE_LEDGE
	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit2
	waitmovement 0
	goto Route103_EventScript_RivalEnd
	end

Route103_EventScript_RivalExitFacingSouth::
	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit1
	waitmovement 0
	playse SE_LEDGE
	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit2
	waitmovement 0
	goto Route103_EventScript_RivalEnd
	end

Route103_EventScript_RivalEnd::
	removeobject LOCALID_RIVAL
	setvar VAR_BIRCH_LAB_STATE, 4
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL
	setflag FLAG_DEFEATED_RIVAL_ROUTE103
	setvar VAR_OLDALE_RIVAL_STATE, 1
	clearflag FLAG_HIDE_OLDALE_TOWN_RIVAL
	savebgm MUS_DUMMY
	fadedefaultbgm
	releaseall
	end

Route103_EventScript_SafariGuard::
	lockall
	faceplayer
	goto_if_unset FLAG_BADGE03_GET, Route103_EventScript_SafariGuard_2
	msgbox Route103_EventScript_SafariGuard_Text_2
	releaseall
	return

Route103_EventScript_SafariGuard_2:
	goto_if_unset FLAG_BADGE02_GET, Route103_EventScript_SafariGuard_5
Route103_EventScript_SafariGuard_4:
	goto_if_set FLAG_BADGE02_GET, Route103_EventScript_SafariGuard_9
Route103_EventScript_SafariGuard_7:
	releaseall
	end

Route103_EventScript_SafariGuard_5:
	msgbox Route103_EventScript_SafariGuard_Text_0
	goto Route103_EventScript_SafariGuard_4

Route103_EventScript_SafariGuard_8:
	msgbox Route103_EventScript_SafariGuard_Text_1
	goto Route103_EventScript_SafariGuard_7

Route103_EventScript_SafariGuard_9:
	goto_if_set FLAG_BADGE01_GET, Route103_EventScript_SafariGuard_8
	goto Route103_EventScript_SafariGuard_7



Route103_Movement_RivalExitFacingNorth1:
	walk_left
	walk_down
	step_end

Route103_EventScript_RivalExitFacingNorth2:
	jump_2_down
	delay_16
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

Route103_Movement_WatchRivalExitFacingNorth:
	delay_16
	delay_4
	walk_in_place_faster_left
	delay_16
	walk_in_place_faster_down
	step_end

Route103_Movement_RivalExit1:
	walk_down
	step_end

Route103_Movement_RivalExit2:
	jump_2_down
	delay_16
	walk_down
	walk_down
	walk_down
	step_end

Route103_Movement_WatchRivalExitFacingEastOrWest:
	delay_16
	walk_in_place_faster_down
	step_end

Route103_EventScript_Boy::
	msgbox Route103_Text_ShouldHaveBroughtPotion, MSGBOX_NPC
	end

Route103_EventScript_Man::
	msgbox Route103_Text_ShortcutToOldale, MSGBOX_NPC
	end

Route103_EventScript_RouteSign::
	msgbox Route103_Text_RouteSign, MSGBOX_SIGN
	end
	
Route103_EventScript_SafariSign::
	msgbox Route103_Text_SafariSign, MSGBOX_SIGN
	end

Route103_EventScript_Daisy::
	trainerbattle_single TRAINER_DAISY, Route103_Text_DaisyIntro, Route103_Text_DaisyDefeated
	msgbox Route103_Text_DaisyPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Amy::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyIntro, Route103_Text_AmyDefeated, Route103_Text_AmyNotEnoughPokemon, Route102_EventScript_AmyRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_AmyRematch
	msgbox Route103_Text_AmyPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_AmyRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_AmyRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyRematchIntro, Route103_Text_AmyRematchDefeated, Route103_Text_AmyRematchNotEnoughPokemon
	msgbox Route103_Text_AmyRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Liv::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivIntro, Route103_Text_LivDefeated, Route103_Text_LivNotEnoughPokemon, Route102_EventScript_LivRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_LivRematch
	msgbox Route103_Text_LivPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_LivRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_LivRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivRematchIntro, Route103_Text_LivRematchDefeated, Route103_Text_LivRematchNotEnoughPokemon
	msgbox Route103_Text_LivRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Andrew::
	trainerbattle_single TRAINER_ANDREW, Route103_Text_AndrewIntro, Route103_Text_AndrewDefeated
	msgbox Route103_Text_AndrewPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Miguel::
	trainerbattle_single TRAINER_MIGUEL_1, Route103_Text_MiguelIntro, Route103_Text_MiguelDefeated, Route102_EventScript_MiguelRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route103_EventScript_MiguelRematch
	msgbox Route103_Text_MiguelPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_MiguelRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route103_Text_MiguelRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_MIGUEL_1
	release
	end

Route103_EventScript_MiguelRematch::
	trainerbattle_rematch TRAINER_MIGUEL_1, Route103_Text_MiguelRematchIntro, Route103_Text_MiguelRematchDefeated
	msgbox Route103_Text_MiguelRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Marcos::
	trainerbattle_single TRAINER_MARCOS, Route103_Text_MarcosIntro, Route103_Text_MarcosDefeated
	msgbox Route103_Text_MarcosPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Rhett::
	trainerbattle_single TRAINER_RHETT, Route103_Text_RhettIntro, Route103_Text_RhettDefeated
	msgbox Route103_Text_RhettPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Pete::
	trainerbattle_single TRAINER_PETE, Route103_Text_PeteIntro, Route103_Text_PeteDefeated
	msgbox Route103_Text_PetePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Isabelle::
	trainerbattle_single TRAINER_ISABELLE, Route103_Text_IsabelleIntro, Route103_Text_IsabelleDefeated
	msgbox Route103_Text_IsabellePostBattle, MSGBOX_AUTOCLOSE
	end

`
