

text RustboroCity_DevonCorp_3F_Text_MrStoneIHaveFavor {
	poryswitch(LANGUAGE){
		ES {
			format("Hola, soy el Presidente de Devon.\p¡He escuchado mucho de ti!\nSalvaste la compañía dos veces, ¡En un día!\p"
			"Mi hijo, Steven, está en Ciudad Dewford, cruzando el mar.\p"
			"Y ya que vas de camino, pensé que podrías llevarle esta carta.")
		}
		EN {
			format("Hi, I'm the President of Devon.\pI've heard much about you!\nYou saved the company twice in a day!\p"
			"My son, Steven, is across the sea in Dewford City.\p"
			"And since you're headed there already, I'd like you to give him this letter.")
		}
	}
	
}

text RustboroCity_DevonCorp_3F_Text_MrStoneWantYouToHaveThis {
	poryswitch(LANGUAGE){
		ES {
			format("Cuando lo hagas,\n¡Ven y te recompensaré!\pPor ahora, toma esto.")
		}
		EN {
			format("I'll reward you once you're done!\pFor now, take this.")
		}
	}
	
}

text RustboroCity_DevonCorp_3F_Text_ReceivedPokenav {
	poryswitch(LANGUAGE){
		ES {
			format("{PLAYER} recibió un PokéNav.")
		}
		EN {
			format("{PLAYER} got a PokéNav.")
		}
	}
	
}

text RustboroCity_DevonCorp_3F_Text_MrStoneExplainPokenavRestUp {
	poryswitch(LANGUAGE){
		ES {
			format("Eso es un PokéNav.\p"
			"Es indispensable para cada entrenador.\pAdemás, escuché que esos criminales que derrotaste siguen andando sueltos.\p"
			"He visto y prescenciado de lo que son capaces.\pTe recomendaría no meterte con ellos.")
		}
		EN {
			format("It's a PokéNav.\p"
			"Any Trainer needs one.\pAlso, those criminals you defeated are still out there.\p"
			"I've seen and felt what they're capable of.\pI'd recommend not messing with them.")
		}
	}
	
}

text RustboroCity_DevonCorp_3F_Text_MrStoneGoWithCautionAndCare {
	poryswitch(LANGUAGE){
		ES {
			format("¡Bueno, {PLAYER}, cuídate!")
		}
		EN {
			format("Well, {PLAYER}, take care!")
		}
	}
	
}

text RustboroCity_DevonCorp_3F_Text_CountingOnYou {
	poryswitch(LANGUAGE){
		ES {
			format("¡Cuento contigo!")
		}
		EN {
			format("Counting on you!")
		}
	}
}

text RustboroCity_DevonCorp_3F_Text_ThankYouForDeliveringLetter {
	format("¿Le diste la carta?\p¡Espléndido!\pEn ese caso, ¡Toma esto!")
}

text RustboroCity_DevonCorp_3F_Text_ExplainExpShare {
	format("Un Pokémon que sostenga el\n{COLOR GREEN}Repartir Experiencia{COLOR DARK_GRAY}, ganará,\lcomo su nombre lo indica,\l{COLOR GREEN}Puntos de Experiencia aún\lsi no ha combatido{COLOR DARK_GRAY}.\p"
	"Y lo que es más,\n{COLOR GREEN}ganará el doble de Puntos de lo usual{COLOR DARK_GRAY},\lgracias a una reciente mejora.\p"
	"El efecto se apila con otros\nmodificadores, por lo que,\lbajo el {COLOR GREEN}Modo de Entrenamiento{COLOR DARK_GRAY},\lganarán 4 veces más Exp.\p"
	"¡Buena suerte con todo!")
}

text RustboroCity_DevonCorp_3F_Text_NotFamiliarWithTrends {
	format("La verdad, me he rodeado de\ntantas oportunidades laborales,\lque conceptos comunes y vagos como\l{COLOR GREEN}la moral en la ciencia{COLOR DARK_GRAY}\lhan perdido su significado.\p"
	"Honestamente, pienso que si nos\ndejáramos llevar por “lo que está bien,”\lperderíamos de vista el progreso.\pEs mejor incomodar a un grupo\nmenor molesto, que lidiar con\lla opresión y discomfort de muchos.")
}

text RustboroCity_DevonCorp_3F_Text_ThisIs3rdFloorWaitHere {
	poryswitch(LANGUAGE){
		ES {
			format("Esta es la oficina del Presidente.\p"
			"Él es un hombre muy ocupado, tendré que preguntarle si tiene tiempo para atenderte.")
		}
		EN {
			format("This is the President's Office.\p"
			"He's a very busy man, I'll see if he can attend you.")
		}
	}
	
}

text RustboroCity_DevonCorp_3F_Text_WordWithPresidentComeWithMe {
	poryswitch(LANGUAGE){
		ES {
			format("El Presidente está libre.\nPor favor, sígueme.")
		}
		EN {
			format("The President's free.\nHere, please.")
		}
	}
	
}

text RustboroCity_DevonCorp_3F_Text_PleaseGoAhead {
	format("Por favor, pase.")
}

text RustboroCity_DevonCorp_3F_Text_VisitCaptSternShipyard {
	format("El Capitán Stern es reconocido\nmundialmente. Espero un día ser tan\lexitoso como él.")
}

text RustboroCity_DevonCorp_3F_Text_RepeatAndTimerHugelyPopular {
	format("Fabricamos Pokéballs. Compra Pokéballs.")
}

text RustboroCity_DevonCorp_3F_Text_RareRocksDisplay {
	poryswitch(LANGUAGE){
		ES {
			format("Es una colección de rocas raras.\nUna inscripción dice:\l“No te las comas otra vez, Steven.” y tiene\luna cara triste dibujada.")
		}
		EN {
			format("A rare rock collection.\nThere's a plate that says:\l“Don't eat them again, Steven.” and a\lsad face is drawn besides it.")
		}
	}
	
}

raw `
.set LOCALID_DEVON_EMPLOYEE, 2

RustboroCity_DevonCorp_3F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, RustboroCity_DevonCorp_3F_OnTransition
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, RustboroCity_DevonCorp_3F_OnWarp
	map_script MAP_SCRIPT_ON_FRAME_TABLE, RustboroCity_DevonCorp_3F_OnFrame
	.byte 0

RustboroCity_DevonCorp_3F_OnTransition:
	call_if_eq VAR_DEVON_CORP_3F_STATE, 0, RustboroCity_DevonCorp_3F_EventScript_SetEmployeePos
	end

RustboroCity_DevonCorp_3F_EventScript_SetEmployeePos::
	setobjectxyperm LOCALID_DEVON_EMPLOYEE, 3, 2
	setobjectmovementtype LOCALID_DEVON_EMPLOYEE, MOVEMENT_TYPE_FACE_LEFT
	return

RustboroCity_DevonCorp_3F_OnWarp:
	map_script_2 VAR_DEVON_CORP_3F_STATE, 0, RustboroCity_DevonCorp_3F_EventScript_PlayerFaceEast
	.2byte 0

RustboroCity_DevonCorp_3F_EventScript_PlayerFaceEast::
	turnobject OBJ_EVENT_ID_PLAYER, DIR_EAST
	end

RustboroCity_DevonCorp_3F_OnFrame:
	map_script_2 VAR_DEVON_CORP_3F_STATE, 0, RustboroCity_DevonCorp_3F_EventScript_MeetPresident
	.2byte 0

RustboroCity_DevonCorp_3F_EventScript_MeetPresident::
	lockall
	msgbox RustboroCity_DevonCorp_3F_Text_ThisIs3rdFloorWaitHere, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_DevonCorp_3F_Movement_EmployeeWalkOffscreen
	waitmovement 0
	delay 80
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_DevonCorp_3F_Movement_EmployeeReturnToPlayer
	waitmovement 0
	msgbox RustboroCity_DevonCorp_3F_Text_WordWithPresidentComeWithMe, MSGBOX_DEFAULT
	closemessage
	playbgm MUS_FOLLOW_ME, FALSE
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_DevonCorp_3F_Movement_LeadPlayerToPresident
	applymovement OBJ_EVENT_ID_PLAYER, RustboroCity_DevonCorp_3F_Movement_PlayerFollowToPresident
	waitmovement 0
	msgbox RustboroCity_DevonCorp_3F_Text_PleaseGoAhead, MSGBOX_DEFAULT
	closemessage
	fadedefaultbgm
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_DevonCorp_3F_Movement_EmployeeFaceDesk
	applymovement OBJ_EVENT_ID_PLAYER, RustboroCity_DevonCorp_3F_Movement_PlayerApproachDesk
	waitmovement 0
	msgbox RustboroCity_DevonCorp_3F_Text_MrStoneIHaveFavor, MSGBOX_DEFAULT
	giveitem ITEM_LETTER
	msgbox RustboroCity_DevonCorp_3F_Text_MrStoneWantYouToHaveThis, MSGBOX_DEFAULT
	playfanfare MUS_OBTAIN_ITEM
	message RustboroCity_DevonCorp_3F_Text_ReceivedPokenav
	waitfanfare
	setflag FLAG_SYS_POKENAV_GET
	setflag FLAG_RECEIVED_POKENAV
	setflag FLAG_HIDE_RUSTBORO_CITY_POKEMON_SCHOOL_SCOTT
	msgbox RustboroCity_DevonCorp_3F_Text_MrStoneExplainPokenavRestUp, MSGBOX_DEFAULT
	closemessage
	call Common_EventScript_OutOfCenterPartyHeal
	msgbox RustboroCity_DevonCorp_3F_Text_MrStoneGoWithCautionAndCare, MSGBOX_DEFAULT
	setflag FLAG_HIDE_ROUTE_116_WANDAS_BOYFRIEND
	clearflag FLAG_HIDE_RUSTURF_TUNNEL_WANDAS_BOYFRIEND
	clearflag FLAG_HIDE_RUSTURF_TUNNEL_WANDA
	clearflag FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY
	clearflag FLAG_HIDE_BRINEYS_HOUSE_PEEKO
	setvar VAR_BRINEY_LOCATION, 1
	clearflag FLAG_HIDE_RUSTBORO_CITY_RIVAL
	setvar VAR_DEVON_CORP_3F_STATE, 1
	setvar VAR_RUSTBORO_CITY_STATE, 6
	releaseall
	end

RustboroCity_DevonCorp_3F_Movement_Unused:
	walk_up
	walk_up
	walk_up
	walk_in_place_faster_left
	step_end

RustboroCity_DevonCorp_3F_Movement_LeadPlayerToPresident:
	walk_right
	walk_right
	walk_right
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_in_place_faster_left
	step_end

RustboroCity_DevonCorp_3F_Movement_EmployeeFaceDesk:
	delay_16
	walk_in_place_faster_down
	step_end

RustboroCity_DevonCorp_3F_Movement_EmployeeWalkOffscreen:
	walk_right
	walk_right
	walk_right
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

RustboroCity_DevonCorp_3F_Movement_EmployeeReturnToPlayer:
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_left
	walk_left
	walk_left
	step_end

RustboroCity_DevonCorp_3F_Movement_PlayerFollowToPresident:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

RustboroCity_DevonCorp_3F_Movement_PlayerApproachDesk:
	delay_16
	delay_16
	walk_down
	walk_down
	walk_in_place_faster_right
	step_end

RustboroCity_DevonCorp_3F_EventScript_MrStone::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_EXP_SHARE, RustboroCity_DevonCorp_3F_EventScript_MrStoneAfterFavor
	goto_if_set FLAG_DELIVERED_STEVEN_LETTER, RustboroCity_DevonCorp_3F_EventScript_GiveExpShare
	msgbox RustboroCity_DevonCorp_3F_Text_CountingOnYou, MSGBOX_DEFAULT
	closemessage
	applymovement VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

RustboroCity_DevonCorp_3F_EventScript_GiveExpShare::
	msgbox RustboroCity_DevonCorp_3F_Text_ThankYouForDeliveringLetter, MSGBOX_DEFAULT
	giveitem ITEM_EXP_SHARE, 12
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_RECEIVED_EXP_SHARE
	msgbox RustboroCity_DevonCorp_3F_Text_ExplainExpShare, MSGBOX_DEFAULT
	closemessage
	applymovement VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

RustboroCity_DevonCorp_3F_EventScript_MrStoneAfterFavor::
	msgbox RustboroCity_DevonCorp_3F_Text_NotFamiliarWithTrends, MSGBOX_DEFAULT
	closemessage
	applymovement VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

RustboroCity_DevonCorp_3F_EventScript_Employee::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_REPEAT_BALL, RustboroCity_DevonCorp_3F_EventScript_EmployeeBalls
	msgbox RustboroCity_DevonCorp_3F_Text_VisitCaptSternShipyard, MSGBOX_DEFAULT
	release
	end

RustboroCity_DevonCorp_3F_EventScript_EmployeeBalls::
	msgbox RustboroCity_DevonCorp_3F_Text_RepeatAndTimerHugelyPopular, MSGBOX_DEFAULT
	release
	end

RustboroCity_DevonCorp_3F_EventScript_RareRocksDisplay::
	msgbox RustboroCity_DevonCorp_3F_Text_RareRocksDisplay, MSGBOX_SIGN
	end



`
