text RustboroCity_Text_WallyPokeCenter {
	format("¡Ah, hola {PLAYER}!\n"
	"Estoy acá para comprar Pociones y\l"
	"cosas así. Quiero enfrentarme al\l"
	"siguiente Gimnasio, pero no sé si podré\l"
	"sin Objetos Curativos...\p"
	"He atrapado un Roselia, ¡Así que tendré\n"
	"algo de ventaja de tipos aquí también!\p"
	"Bueno, {PLAYER} te veo cuando\n"
	"termine mis compras.")
}

text RustboroCity_Text_LittleBoyNo {
	format("No tienes tipos Normal.")
}

text RustboroCity_Text_WallyPrepared {
	format("¡Ahora ya estoy listo! Acompáñame,\n"
	"{PLAYER}, así tendré a alguien\l"
	"apoyándome y podré tener más\l"
	"confianza.")
}


text RustboroCity_Text_WeShortenItToDevon {
	format("La {COLOR BLUE}Corporación Devon{COLOR DARK_GRAY}, o simplemente Devon,\n"
	"es una compañía que hace toda clase de cosas.\p"
	"¡La necesitamos para nuestra subsistencia!")
}

text RustboroCity_Text_SneakyLookingManWentAroundCorner {
	format("¿Un hombre sospechoso?\n"
	"Ahora que lo mencionas, sí,\l"
	"vi a un hombre disfrazado por aquí…")
}

text RustboroCity_Text_HaveYouChallengedGym {
	format("Las personas no respetan mucho a\n"
	"quienes no tienen medallas de Gimnasio.\p"
	"Quienes sí las tienen, sin\n"
	"embargo, se convierten en mini\l"
	"celebridades en su ciudad.\p"
	"Yo no puedo conseguir ninguna ni con {COLOR GREEN}Pokémon Tipo Planta{COLOR DARK_GRAY}.")
}


text RustboroCity_Text_HeyThatsRustborosGymBadge {
	format("¡Ey, es la {COLOR GREEN}Medalla de Rustboro{COLOR DARK_GRAY}!\n"
	"En mi opinión, es la mejor.")
}

text RustboroCity_Text_YoureNewAroundHere {
	format("¿Oh? ¿Eres nuev{OA} por aquí?\n"
	"¿Acaso te transfirieron al colegio?")
}

text RustboroCity_Text_GymLeaderIsntEasyWithFire {
	format("La Líder del Gimnasio, {COLOR RED}Roxxane{COLOR DARK_GRAY},\n"
	"tiene más o menos mi edad, 17 años,\l"
	"y sin embargo, ¡Ella es mucho más bonita\l"
	"y fuerte que yo!\p"
	"¡Qué envidia!")
}

text RustboroCity_Text_MrBrineyWalksInTheTunnel {
	format("Desde que dejó a su mujer,\n"
	"el Señor Briney vive en una cabañita cerca del mar.\p"
	"Aunque lo he escuchado decir que ahora es mucho más feliz.\p"
	"Supongo que el romance no es para todos.")
}

text RustboroCity_Text_MrBrineyLovesPeeko {
	format("El Señor Briney vive con su mascota, Peeko.\p"
	"Me contó que lo tiene desde que era un huevo, y que aunque ya hayan pasado años, no sabe combatir.\p"
	"Es un alivio, pues él está muy grande ya para emociones fuertes…")
}


text RustboroCity_Text_WowYouHavePokemon {
	format("¡Wow! ¡Tú tamdién tienes Pokémon!\n"
	"Cuando sea gdande, sedé un Entdenadod podedosisímo!")
}

text RustboroCity_Text_CatchRarePokemonIfIGoToSchool {
	format("¡Ah, me encontraste!\n¡Toma esto y déjame solo!")
}

text RustboroCity_Text_NinjaSubstitueAtSchool {
	format("Puedes usarla como yo para saltarte\nclases, dejando un sustituto ahí.")
}

text RustboroCity_Text_NinjaLeaveMeAlone {
	format("Ahora déjame solo.")
}


text RustboroCity_Text_PokemonCanChangeLookFromExp {
	format("La evolución es un misterio.\n"
	"Aunque se sabe que produce mucha,\l"
	"pero que mucha energía.")
}

text RustboroCity_Text_PokemonChangeShape {
	format("Si alguien usara la energia evolutiva\n"
	"para cosas malas, ¡Lo mataría!")
}

text RustboroCity_Text_TradePokemonGrowFast {
	format("Los Pokémon te podrían desobedecer pasado cierto nivel, pero te respetarán al ganar medallas…")
}

text RustboroCity_Text_OutOfTheWay {
	poryswitch(LANGUAGE){
		ES {
			format("¡FUERA!\n"
			"¡LARGO DE AQUÍ!")
		}
		EN {
			
		format("OUT OF THE WAY!\n"
			"OUT OF MY SIGHT!")
		}
	}
	
}

text RustboroCity_Text_WaitDontTakeMyGoods {
	poryswitch(LANGUAGE){
		ES {
			format("¡NOOO! ¡POR FAVOOOORRR!\p"
			"¡NO SE LLEVEN ESAS PARTES!")
		}
		EN {
			format("NOOO! PLEAASEEEE!\p"
			"DON'T TAKE THOSE GOODS!")
		}
	}
	
}

text RustboroCity_Text_HelpMeIWasRobbed {
	poryswitch(LANGUAGE){
		ES {
			format("¡E-eres tú!\p"
			"¡Ayúdame, me han robado!\n"
			"¡Se han robado las {COLOR BLUE}Partes{COLOR DARK_GRAY}!\p"
			"Si no las re-recupero…")
		}
		EN {
			format("It's you!\p"
			"Help me again, I've been robbed!\n"
			"The {COLOR BLUE}Goods{COLOR DARK_GRAY} were stolen!\p"
			"I-if I lose them…")
		}
	}
}

text RustboroCity_Text_ShadyCharacterTookOffTowardsTunnel {
	poryswitch(LANGUAGE){
		ES {
			format("¿El ladrón?\nSe fue hacia el Túnel.")
		}
		EN {
			format("The thief?\nHe went to the Tunnel.")
		}
	}
}

text RustboroCity_Text_YouGotItThankYou {
	poryswitch(LANGUAGE){
		ES {
			format("¡Ah, por Arceus, las recuperaste!\pTen esto como agradecimiento.")
		}
		EN {
			format("Oh, Arceus, you did it!\pTake this as thanks.")
		}
	}
}

text RustboroCity_Text_YoureLoadedWithItems {
	format("Ah, ok.")
}

text RustboroCity_Text_PleaseComeWithMe {
	poryswitch(LANGUAGE){
		ES {
			format("¡Sígueme!")
		}
		EN {
			format("Come along with me!")
		}
	}
}

text RustboroCity_Text_MayHiLetsRegister {
	poryswitch(LANGUAGE){
		ES {
			format("Ah, hola {PLAYER}.\p¿Te regalaron el PokéNav por tu fuerza?\pYo... Tuve que comprarlo...\p"
			"Pero... Eh... Tengamos otra batalla, si me ganas, combinaré los datos de tu Pokédex y la mía, para ayudarnos en la investigación.")
		}
		EN {
			format("Oh, hi, {PLAYER}!\pYou were gifted a PokéNav for your strenght?\pI... had to buy it...\pBut... uh... Let's battle again.\p"
			"If you win, we'll Record Mix our Pokédexes, to aid our investigations!")
		}
	}
}

text RustboroCity_Text_MayPassedBrineyWantToBattle {
	poryswitch(LANGUAGE){
		ES {
			format("¡Prepárate!")
		}
		EN {
			format("Get ready!")
		}
	}
}

text RustboroCity_Text_MayDefeat {
	poryswitch(LANGUAGE){
		ES {
			format("Aún no puedo derrotarte…\pAún con todos estos datos, Papá no…")
		}
		EN {
			format("I still can't best you…\pAnd even with all this data, Dad doesn't…")
		}
	}
}

text RustboroCity_Text_DexNav {
	poryswitch(LANGUAGE){
		ES {
			format("¡{RIVAL} desbloqueó tu DexNav!")
		}
		EN {
			format("{RIVAL} activated your DexNav!")
		}
	}
	
}

text RustboroCity_Text_MayMrBrineyHint {
	poryswitch(LANGUAGE){
		ES {
			format("Eso no lo tenías, ¿No?\pEs el {COLOR BLUE}DexNav{COLOR DARK_GRAY}.\nCon él, podrás {COLOR BLUE}Encadenar Pokémon{COLOR DARK_GRAY}.\pPues bueno, terminemos esto.\p"
			"………………………………………………\n"
			"………………………………………………\l"
			"………………………………………………\p"
			"Listo, te he añadido a los Pokémon que tengo yo.\p"
			"Ah, sí, el Señor Briney me dijo que te está esperando en la Ruta 104.")
		}
		EN {
			format("You didn't have this, did you?\pIt's the {COLOR BLUE}DexNav{COLOR DARK_GRAY}.\nNow, you can {COLOR BLUE}Chain Pokémon{COLOR DARK_GRAY}.\pAnd let's finish the Record Mixing.\p"
			"………………………………………………\n"
			"………………………………………………\l"
			"………………………………………………\p"
			"There. Now I've added the Pokémon I own.\p"
			"Oh, and Mr. Briney told me that he'd be waiting for you in Route 104.")
		}
	}
	
}

text RustboroCity_Text_MayNoMrBrineyHint {
	poryswitch(LANGUAGE){
		ES {
			format("El Señor Briney me dijo que te está esperando en la Ruta 104.")
		}
		EN {
			format("Mr. Briney told me that he'd be waiting for you in Route 104.")
		}
	}
	
}

text RustboroCity_Text_TunnelNearingCompletion {
	format("“¡Ahorra tiempo son este\n"
	"magnífico túnel!”\l"
	"Eso dice en el cartel,\l"
	"pero tiene una gran “X” en medio…")
}

text RustboroCity_Text_DevonCorpSign {
	format("CORPORACIÓN DEVON\p"
	"“Por todas tus necesidades,\n"
	"hacemos una máquina.”")
}

text RustboroCity_Text_GymSign {
	format("Gimnasio Pokémon Rustboro\n"
	"Líder: Roxxane\l"
	"“La chica que ama las rocas.”")
}

text RustboroCity_Text_CitySign {
	format("CIUDAD RUSTBORO\p"
	"“La ciudad que integra\n"
	"ciencia y naturaleza.”")
}

text RustboroCity_Text_TrainersSchoolSign {
	format("ESCUELA POKÉMON")
}

text RustboroCity_Text_CuttersHouse {
	format("Casa del Cortador")
}

text RustboroCity_Text_DevelopedNewPokenavFeature {
	format("Ey, ¡tú!\n"
	"El Presidente quería darte las\l"
	"gracias con esto.")
}

text RustboroCity_Text_AddedMatchCallPleaseCallMrStone {
	format("¡Listo!\n"
	"Ahora podrás llamar personas con\l"
	"tu PokéNav!")
}

text RustboroCity_Text_PleaseSelectPokenav {
	format("Elije el POKéNAV.")
}

text RustboroCity_Text_IdBetterGetBackToWork {
	format("Tengo que volver a trabajar.\n"
	"¡Hasta pronto, {PLAYER}!")
}

text RustboroCity_Text_YouCanHave2On2Battle {
	format("¡Ten cuidado!\n"
	"¡Recientemente se ha descubierto\l"
	"que los movimientos de tipo Bicho causan\l"
	"daño súper efectivo contra las Hadas!\p"
	"Además de eso, el cambio climático han\n"
	"hecho a los tipo Hielo\l"
	"resistentes a otros tipos.")
}

text RustboroCity_Text_WallyReady {
	format("{PLAYER}… ¡Deséame suerte!")
}

text RustboroCity_Text_WallyBattle {
	format("Muy bien, yo puedo con esto.")
}

text RustboroCity_Text_WallySilence {
	format("…")
}

text RustboroCity_Text_WallySilence2 {
	format("………\n………\l………\p¡Eso fue -COF, COF- increíble!\n-COF, COF, COF-\p¡{PLAYER}!\n¡Vencí a todos sus Pokémon\lsólamente usando a Roselia!")
}

text RustboroCity_Text_WallyExcited {
	format("¡Muchísimas gracias, -COF, COF-\n"
	"{PLAYER}, por estar acá conmigo!\l"
	"-COF-\p"
	"En serio no podría estarte más\n"
	"agradecido...\p"
	"Desde que inicié este viaje, tuve\n"
	"muchas dudas sobre lo que pasaría.\l"
	"¿Qué clase de personas conocería?\l"
	"¿Qué clase de Pokémon? ¿Podría estar\l"
	"listo para enfrentarme a problemas?\p"
	"Cuando comencé, las respuestas\n"
	"parecían ser “A nadie,” “A ninguno,” y\l"
	"“Ni en tus sueños.”\p"
	"Pero, gracias a tu apoyo, y a mi\n"
	"determinación, ¡Parece que estoy\l"
	"siendo capaz de mejorar!\p"
	"En serio, muchas, muchísimas gracias,\n"
	"{PLAYER}.\n"
	"¡La próxima vez que nos veamos, causaré\l"
	"una Tormenta de Arena por donde vaya!")
}

raw `
.set LOCALID_LITTLE_BOY, 7
.set LOCALID_LITTLE_GIRL, 8
.set LOCALID_DEVON_EMPLOYEE, 9
.set LOCALID_GRUNT, 10
.set LOCALID_RIVAL, 14
.set LOCALID_SCIENTIST, 15
.set LOCALID_WALLY, 17

RustboroCity_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, RustboroCity_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, RustboroCity_OnFrame
	.byte 0

RustboroCity_OnTransition:
	setflag FLAG_VISITED_RUSTBORO_CITY
	call Common_EventScript_SetupRivalGfxId
	call_if_eq VAR_RUSTBORO_CITY_STATE, 6, RustboroCity_EventScript_HideMapNamePopup
	getplayerxy VAR_TEMP_0, VAR_TEMP_1
	goto_if_eq VAR_RUSTBORO_CITY_STATE, 6, RustboroCity_EventScript_PositionScientistForExit
	end

RustboroCity_EventScript_PositionScientistForExit::
	goto_if_eq VAR_TEMP_0, 11, RustboroCity_EventScript_PositionScientistLeftExit
	setobjectxyperm LOCALID_SCIENTIST, 12, 15
	goto_if_unset FLAG_BADGE05_GET, RustboroCity_EventScript_End
	end

RustboroCity_EventScript_End:
	setflag FLAG_HIDE_WALLY_RUSTBORO
	removeobject LOCALID_WALLY
	end

RustboroCity_EventScript_PositionScientistLeftExit::
	setobjectxyperm LOCALID_SCIENTIST, 11, 15
	end

RustboroCity_EventScript_HideMapNamePopup::
	setflag FLAG_HIDE_MAP_NAME_POPUP
	return

RustboroCity_OnFrame:
	map_script_2 VAR_RUSTBORO_CITY_STATE, 6, RustboroCity_EventScript_ScientistAddMatchCall
	.2byte 0

RustboroCity_EventScript_ScientistAddMatchCall::
	lockall
	setvar VAR_ROUTE104_STATE, 1
	applymovement OBJ_EVENT_ID_PLAYER, RustboroCity_Movement_PlayerWalkDown
	waitmovement 0
	playse SE_EXIT
	delay 10
	addobject LOCALID_SCIENTIST
	applymovement LOCALID_SCIENTIST, RustboroCity_Movement_ScientistApproachPlayer
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_SCIENTIST, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_SCIENTIST, Common_Movement_Delay48
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	applymovement LOCALID_SCIENTIST, RustboroCity_Movement_ScientistWalkInPlaceDown
	waitmovement 0
	msgbox RustboroCity_Text_DevelopedNewPokenavFeature, MSGBOX_DEFAULT
	closemessage
	setflag FLAG_HAS_MATCH_CALL
	applymovement LOCALID_SCIENTIST, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	playse SE_CLICK
	delay 10
	playse SE_CLICK
	delay 10
	playse SE_CLICK
	delay 10
	playse SE_CLICK
	delay 20
	applymovement LOCALID_SCIENTIST, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	msgbox RustboroCity_Text_AddedMatchCallPleaseCallMrStone, MSGBOX_DEFAULT
	closemessage
	delay 20
	goto RustboroCity_EventScript_MatchCallTutorial

RustboroCity_EventScript_PleaseSelectPokenav::
	msgbox RustboroCity_Text_PleaseSelectPokenav, MSGBOX_DEFAULT
	closemessage
	delay 10
	goto RustboroCity_EventScript_MatchCallTutorial

RustboroCity_EventScript_MatchCallTutorial::
	setflag FLAG_ADDED_MATCH_CALL_TO_POKENAV
	msgbox RustboroCity_Text_IdBetterGetBackToWork, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_SCIENTIST, RustboroCity_Movement_ScientistLeave
	waitmovement 0
	playse SE_EXIT
	removeobject LOCALID_SCIENTIST
	setflag FLAG_HIDE_RUSTBORO_CITY_SCIENTIST
	setvar VAR_RUSTBORO_CITY_STATE, 7
	clearflag FLAG_HIDE_MAP_NAME_POPUP
	releaseall
	end

RustboroCity_EventScript_Wally::
	lock
	faceplayer
	namebox Wally
	msgbox RustboroCity_Text_WallyPokeCenter
	closemessage
	hidenamebox
	specialvar VAR_0x8004, GetPlayerFacingDirection
	call_if_eq VAR_0x8004, DIR_SOUTH, RustboroCity_EventScript_MovePlayerOutTheWay
	applymovement LOCALID_WALLY, RustboroCity_Movement_WallyEnterCenter
	waitmovement 0
	opendoor 16, 45
	waitdooranim
	applymovement LOCALID_WALLY, RustboroCity_Movement_WallyEnterCenter2
	waitmovement 0
	delay 40
	applymovement LOCALID_WALLY, RustboroCity_Movement_WallyOutCenter
	waitmovement 0
	closedoor 16, 45
	waitdooranim
	namebox Wally
	msgbox RustboroCity_Text_WallyPrepared
	closemessage
	hidenamebox
	specialvar VAR_0x8004, GetPlayerFacingDirection
	call_if_eq VAR_0x8004, DIR_WEST, RustboroCity_EventScript_MovePlayerEast
	call_if_eq VAR_0x8004, DIR_EAST, RustboroCity_EventScript_MovePlayerWest
	applymovement LOCALID_WALLY, RustboroCity_Movement_WallyGoToGym1
	goto_if_eq VAR_0x8004, DIR_WEST, RustboroCity_EventScript_MovePlayerEast2
	delay 8
	applymovement OBJ_EVENT_ID_PLAYER, RustboroCity_Movement_PlayerGoToGym
	waitmovement 0
	goto RustboroCity_EventScript_Wally2

RustboroCity_EventScript_MovePlayerEast2::
	applymovement OBJ_EVENT_ID_PLAYER, RustboroCity_Movement_PlayerGoToGym2
	waitmovement 0
	goto RustboroCity_EventScript_Wally2

RustboroCity_EventScript_Wally2::
	applymovement LOCALID_WALLY, Common_Movement_FacePlayer
	waitmovement 0
	namebox Wally
	msgbox RustboroCity_Text_WallyReady
	closemessage
	hidenamebox
	applymovement LOCALID_WALLY, RustboroCity_Movement_WallyEnterGym
	waitmovement 0
	opendoor 27, 19
	waitdooranim
	applymovement LOCALID_WALLY, RustboroCity_Movement_WallyEnterGym2
	waitmovement 0
	delay 16
	closedoor 27, 19
	waitdooranim
	delay 16
	fadescreen FADE_TO_BLACK
	delay 24
	namebox Wally
	msgbox RustboroCity_Text_WallyBattle
	closemessage
	hidenamebox
	delay 16
	fadescreen FADE_FROM_BLACK
	delay 16
	opendoor 27, 19
	waitdooranim
	delay 30
	namebox Wally
	msgbox RustboroCity_Text_WallySilence
	closemessage
	hidenamebox
	applymovement LOCALID_WALLY, RustboroCity_Movement_WallyOutGym
	waitmovement 0
	closedoor 27, 19
	waitdooranim
	namebox Wally
	msgbox RustboroCity_Text_WallySilence2
	closemessage
	hidenamebox
	applymovement LOCALID_WALLY, Common_Movement_FaceAwayPlayer
	waitmovement 0
	delay 40
	applymovement LOCALID_WALLY, Common_Movement_FacePlayer
	waitmovement 0
	namebox Wally
	msgbox RustboroCity_Text_WallyExcited
	hidenamebox
	closemessage
	setvar VAR_ROUTE111_STATE, 3
	fadescreen FADE_TO_BLACK
	delay 24
	removeobject LOCALID_WALLY
	setflag FLAG_HIDE_WALLY_RUSTBORO
	clearflag FLAG_HIDE_WALLY_111
	delay 8
	fadescreen FADE_FROM_BLACK
	delay 16
	releaseall
	end


RustboroCity_EventScript_MovePlayerOutTheWay::
	applymovement OBJ_EVENT_ID_PLAYER, RustboroCity_Movement_MovePlayerOutTheWay
	waitmovement 0
	return

RustboroCity_EventScript_MovePlayerEast:
	applymovement OBJ_EVENT_ID_PLAYER, RustboroCity_Movement_MovePlayerEast
	waitmovement 0
	return

RustboroCity_EventScript_MovePlayerWest:
	applymovement OBJ_EVENT_ID_PLAYER, RustboroCity_Movement_MovePlayerWest
	waitmovement 0
	return

RustboroCity_Movement_MovePlayerEast:
	walk_down
	face_up
	step_end

RustboroCity_Movement_MovePlayerWest:
	walk_down
	walk_right
	step_end

RustboroCity_Movement_MovePlayerOutTheWay:
	walk_right
	walk_down
	face_left
	step_end
	
RustboroCity_Movement_WallyGoToGym1:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

RustboroCity_Movement_PlayerGoToGym:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

RustboroCity_Movement_PlayerGoToGym2:
	face_up
	delay_8
	face_right
	delay_8
	walk_right
	walk_right
	walk_right
	face_up
	delay_8
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	face_right
	delay_8
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

RustboroCity_Movement_WallyEnterCenter:
	walk_up
	walk_in_place_up
	step_end

RustboroCity_Movement_WallyEnterCenter2:
	walk_up
	set_invisible
	step_end

RustboroCity_Movement_WallyOutCenter:
	set_visible
	walk_down
	walk_down
	face_player
	step_end

RustboroCity_Movement_ScientistWalkInPlaceDown:
	walk_in_place_down
	step_end

RustboroCity_Movement_PlayerWalkDown:
	walk_down
	step_end

RustboroCity_Movement_ScientistApproachPlayer:
	walk_down
	delay_16
	step_end

RustboroCity_Movement_ScientistLeave:
	walk_up
	step_end

RustboroCity_Movement_WallyEnterGym:
	walk_right
	delay_8
	face_player
	delay_16
	face_up
	delay_8
	walk_up
	step_end
	
RustboroCity_Movement_WallyEnterGym2:
	walk_up
	set_invisible
	step_end

RustboroCity_Movement_WallyOutGym:
	set_visible
	walk_down
	walk_down
	walk_down
	delay_8
	face_player
	delay_8
	step_end

RustboroCity_EventScript_FatMan::
	lock
	faceplayer
	goto_if_set FLAG_DEVON_GOODS_STOLEN, RustboroCity_EventScript_FatManSawGrunt
	msgbox RustboroCity_Text_WeShortenItToDevon, MSGBOX_DEFAULT
	release
	end

RustboroCity_EventScript_FatManSawGrunt::
	msgbox RustboroCity_Text_SneakyLookingManWentAroundCorner, MSGBOX_DEFAULT
	release
	end

RustboroCity_EventScript_DevonEmployee2::
	lock
	faceplayer
	msgbox RustboroCity_Text_YoureNewAroundHere, MSGBOX_DEFAULT
	release
	end

RustboroCity_EventScript_Woman::
	msgbox RustboroCity_Text_GymLeaderIsntEasyWithFire, MSGBOX_NPC
	end

RustboroCity_EventScript_Man1::
	lock
	faceplayer
	goto_if_set FLAG_BADGE01_GET, RustboroCity_EventScript_Man1HaveBadge
	msgbox RustboroCity_Text_HaveYouChallengedGym, MSGBOX_DEFAULT
	release
	end

RustboroCity_EventScript_Man1HaveBadge::
	msgbox RustboroCity_Text_HeyThatsRustborosGymBadge, MSGBOX_DEFAULT
	release
	end

RustboroCity_EventScript_Boy2::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_POKENAV, RustboroCity_EventScript_Boy2BrineyLeftTunnel
	msgbox RustboroCity_Text_MrBrineyWalksInTheTunnel, MSGBOX_DEFAULT
	release
	end

RustboroCity_EventScript_Boy2BrineyLeftTunnel::
	msgbox RustboroCity_Text_MrBrineyLovesPeeko, MSGBOX_DEFAULT
	release
	end

RustboroCity_EventScript_Twin::
	msgbox RustboroCity_Text_WowYouHavePokemon, MSGBOX_NPC
	end

RustboroCity_EventScript_NinjaBoy::
	checkitem ITEM_TM70
	goto_if_eq VAR_RESULT, TRUE, RustboroCity_EventScript_NinjaBoy2
	msgbox RustboroCity_Text_CatchRarePokemonIfIGoToSchool, MSGBOX_SIGN
	giveitem ITEM_TM70
	msgbox RustboroCity_Text_NinjaSubstitueAtSchool, MSGBOX_SIGN
	end

RustboroCity_EventScript_NinjaBoy2::
	msgbox RustboroCity_Text_NinjaLeaveMeAlone, MSGBOX_SIGN
	release
	end

RustboroCity_EventScript_TunnelSign::
	msgbox RustboroCity_Text_TunnelNearingCompletion, MSGBOX_SIGN
	end

RustboroCity_EventScript_DevonCorpSign::
	msgbox RustboroCity_Text_DevonCorpSign, MSGBOX_SIGN
	end

RustboroCity_EventScript_GymSign::
	msgbox RustboroCity_Text_GymSign, MSGBOX_SIGN
	end

RustboroCity_EventScript_CitySign::
	msgbox RustboroCity_Text_CitySign, MSGBOX_SIGN
	end

RustboroCity_EventScript_TrainersSchoolSign::
	msgbox RustboroCity_Text_TrainersSchoolSign, MSGBOX_SIGN
	end

RustboroCity_EventScript_CuttersHouseSign::
	msgbox RustboroCity_Text_CuttersHouse, MSGBOX_SIGN
	end

RustboroCity_EventScript_LittleBoy::
	lock
	faceplayer
	msgbox RustboroCity_Text_PokemonCanChangeLookFromExp, MSGBOX_DEFAULT
	applymovement LOCALID_LITTLE_BOY, Common_Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

RustboroCity_EventScript_LittleBoyNo::
	msgbox RustboroCity_Text_LittleBoyNo, MSGBOX_DEFAULT
	applymovement LOCALID_LITTLE_BOY, Common_Movement_FaceOriginalDirection
	waitmovement 0
	release
	end
	
 

RustboroCity_EventScript_LittleGirl::
	lock
	faceplayer
	msgbox RustboroCity_Text_PokemonChangeShape, MSGBOX_DEFAULT
	applymovement LOCALID_LITTLE_GIRL, Common_Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

RustboroCity_EventScript_Man2::
	lock
	faceplayer
	msgbox RustboroCity_Text_TradePokemonGrowFast, MSGBOX_DEFAULT
	release
	end

RustboroCity_EventScript_StolenGoodsTrigger0::
	lockall
	setobjectxyperm LOCALID_DEVON_EMPLOYEE, 14, 21
	setobjectmovementtype LOCALID_DEVON_EMPLOYEE, MOVEMENT_TYPE_FACE_RIGHT
	setvar VAR_0x8004, 0
	goto RustboroCity_EventScript_StolenGoodsScene
	end

RustboroCity_EventScript_StolenGoodsTrigger1::
	lockall
	setobjectxyperm LOCALID_DEVON_EMPLOYEE, 14, 21
	setobjectmovementtype LOCALID_DEVON_EMPLOYEE, MOVEMENT_TYPE_FACE_RIGHT
	setvar VAR_0x8004, 1
	goto RustboroCity_EventScript_StolenGoodsScene
	end

RustboroCity_EventScript_StolenGoodsTrigger2::
	lockall
	setobjectxyperm LOCALID_DEVON_EMPLOYEE, 14, 21
	setobjectmovementtype LOCALID_DEVON_EMPLOYEE, MOVEMENT_TYPE_FACE_RIGHT
	setvar VAR_0x8004, 2
	goto RustboroCity_EventScript_StolenGoodsScene
	end

RustboroCity_EventScript_StolenGoodsTrigger3::
	lockall
	setobjectxyperm LOCALID_DEVON_EMPLOYEE, 14, 21
	setobjectmovementtype LOCALID_DEVON_EMPLOYEE, MOVEMENT_TYPE_FACE_RIGHT
	setvar VAR_0x8004, 3
	goto RustboroCity_EventScript_StolenGoodsScene
	end

RustboroCity_EventScript_StolenGoodsTrigger4::
	lockall
	setobjectxyperm LOCALID_DEVON_EMPLOYEE, 14, 21
	setobjectmovementtype LOCALID_DEVON_EMPLOYEE, MOVEMENT_TYPE_FACE_RIGHT
	setvar VAR_0x8004, 4
	goto RustboroCity_EventScript_StolenGoodsScene
	end

RustboroCity_EventScript_StolenGoodsScene::
	msgbox RustboroCity_Text_OutOfTheWay, MSGBOX_DEFAULT
	closemessage
	playbgm MUS_ENCOUNTER_AQUA, FALSE
	addobject LOCALID_GRUNT
	addobject LOCALID_DEVON_EMPLOYEE
	applymovement LOCALID_GRUNT, RustboroCity_Movement_GruntEscape
	waitmovement 0 
	removeobject LOCALID_GRUNT
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_Movement_EmployeeChaseGrunt1
	waitmovement 0
	msgbox RustboroCity_Text_WaitDontTakeMyGoods, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_Movement_EmployeeChaseGrunt2
	waitmovement 0
	fadedefaultbgm
	removeobject LOCALID_DEVON_EMPLOYEE
	setobjectxyperm LOCALID_DEVON_EMPLOYEE, 30, 10
	clearflag FLAG_HIDE_RUSTBORO_CITY_DEVON_EMPLOYEE_1
	setflag FLAG_DEVON_GOODS_STOLEN
	setvar VAR_RUSTBORO_CITY_STATE, 2
	setvar VAR_RUSTURF_TUNNEL_STATE, 2
	setvar VAR_ROUTE116_STATE, 1
	clearflag FLAG_HIDE_ROUTE_116_MR_BRINEY
	clearflag FLAG_HIDE_RUSTURF_TUNNEL_PEEKO
	clearflag FLAG_HIDE_RUSTURF_TUNNEL_AQUA_GRUNT
	setflag FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY
	setflag FLAG_HIDE_BRINEYS_HOUSE_PEEKO
	releaseall
	end

@ Unused
RustboroCity_EventScript_ShadyCharacterTookOff::
	msgbox RustboroCity_Text_ShadyCharacterTookOffTowardsTunnel, MSGBOX_DEFAULT
	return

@ Unused
RustboroCity_EventScript_YouGotItThankYou::
	msgbox RustboroCity_Text_YouGotItThankYou, MSGBOX_DEFAULT
	return

@ Unknown, unused employee movements. Based on the differences in movement theyre for approaching an object (probably the player) in different positions
RustboroCity_EventScript_EmployeeApproachUp::
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_Movement_EmployeeApproachUp
	waitmovement 0
	return

@ Unused, see above
RustboroCity_EventScript_EmployeeApproachLeft::
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_Movement_EmployeeApproachLeft
	waitmovement 0
	return

@ Unused, see above
RustboroCity_EventScript_EmployeeApproachRight::
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_Movement_EmployeeApproachRight
	waitmovement 0
	return

@ Unused, see above
RustboroCity_EventScript_EmployeeApproachDown::
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_Movement_EmployeeApproachDown
	waitmovement 0
	return

@ Unused, similar movement to the above scripts
RustboroCity_EventScript_EmployeeApproachPlayerFar::
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_Movement_EmployeeApproachPlayerFar
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	return

@ Unused
RustboroCity_Movement_GruntEscapeExtended:
	walk_faster_right
	walk_faster_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	step_end

RustboroCity_Movement_GruntEscape:
	walk_faster_right
	walk_faster_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	step_end

RustboroCity_Movement_EmployeeChaseGrunt1:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_in_place_faster_up
	step_end

RustboroCity_Movement_EmployeeChaseGrunt2:
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

@ Functionally unused
RustboroCity_Movement_EmployeeApproachUp:
	walk_down
	walk_right
	walk_right
	step_end

@ Functionally unused
RustboroCity_Movement_EmployeeApproachLeft:
	walk_down
	walk_down
	walk_right
	walk_right
	step_end

@ Functionally unused
RustboroCity_Movement_EmployeeApproachRight:
	walk_down
	walk_down
	walk_right
	walk_right
	step_end

@ Functionally unused
RustboroCity_Movement_EmployeeApproachDown:
	walk_down
	walk_down
	walk_down
	walk_right
	walk_right
	step_end

@ Functionally unused
RustboroCity_Movement_EmployeeApproachPlayerFar:
	walk_down
	walk_down
	walk_down
	walk_right
	walk_right
	walk_right
	walk_in_place_faster_down
	step_end

RustboroCity_EventScript_DevonEmployee1::
	lock
	faceplayer
	goto_if_set FLAG_RECOVERED_DEVON_GOODS, RustboroCity_EventScript_ReturnGoodsSpokeToEmployee
	msgbox RustboroCity_Text_ShadyCharacterTookOffTowardsTunnel, MSGBOX_DEFAULT
	release
	end

RustboroCity_EventScript_ReturnGoodsSpokeToEmployee::
	waitse
	setvar VAR_TEMP_1, 4
	goto RustboroCity_EventScript_ReturnGoods
	end

RustboroCity_EventScript_HelpGetGoodsTrigger0::
	lockall
	setvar VAR_TEMP_1, 0
	goto RustboroCity_EventScript_EmployeeAskToGetGoods
	end

RustboroCity_EventScript_HelpGetGoodsTrigger1::
	lockall
	setvar VAR_TEMP_1, 1
	goto RustboroCity_EventScript_EmployeeAskToGetGoods
	end

RustboroCity_EventScript_HelpGetGoodsTrigger2::
	lockall
	setvar VAR_TEMP_1, 2
	goto RustboroCity_EventScript_EmployeeAskToGetGoods
	end

RustboroCity_EventScript_HelpGetGoodsTrigger3::
	lockall
	setvar VAR_TEMP_1, 3
	goto RustboroCity_EventScript_EmployeeAskToGetGoods
	end

RustboroCity_EventScript_EmployeeAskToGetGoods::
	call_if_eq VAR_TEMP_1, 0, RustboroCity_EventScript_EmployeeFacePlayerUp1
	call_if_eq VAR_TEMP_1, 1, RustboroCity_EventScript_EmployeeFacePlayerLeft1
	call_if_eq VAR_TEMP_1, 2, RustboroCity_EventScript_EmployeeFacePlayerDown1
	call_if_eq VAR_TEMP_1, 3, RustboroCity_EventScript_EmployeeApproachPlayerDown1
	setflag FLAG_INTERACTED_WITH_DEVON_EMPLOYEE_GOODS_STOLEN
	setvar VAR_RUSTBORO_CITY_STATE, 3
	copyobjectxytoperm LOCALID_DEVON_EMPLOYEE
	msgbox RustboroCity_Text_HelpMeIWasRobbed, MSGBOX_DEFAULT
	releaseall
	end

@ The below movement scripts are either partially or fully duplicated by the movement scripts when the player returns the goods
RustboroCity_EventScript_EmployeeFacePlayerUp1::
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_Delay48
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	return

RustboroCity_EventScript_EmployeeFacePlayerLeft1::
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_Delay48
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight
	waitmovement 0
	return

RustboroCity_EventScript_EmployeeFacePlayerDown1::
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_Delay48
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	return

RustboroCity_EventScript_EmployeeApproachPlayerDown1::
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_Movement_EmployeeApproachPlayerDown
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	return

RustboroCity_Movement_EmployeeApproachPlayerDown:
	walk_down
	step_end

RustboroCity_EventScript_ReturnGoodsTrigger0::
	lockall
	setvar VAR_TEMP_1, 0
	goto RustboroCity_EventScript_ReturnGoods
	end

RustboroCity_EventScript_ReturnGoodsTrigger1::
	lockall
	setvar VAR_TEMP_1, 1
	goto RustboroCity_EventScript_ReturnGoods
	end

RustboroCity_EventScript_ReturnGoodsTrigger2::
	lockall
	setvar VAR_TEMP_1, 2
	goto RustboroCity_EventScript_ReturnGoods
	end

RustboroCity_EventScript_ReturnGoodsTrigger3::
	lockall
	setvar VAR_TEMP_1, 3
	goto RustboroCity_EventScript_ReturnGoods
	end

RustboroCity_EventScript_ReturnGoods::
	call_if_eq VAR_TEMP_1, 0, RustboroCity_EventScript_EmployeeFacePlayerUp2
	call_if_eq VAR_TEMP_1, 1, RustboroCity_EventScript_EmployeeFacePlayerLeft2
	call_if_eq VAR_TEMP_1, 2, RustboroCity_EventScript_EmployeeFacePlayerDown2
	call_if_eq VAR_TEMP_1, 3, RustboroCity_EventScript_EmployeeApproachPlayerDown2
	call_if_eq VAR_TEMP_1, 4, RustboroCity_EventScript_EmployeeFacePlayerRight
	msgbox RustboroCity_Text_YouGotItThankYou, MSGBOX_DEFAULT
	giveitem ITEM_GREAT_BALL, 5
	giveitem ITEM_NET_BALL, 5
	call_if_eq VAR_RESULT, FALSE, RustboroCity_EventScript_BagFull
	msgbox RustboroCity_Text_PleaseComeWithMe, MSGBOX_DEFAULT
	closemessage
	setflag FLAG_RETURNED_DEVON_GOODS
	setflag FLAG_HIDE_RUSTBORO_CITY_DEVON_EMPLOYEE_1
	setvar VAR_RUSTBORO_CITY_STATE, 5
	delay 30
	warp MAP_RUSTBORO_CITY_DEVON_CORP_3F, 2, 2
	waitstate
	releaseall
	end

RustboroCity_EventScript_BagFull::
	msgbox RustboroCity_Text_YoureLoadedWithItems, MSGBOX_DEFAULT
	return

RustboroCity_EventScript_EmployeeFacePlayerUp2::
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_Delay48
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	return

RustboroCity_EventScript_EmployeeFacePlayerLeft2::
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_Delay48
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft
	waitmovement 0
	return

RustboroCity_EventScript_EmployeeFacePlayerDown2::
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_Delay48
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	return

RustboroCity_EventScript_EmployeeApproachPlayerDown2::
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_DEVON_EMPLOYEE, RustboroCity_Movement_EmployeeApproachPlayerDown
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	return

RustboroCity_EventScript_EmployeeFacePlayerRight::
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_DEVON_EMPLOYEE, Common_Movement_Delay48
	waitmovement 0
	return

RustboroCity_EventScript_Rival::
	lockall
	call_if_unset FLAG_MET_RIVAL_RUSTBORO, RustboroCity_EventScript_PlayRivalMusic
	applymovement LOCALID_RIVAL, Common_Movement_FacePlayer
	waitmovement 0
	goto RustboroCity_EventScript_RivalEncounter

RustboroCity_EventScript_PlayRivalMusic::
	checkplayergender
	goto_if_eq VAR_RESULT, MALE, RustboroCity_EventScript_PlayMayMusic
	goto_if_eq VAR_RESULT, FEMALE, RustboroCity_EventScript_PlayBrendanMusic
	return

RustboroCity_EventScript_PlayMayMusic::
	playbgm MUS_ENCOUNTER_MAY, TRUE
	return

RustboroCity_EventScript_PlayBrendanMusic::
	playbgm MUS_ENCOUNTER_BRENDAN, TRUE
	return

RustboroCity_EventScript_RivalTrigger0::
	lockall
	call RustboroCity_EventScript_PlayRivalMusic
	applymovement LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_RIVAL, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_RIVAL, RustboroCity_Movement_RivalApproachPlayer0
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	goto RustboroCity_EventScript_RivalEncounter

RustboroCity_EventScript_RivalTrigger1::
	lockall
	call RustboroCity_EventScript_PlayRivalMusic
	applymovement LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_RIVAL, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_RIVAL, RustboroCity_Movement_RivalApproachPlayer1
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	goto RustboroCity_EventScript_RivalEncounter

RustboroCity_EventScript_RivalTrigger2::
	lockall
	call RustboroCity_EventScript_PlayRivalMusic
	applymovement LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_RIVAL, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_RIVAL, RustboroCity_Movement_RivalApproachPlayer2
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	goto RustboroCity_EventScript_RivalEncounter

RustboroCity_EventScript_RivalTrigger3::
	lockall
	call RustboroCity_EventScript_PlayRivalMusic
	applymovement LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_RIVAL, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_RIVAL, RustboroCity_Movement_RivalApproachPlayer3
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	goto RustboroCity_EventScript_RivalEncounter

RustboroCity_EventScript_RivalTrigger4::
	lockall
	call RustboroCity_EventScript_PlayRivalMusic
	applymovement LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_RIVAL, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_RIVAL, RustboroCity_Movement_RivalApproachPlayer4
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	goto RustboroCity_EventScript_RivalEncounter

RustboroCity_EventScript_RivalTrigger5::
	lockall
	call RustboroCity_EventScript_PlayRivalMusic
	applymovement LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_RIVAL, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_RIVAL, RustboroCity_Movement_RivalApproachPlayer5
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	goto RustboroCity_EventScript_RivalEncounter

RustboroCity_EventScript_RivalTrigger6::
	lockall
	call RustboroCity_EventScript_PlayRivalMusic
	applymovement LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_RIVAL, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_RIVAL, RustboroCity_Movement_RivalApproachPlayer6
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	goto RustboroCity_EventScript_RivalEncounter

RustboroCity_EventScript_RivalTrigger7::
	lockall
	call RustboroCity_EventScript_PlayRivalMusic
	applymovement LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_RIVAL, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_RIVAL, RustboroCity_Movement_RivalApproachPlayer7
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	goto RustboroCity_EventScript_RivalEncounter

RustboroCity_EventScript_RivalEncounter::
	setflag FLAG_SYS_DEXNAV_GET
	checkplayergender
	goto_if_eq VAR_RESULT, MALE, RustboroCity_EventScript_MayEncounter
	goto_if_eq VAR_RESULT, FEMALE, RustboroCity_EventScript_BrendanEncounter
	end

RustboroCity_EventScript_MayEncounter::
	goto_if_set FLAG_DEFEATED_RIVAL_RUSTBORO, RustboroCity_EventScript_MayBrineyHint
	goto_if_set FLAG_MET_RIVAL_RUSTBORO, RustboroCity_EventScript_MayAskToBattle
	setflag FLAG_MET_RIVAL_RUSTBORO
	msgbox RustboroCity_Text_MayHiLetsRegister, MSGBOX_DEFAULT
	closemessage
	delay 30
	setflag FLAG_ENABLE_RIVAL_MATCH_CALL
	setvar VAR_RUSTBORO_CITY_STATE, 8
	setvar VAR_ROUTE104_STATE, 2
	setvar VAR_0x8008, 0
	goto RustboroCity_EventScript_BattleMay
	releaseall
	end

RustboroCity_EventScript_MayAskToBattle::
	setvar VAR_0x8008, 1
	msgbox RustboroCity_Text_MayPassedBrineyWantToBattle, MSGBOX_DEFAULT
	goto RustboroCity_EventScript_BattleMay
	releaseall
	end

RustboroCity_EventScript_BattleMay::
	switch VAR_STARTER_MON
	case 0, RustboroCity_EventScript_BattleMayTreecko
	case 1, RustboroCity_EventScript_BattleMayTorchic
	case 2, RustboroCity_EventScript_BattleMayMudkip
	end

RustboroCity_EventScript_MayBrineyHint::
	goto_if_set FLAG_MAY_YA_HISO, RustboroCity_EventScript_MayBrineyNoHint
	playfanfare MUS_OBTAIN_TMHM
	message RustboroCity_Text_DexNav
	waitmessage
	msgbox RustboroCity_Text_MayMrBrineyHint, MSGBOX_DEFAULT
	setcaughtmon SPECIES_POOCHYENA
	setcaughtmon SPECIES_WURMPLE
	setcaughtmon SPECIES_PHANTUMP
	setcaughtmon SPECIES_ZIGZAGOON
	setcaughtmon SPECIES_CASCOON
	setcaughtmon SPECIES_SILCOON
	setcaughtmon SPECIES_CATERPIE
	setcaughtmon SPECIES_METAPOD
	setcaughtmon SPECIES_SHROOMISH
	setcaughtmon SPECIES_HAPPINY
	setcaughtmon SPECIES_ZIGZAGOON
	setcaughtmon SPECIES_AUDINO
	setcaughtmon SPECIES_TREECKO
	setcaughtmon SPECIES_MUDKIP
	setcaughtmon SPECIES_TORCHIC
	setflag FLAG_MAY_YA_HISO
	call_if_eq VAR_0x8008, 0, RustboroCity_EventScript_RestoreBgm
	releaseall
	end

RustboroCity_EventScript_MayBrineyNoHint::
	msgbox RustboroCity_Text_MayNoMrBrineyHint, MSGBOX_DEFAULT
	call_if_eq VAR_0x8008, 0, RustboroCity_EventScript_RestoreBgm
	releaseall
	end

RustboroCity_EventScript_RestoreBgm::
	savebgm MUS_DUMMY
	fadedefaultbgm
	return

RustboroCity_EventScript_BattleMayTreecko::
	trainerbattle_no_intro TRAINER_MAY_RUSTBORO_TREECKO, RustboroCity_Text_MayDefeat
	setflag FLAG_DEFEATED_RIVAL_RUSTBORO
	setcaughtmon SPECIES_LOTAD
	goto RustboroCity_EventScript_MayBrineyHint
	end

RustboroCity_EventScript_BattleMayTorchic::
	trainerbattle_no_intro TRAINER_MAY_RUSTBORO_TORCHIC, RustboroCity_Text_MayDefeat
	setflag FLAG_DEFEATED_RIVAL_RUSTBORO
	setcaughtmon SPECIES_SLUGMA
	goto RustboroCity_EventScript_MayBrineyHint
	end

RustboroCity_EventScript_BattleMayMudkip::
	trainerbattle_no_intro TRAINER_MAY_RUSTBORO_MUDKIP, RustboroCity_Text_MayDefeat
	setflag FLAG_DEFEATED_RIVAL_RUSTBORO
	setcaughtmon SPECIES_TORKOAL
	goto RustboroCity_EventScript_MayBrineyHint
	end

RustboroCity_EventScript_BrendanEncounter::
	goto_if_set FLAG_DEFEATED_RIVAL_RUSTBORO, RustboroCity_EventScript_MayBrineyHint
	goto_if_set FLAG_MET_RIVAL_RUSTBORO, RustboroCity_EventScript_MayAskToBattle
	setflag FLAG_MET_RIVAL_RUSTBORO
	msgbox RustboroCity_Text_MayHiLetsRegister, MSGBOX_DEFAULT
	closemessage
	setflag FLAG_ENABLE_RIVAL_MATCH_CALL
	setvar VAR_RUSTBORO_CITY_STATE, 8
	setvar VAR_ROUTE104_STATE, 2
	goto RustboroCity_EventScript_BattleBrendan
	call RustboroCity_EventScript_RestoreBgm
	releaseall
	end


RustboroCity_EventScript_BattleBrendan::
	msgbox RustboroCity_Text_MayPassedBrineyWantToBattle, MSGBOX_DEFAULT
	switch VAR_STARTER_MON
	case 0, RustboroCity_EventScript_BattleBrendanTreecko
	case 1, RustboroCity_EventScript_BattleBrendanTorchic
	case 2, RustboroCity_EventScript_BattleBrendanMudkip
	end



RustboroCity_EventScript_BattleBrendanTreecko::
	trainerbattle_no_intro TRAINER_BRENDAN_RUSTBORO_TREECKO, RustboroCity_Text_MayDefeat
	setflag FLAG_DEFEATED_RIVAL_RUSTBORO
	setcaughtmon SPECIES_HAPPINY
	setcaughtmon SPECIES_LOTAD
	goto RustboroCity_EventScript_MayBrineyHint
	end

RustboroCity_EventScript_BattleBrendanTorchic::
	trainerbattle_no_intro TRAINER_BRENDAN_RUSTBORO_TORCHIC, RustboroCity_Text_MayDefeat
	setflag FLAG_DEFEATED_RIVAL_RUSTBORO
	setcaughtmon SPECIES_SLUGMA
	setcaughtmon SPECIES_HAPPINY
	goto RustboroCity_EventScript_MayBrineyHint
	end

RustboroCity_EventScript_BattleBrendanMudkip::
	trainerbattle_no_intro TRAINER_BRENDAN_RUSTBORO_MUDKIP, RustboroCity_Text_MayDefeat
	setflag FLAG_DEFEATED_RIVAL_RUSTBORO
	setcaughtmon SPECIES_WINGULL
	setcaughtmon SPECIES_HAPPINY
	goto RustboroCity_EventScript_MayBrineyHint
	end

RustboroCity_Movement_RivalApproachPlayer0:
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_down
	step_end

RustboroCity_Movement_RivalApproachPlayer1:
	walk_down
	walk_left
	walk_left
	walk_left
	walk_down
	step_end

RustboroCity_Movement_RivalApproachPlayer2:
	walk_down
	walk_left
	walk_left
	walk_down
	step_end

RustboroCity_Movement_RivalApproachPlayer3:
	walk_down
	walk_left
	walk_down
	step_end

RustboroCity_Movement_RivalApproachPlayer4:
	walk_down
	walk_down
	step_end

RustboroCity_Movement_RivalApproachPlayer5:
	walk_down
	walk_right
	walk_down
	step_end

RustboroCity_Movement_RivalApproachPlayer6:
	walk_down
	walk_right
	walk_right
	walk_down
	step_end

RustboroCity_Movement_RivalApproachPlayer7:
	walk_down
	walk_right
	walk_right
	walk_right
	walk_down
	step_end

RustboroCity_EventScript_Boy1::
	msgbox RustboroCity_Text_YouCanHave2On2Battle, MSGBOX_NPC
	end


`
