mapscripts LittlerootTown_MLMHouse_MapScripts {}

script MLMHouse_EventScript_FatMan {
	questmenu (QUEST_MENU_CHECK_UNLOCKED SIDE_QUEST_3)
    lockall
	faceplayer
	if (var(VAR_RESULT) == TRUE){
		if (var(VAR_MISTERIO) >= 3) { 
			questmenu (QUEST_MENU_CHECK_COMPLETE SIDE_QUEST_3)
			if (var(VAR_RESULT) == TRUE){
				msgbox(format("Alex: ¡Hola, {PLAYER}!\pEntonces… ¿Era un {COLOR RED}Zoroark{COLOR DARK_GRAY}?\pNunca había escuchado hablar de ese Pokémon…"))
			}
			if (!flag(FLAG_ALEX)){
				msgbox(format("Alex: ¡Hola, {PLAYER}! ¿Cómo está todo el tema de la…?\p… … … … … … … …\pYa veo… Encontraste un libro que habla de aquel día…\pEres un{A} niñ{OA} inteligente, ¿Lo sabías, {PLAYER}?\lEstoy orgulloso de la persona en la que te has convertido.\pPues… Mucho no puedo decirte acerca de eso, pero puedo decirte que lo que atacó la Villa era un {COLOR RED}Pokémon sin forma{COLOR DARK_GRAY}, que logramos derrotar con la ayuda de nuestros Pokémon.\p… … … … … … … … … … … …\pMucho yo… No sé sobre Pokémon de otras regiones, pero sí que se… Que si le preguntas a otra gente sobre esto, podrán darte más información."))
				msgbox(format("Alex: Creo… Que es hora que hables con el Profesor Birch sobre esto…\pPorque puedo ver que tú serás capaz de resolver este miterio…"))
				addvar (VAR_MISTERIO, 1)
				setflag (FLAG_ALEX)
			}
			else {
				msgbox(format("Alex: … … … … … … … … … … … …\pMucho yo… No sé sobre Pokémon de otras regiones, pero sí que se… Que si le preguntas a otra gente sobre esto, podrán darte más información."))
			}
		}
		else {
			if (!flag(FLAG_ALEX)){
				msgbox(format("Alex: ¡Hola, {PLAYER}! ¿Cómo está todo el tema de la…?\p… … … … … … … …\pYa veo… Encontraste un libro que habla de aquel día…\pPues… Mucho no puedo decirte acerca de eso, pero puedo decirte que lo que atacó la Villa era un {COLOR RED}Pokémon sin forma{COLOR DARK_GRAY}, que logramos derrotar con la ayuda de nuestros Pokémon.\p… … … … … … … … … … … …\pMucho yo… No sé sobre Pokémon de otras regiones, pero sí que se… Que si le preguntas a otra gente sobre esto, podrán darte más información."))
				addvar (VAR_MISTERIO, 1)
				setflag (FLAG_ALEX)
			}
			else {
				msgbox(format("Alex: … … … … … … … … … … … …\pMucho yo… No sé sobre Pokémon de otras regiones, pero sí que se… Que si le preguntas a otra gente sobre esto, podrán darte más información."))
			}
		}
	}
	else {
		msgbox(format("Alex: ¡Hola, {PLAYER}! ¿Cómo está todo el tema de la mudanza?\pEs bueno ver a tu Madre de vuelta en Hoenn, tus padres, mi marido y yo hemos tenido muchos felices momentos juntos, ¡Éramos los mejores amigos!\pDe hecho, solíamos tener algo que representaba nuestra amistad, y me pregunto si aún lo tiene ella…"))
		}
    releaseall
}

script MLMHouse_EventScript_Daughter {
    lockall
	faceplayer
      msgbox(format("Esmeralda: ¡Hola! ¡Encantada!\p¿Ya has conocido a los Chimecho de mis papás? ¡Los han tenido desde que eran Chingling!\pMe pregunto… ¿Porqué ambos tienen uno?\lQuizás… ¡Fue una declaración de amor!\l¿O quizás de lealtad?\p¡AH, ME INTRIGA LA RESPUESTA!"))
    releaseall
}

script MLMHouse_EventScript_Chimecho {
	lockall
	faceplayer
	playmoncry (SPECIES_CHIMECHO, CRY_MODE_NORMAL)
	msgbox(format("¡Chimecho!"))
	releaseall
}
