text PetalburgCity_Gym_Text_DadYoureHereWithYourPokemon {
	poryswitch(LANGUAGE) {
		ES{
			format("¡Ah, {PLAYER}, hola, hij{OA}!\p"
			"¿Ya terminaron con la mudanza? Yo aún tengo algunas cosas que resolver en el Gimnasio.\p"
			"¡Oh! ¿Un Pokémon? ¡Me llena de orgullo verte, ya tod{OA} grande, y convirtiéndote en un{A} Entrenador{A}!")
		}
		EN{
			format("Ah, {PLAYER}, hi, my little one!\p"
			"Is the moving done already? I still have business here in the Gym to deal with.\p"
			"Oh! A Pokémon? Am I proud to see my little one becoming a Trainer!")
		}
	}
}

text PetalburgCity_Gym_Text_WallyIdLikeAPokemon {
	poryswitch(LANGUAGE) {
		ES{
			format("E-em... -COF, COF-\p¿P-podría darme un Pokémon, señor?")
		}
		EN{
			format("E-em... -COF, COF-\pC-could I get a Pokémon, please?")
		}
	}
}

text PetalburgCity_Gym_Text_DadOhYoureWallyRight {
	poryswitch(LANGUAGE) {
		ES{
			format("Ah, debes ser Wally, ¿No?")
		}
		EN{
			format("Ah, you must be Wally, right?")
		}
	}
}

text PetalburgCity_Gym_Text_WallyIveNeverCaughtAPokemon {
	poryswitch(LANGUAGE) {
		ES{
			format("S-sí, señor. Voy a quedarme con mi familia aquí en Petalburg y quería intentar atrapar un Pokémon-\pS-si no es mucha molestia, claro...")
		}
		EN{
			format("Y-y-y-yessi- yes, sir. I'm staying over with my family in Pëtalburg, and I wanted to try and catch a Pokémon-\pI-if it isn't too much trouble, of course...")
		}
	}
}

text PetalburgCity_Gym_Text_DadHmISee {
	poryswitch(LANGUAGE) {
		ES{
			format("¡No, ninguno, no te preocupes!")
		}
		EN{
			format("None at all! Don't you worry!")
		}
	}
}

text PetalburgCity_Gym_Text_DadPlayerGoWithWally {
	poryswitch(LANGUAGE) {
		ES{
			format("… Bien, {PLAYER}, ¿Preparad{OA}?\p"
			"Hazle caso a tu padre y ve a ayudar a Wally a atrapar un Pokémon…\p"
			"Dudo que tenga problemas, pero mejor prevenir que lamentar.")
		}
		EN{
			format("… OK, {PLAYER}, ready?\pListen to your Dad and go help Wally catch a 'mon.\pI doubt anything's happening, but better safe than sorry.")
		}
	}
	
}


text PetalburgCity_Gym_Text_IllLoanYouMyZigzagoon {
	poryswitch(LANGUAGE) {
		ES{
			format("Ten, Wally. Te prestaré una de mis criaturas.")
		}
		EN{
			format("Here, Wally. I'm lending you one of my 'mons.")
		}
	}
}

text PetalburgCity_Gym_Text_WallyThankYouAndDadGivesPokeBall {
	poryswitch(LANGUAGE) {
		ES{
			format("¡Muchas gracias, señor!")
		}
		EN{
			format("Thank you so much, sir!")
		}
	}
}
text PetalburgCity_Gym_Text_WallyThankYouAndDadGivesPokeBall2 {
	poryswitch(LANGUAGE) {
		ES{
			format("Y además, toma unas cuantas Pokéball, para que puedas atraparte algunos bichos por tu cuenta luego.")
		}
		EN{
			format("And besides that, take a few extra Balls, to catch yourself some extra creatures on your own.")
		}
	}
	
}

text PetalburgCity_Gym_Text_WallyOhWowThankYou {
	poryswitch(LANGUAGE) {
		ES{
			format("¡Ahhh! ¡M-muchísimas -COF- gracias!")
		}
		EN{
			format("Ahhhh! Th-thank you! So -COF- much!")
		}
	}
}

text PetalburgCity_Gym_Text_WouldYouReallyComeWithMe {
	poryswitch(LANGUAGE) {
		ES{
			format("{PLAYER}, ¿En serio me ayudarás?")
		}
		EN{
			format("{PLAYER}, you're really helping me?")
		}
	}
}

text PetalburgCity_Gym_Text_DadSoDidItWorkOut {
	poryswitch(LANGUAGE) {
		ES{
			format("¿Entonces?")
		}
		EN{
			format("So?")
		}
	}
}

text PetalburgCity_Gym_Text_WallyThankYouBye {
	poryswitch(LANGUAGE) {
		ES{
			format("¡T-todo salió b-bien, señor!\p"
			"¡{PLAYER} estuvo cuidándome y -COF COF- n-no había tosido nada mientras estuve ahí! ¡Muchísimas gracias!")
		}
		EN{
			format("Everything went well, sir!\p{PLAYER} watched over me, and I hadn't even -COF COF- coughed at all! I'm so grateful!")
		}
	}
}

text PetalburgCity_Gym_Text_DadGoCollectBadges {
	poryswitch(LANGUAGE) {
		ES{
			format("Bueno, {PLAYER}, déjame contarte algo.\p"
			"Tienes una increíble capacidad para aprender cuando se trata de Pokémon, y espero que logres aprovechar ese {COLOR BLUE}talento{COLOR DARK_GRAY} tuyo.\p"
			"Mi gimnasio es más avanzado, por lo que tendrás que derrotar otros 4 gimnasios antes de enfrentarte a mí.\p"
			"¡Suerte, hij{OA}!")
		}
		EN{
			format("OK, {PLAYER}, let's talk.\p"
			"When it comes to Pokémon, you have such an easy time learning, and I hope ypu're able to let that {COLOR BLUE}talent{COLOR DARK_GRAY} of yours flourish.\p"
			"My Gym's more advanced, so you'll have to win 4 Badges before challenging me.\p"
			"Good luck, my little one!")
		}
	}
	
}


text PetalburgCity_Gym_Text_NormanGoToRustboro {
	"¿Y? No tengo toda la vida para\n"
	"esperarte. Ve a Ciudad Rustoboro y\l"
	"gana la medalla de ahí, ¿okay?\p"
	"Recuerda que necesitas 4 medallas para\n"
	"enfrentarte a mí."
}

text PetalburgCity_Gym_Text_NormanGoToDewford {
	"Ah, veo que le has ganado a la\n"
	"Líder de Gimnasio de tipo Roca,\l"
	"Roxxane, incluso con su regla de sólo\l"
	"permitir tres Pokémon. ¡Excelente,\l"
	"sigue así!\p"
	"Tu siguiente reto está cruzando el mar,\n"
	"en Ciudad Dewford."
}

text PetalburgCity_Gym_Text_YouHaveGottenStronger2 {
	"Perfecto, entonces, ya posees\n"
	"tres medallas… ¡Tan sólo te falta una\l"
	"para poder enfrentarte a mí!"
}
	
text PetalburgCity_Gym_Text_YouHaveGottenStronger {
	"Si me ves, es porque algo falló.\n"
	"Avisa al creador del hack de\l"
	"este error para que pueda\l"
	"solucionarlo."
}

text PetalburgCity_Gym_Text_NormanIntro {
	"DAD: Hm…\n"
	"So, you did get four GYM BADGES.\p"
	"Fine, as I promised, we will have\n"
	"a POKéMON battle.\p"
	"{PLAYER}…\p"
	"I'm so happy that I can have\n"
	"a real battle with my own child.\p"
	"But, a battle is a battle!\p"
	"I will do everything in my power as\n"
	"a GYM LEADER to win.\p"
	"{PLAYER}, you'd better give it your\n"
	"best shot, too!"
}

text PetalburgCity_Gym_Text_NormanDefeat {
	"…\p"
	"I… I can't…\p"
	"I can't believe it. {PLAYER}…\p"
	"I lost to {PLAYER}?\p"
	"But, rules are rules!\n"
	"Here, take this."
}

text PetalburgCity_Gym_Text_ReceivedBalanceBadge {
	"{PLAYER} received the BALANCE BADGE\n"
	"from DAD!"
}

text PetalburgCity_Gym_Text_ExplainBalanceBadgeTakeThis {
	"DAD: With that BADGE, the DEFENSE\n"
	"of all your POKéMON will increase.\p"
	"POKéMON that know the HM move SURF\n"
	"will be able to travel over water.\p"
	"This is my gift to you. {PLAYER}, I'm\n"
	"sure you can use it correctly."
}

text PetalburgCity_Gym_Text_ExplainFacade {
	"DAD: TM42 contains FACADE.\p"
	"It doubles the power of moves if\n"
	"the POKéMON is poisoned, paralyzed,\l"
	"or burned.\p"
	"It might be able to turn a bad\n"
	"situation into an advantage."
}

text PetalburgCity_Gym_Text_DadHappyAndSad {
	"DAD: As the GYM LEADER, I can't\n"
	"express how upset I am…\p"
	"But as a father, it makes me both\n"
	"happy and a little sad. It's odd…"
}

text PetalburgCity_Gym_Text_PleaseComeWithMe {
	"Ah, there you are, {PLAYER}{KUN}!\p"
	"Please come with me.\n"
	"I have something I want you to have."
}

text PetalburgCity_Gym_Text_LetMeBorrowPlayer {
	"NORMAN, you don't mind, do you?\p"
	"Let me borrow your {PLAYER}{KUN} for\n"
	"a minute or two."
}

text PetalburgCity_Gym_Text_DadGoingToKeepTraining {
	"DAD: {PLAYER}, you should go visit\n"
	"your mother every so often.\p"
	"I'm going to stay here and redouble\n"
	"my training.\p"
	"It would bother me as a TRAINER to\n"
	"not avenge my loss to you, {PLAYER}!"
}

text PetalburgCity_Gym_Text_DadNoAmountOfTrainingIsEnough {
	"DAD: {PLAYER}, how are things going?\p"
	"The world of POKéMON is deep.\p"
	"I honestly think that no amount of\n"
	"training would ever be enough."
}

text PetalburgCity_Gym_Text_GymGuideAdvice {
	"Hey, how's it going, CHAMPION-\n"
	"bound {PLAYER}?\p"
	"The doors in this GYM open when you\n"
	"beat the awaiting TRAINERS.\p"
	"Whoops! The doors in this room are\n"
	"already open, so don't attack me!\p"
	"The TRAINERS of PETALBURG GYM\n"
	"use all kinds of items.\p"
	"The door at the left leads to\n"
	"the SPEED ROOM.\p"
	"The door at the right leads to\n"
	"the ACCURACY ROOM.\p"
	"The room's name will be on\n"
	"the door, so choose carefully.\p"
	"Once you've chosen the door…\n"
	"Well, hey, go for it!"
}

text PetalburgCity_Gym_Text_GymGuidePostVictory {
	"{PLAYER}! Whoa! You've overcome even\n"
	"your own father!\p"
	"Like, whoa!\n"
	"What a stunning turn of events!"
}

text PetalburgCity_Gym_Text_RandallIntro {
	"The ability to attack before the\n"
	"opponent…\p"
	"Just that alone puts me at a great\n"
	"advantage, don't you agree?"
}

text PetalburgCity_Gym_Text_RandallDefeat {
	"That was a magnificent battle!"
}

text PetalburgCity_Gym_Text_RandallPostBattle {
	"Go on to the next room where a new\n"
	"challenge awaits you.\p"
	"At the left is the CONFUSION ROOM.\p"
	"The right door leads to the DEFENSE\n"
	"ROOM."
}

text PetalburgCity_Gym_Text_RandallPostBadge {
	"Whomever you beat, and whomever you\n"
	"may lose to, you never shirk from\l"
	"training yourself and your POKéMON.\p"
	"That's what I think being a\n"
	"GYM LEADER is all about."
}

text PetalburgCity_Gym_Text_ParkerIntro {
	"This is the CONFUSION ROOM.\p"
	"Let me see how well bonded you are\n"
	"with your POKéMON!"
}

text PetalburgCity_Gym_Text_ParkerDefeat {
	"I couldn't confuse your team enough…\n"
	"You share a strong bond together."
}

text PetalburgCity_Gym_Text_ParkerPostBattle {
	"The next room is the STRENGTH ROOM.\n"
	"Can you withstand brute force?"
}

text PetalburgCity_Gym_Text_ParkerPostBadge {
	"After you beat our LEADER, the\n"
	"training has become a lot tougher."
}

text PetalburgCity_Gym_Text_GeorgeIntro {
	"Just when you think you're going to\n"
	"win, your opponent restores HP…\p"
	"Can you just imagine how awful that\n"
	"must feel?\p"
	"I'll show you exactly how awful it\n"
	"feels!"
}

text PetalburgCity_Gym_Text_GeorgeDefeat {
	"I couldn't restore HP enough…\n"
	"What ATTACK power…"
}

text PetalburgCity_Gym_Text_GeorgePostBattle {
	"I should have expected no less from\n"
	"our LEADER's kid.\p"
	"No, wait! A TRAINER's abilities are\n"
	"earned only through effort.\p"
	"I lost because my own efforts\n"
	"weren't enough.\p"
	"Go on! The ONE-HIT KO ROOM is next."
}

text PetalburgCity_Gym_Text_GeorgePostBadge {
	"I'm going to keep training at GYMS.\n"
	"One day, I'll become a LEADER."
}

text PetalburgCity_Gym_Text_BerkeIntro {
	"I'm not going to take it easy just\n"
	"because you're our LEADER's kid.\p"
	"I'll show you how horrid it is for\n"
	"a POKéMON to take a critical hit!"
}

text PetalburgCity_Gym_Text_BerkeDefeat {
	"Your power…\n"
	"You're the real deal."
}

text PetalburgCity_Gym_Text_BerkePostBattle {
	"Your father really is strong.\n"
	"He's a TRAINER worth my respect.\p"
	"And, I sense the same glow coming\n"
	"from you as your father.\p"
	"I hope that you'll stage a terrific\n"
	"battle with your father!"
}

text PetalburgCity_Gym_Text_BerkePostBadge {
	"Since your dad became the LEADER,\n"
	"the TRAINERS of PETALBURG CITY have\l"
	"become a lot tougher."
}

text PetalburgCity_Gym_Text_MaryIntro {
	"Giggle…\n"
	"This is the ACCURACY ROOM.\p"
	"It's pretty nasty when every attack\n"
	"lands without fail."
}

text PetalburgCity_Gym_Text_MaryDefeat {
	"You were a cut above me…"
}

text PetalburgCity_Gym_Text_MaryPostBattle {
	"There are some even stronger\n"
	"TRAINERS waiting for you.\p"
	"The left is the DEFENSE ROOM, and\n"
	"the right is the RECOVERY ROOM.\p"
	"Your POKéMON's ATTACK power will be\n"
	"on trial either way."
}

text PetalburgCity_Gym_Text_MaryPostBadge {
	"Do you know what we're trying to\n"
	"achieve as TRAINERS?\p"
	"We're striving to become soul mates\n"
	"with our POKéMON."
}

text PetalburgCity_Gym_Text_AlexiaIntro {
	"The higher the DEFENSE, the more\n"
	"reckless I can be in attack."
}

text PetalburgCity_Gym_Text_AlexiaDefeat {
	"Our defenses weren't enough…"
}

text PetalburgCity_Gym_Text_AlexiaPostBattle {
	"I think you've taught me a valuable\n"
	"lesson here.\p"
	"Now, go on! The left door goes to\n"
	"the STRENGTH ROOM.\p"
	"The right door opens to\n"
	"the ONE-HIT KO ROOM.\p"
	"Both of them have TRAINERS who are\n"
	"skilled at offense."
}

text PetalburgCity_Gym_Text_AlexiaPostBadge {
	"Hi! Have you tried using SURF?"
}

text PetalburgCity_Gym_Text_JodyIntro {
	"Our GYM LEADER told us to go all out\n"
	"and beat you.\p"
	"Even if you happen to be the\n"
	"LEADER's kid!"
}

text PetalburgCity_Gym_Text_JodyDefeat {
	"But… I went all out!"
}

text PetalburgCity_Gym_Text_JodyPostBattle {
	"The way you use your POKéMON…\n"
	"It's like your father's style.\p"
	"Go on through! The GYM LEADER, your\n"
	"father, is waiting!"
}

text PetalburgCity_Gym_Text_JodyPostBadge {
	"Sure, it's fine to make your POKéMON\n"
	"stronger.\p"
	"But what decides the winner?\p"
	"Why, it's the feelings TRAINERS have\n"
	"for their POKéMON."
}

text PetalburgCity_Gym_Text_DoorAppearsLocked {
	"This door appears to be locked\n"
	"right now…"
}

text PetalburgCity_Gym_Text_EnterSpeedRoom {
	"“SPEED ROOM,” the sign says.\p"
	"Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterAccuracyRoom {
	"“ACCURACY ROOM,” the sign says.\p"
	"Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterConfusionRoom {
	"“CONFUSION ROOM,” the sign says.\p"
	"Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterDefenseRoom {
	"“DEFENSE ROOM,” the sign says.\p"
	"Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterRecoveryRoom {
	"“RECOVERY ROOM,” the sign says.\p"
	"Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterStrengthRoom {
	"“STRENGTH ROOM,” the sign says.\p"
	"Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterOHKORoom {
	"“ONE-HIT KO ROOM,” the sign says.\p"
	"Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterGymLeadersRoom {
	"“GYM LEADER'S ROOM\p"
	"“See for yourself what POKéMON await\n"
	"you!” the sign says.\p"
	"Do you want to go through?"
}

text PetalburgCity_Gym_Text_GymStatue {
	"PETALBURG CITY POKéMON GYM"
}

text PetalburgCity_Gym_Text_GymStatueCertified {
	"PETALBURG CITY POKéMON GYM\p"
	"NORMAN'S CERTIFIED TRAINERS:\n"
	"{PLAYER}"
}

text PetalburgCity_Gym_Text_NormanPreRematch {
	"DAD: {PLAYER}…\n"
	"I had a feeling that you would come.\p"
	"I would never refuse to accept\n"
	"a challenge from you.\p"
	"You do understand, don't you?\p"
	"Inside a GYM, it doesn't matter that\n"
	"we are a parent and child.\p"
	"…No, because we are parent and child,\n"
	"we owe it to each other to do the best\l"
	"we can. Isn't that right, {PLAYER}?"
}

text PetalburgCity_Gym_Text_NormanRematchDefeat {
	"Uh… Haha…\n"
	"Maybe that was going too hard…"
}

text PetalburgCity_Gym_Text_NormanPostRematch {
	"DAD: {PLAYER}…\n"
	"What is your dream?\p"
	"My dream…\n"
	"Hahaha…\l"
	"It has already come true, actually."
}

text PetalburgCity_Gym_Text_NormanRematchNeedTwoMons {
	"DAD: {PLAYER}…\n"
	"I had a feeling that you would come.\p"
	"I would never refuse to accept\n"
	"a challenge from you.\p"
	"You do understand, don't you?\p"
	"Inside a GYM, it doesn't matter that\n"
	"we are a parent and child.\p"
	"Hm? Wait a second, {PLAYER}.\p"
	"Do you only have one POKéMON that is\n"
	"capable of battle?\p"
	"Sorry, but you'll have to come back\n"
	"with at least two POKéMON."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_0 {
	"Sabes, {PLAYER}, no soy exactamente\n"
	"un buen padre, ni un buen marido,\l"
	"tampoco.\p"
	"No paso casi nada de tiempo contigo o\n"
	"con tu Mamá como debería, pero, creéme,\l"
	"hago lo mejor que puedo.\p"
	"He estado tan estresado últimamente,\n"
	"tan ocupado con cosas que me\l"
	"encantaría poder discutir contigo, que\l"
	"no me he dado cuenta hasta que vi lo\l"
	"mucho que a {RIVAL} le afecta no\l"
	"ver a su padre casi nunca..."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_1 {
	"Sólo prométeme, que cuando llegue el\n"
	"momento de que sepas porqué, me\l"
	"perdones."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_2 {
	"Será difícil, pero intentaré lo más que\n"
	"pueda pasar algo más de tiempo\l"
	"contigo, a lo mejor pueda ir a verte en\l"
	"el camino."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_3 {
	"Pero, ¿sabes?\p"
	"Estoy muy orgulloso de ti, {PLAYER}.\p"
	"Mira lo lejos que has llegado en tan\n"
	"poco tiempo. Mira lo mucho que tú y tus\l"
	"Pokémon han crecido."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_4 {
	"Puede que no lo demuestre, pero en\n"
	"serio, en serio es un honor ser el padre\l"
	"de un{A} jovencit{OA} tan poderos{OA} como tú,\l"
	"{PLAYER}."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_5 {
	"Sabes tanto de Pokémon, que incluso si\n"
	"no llegases a ganar la Liga Pokémon,\l"
	"aún podrías tener un trabajo como\l"
	"Recuerda-Movimientos.\p"
	"¡No creas que no noté que puedes\n"
	"ayudar a tus Pokémon a recordar\l"
	"movimientos que habían olvidado!\p"
	"Eso habla mucho de tu talento, y de tu\n"
	"conocimiento, pero, por sobre todo,\l"
	"habla de lo mucho que te esfuerzas por\l"
	"mejorar."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_6 {
	"Es algo que casi nadie puede hacer, e\n"
	"incluso después de tantos años de\l"
	"experiencia, ni yo aprendí como.\l"
	"Y desde que el anterior\l"
	"Recueda-Movimientos falleció, ya no\l"
	"hay alguien que ayude a los\l"
	"Entrenadores de ese modo."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_7 {
	"Sólo...\p"
	"No cobres con Escamas Corazón... Ya no\n"
	"son aceptadas como medio de pago..."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_8 {
	"Pero también debes saber, que {COLOR BLUE}siempre\n"
	"podemos aprender nuevas cosas{COLOR DARK_GRAY}, y ser\l"
	"más fuertes de lo que jamás pensamos.\p"
	"Por ejemplo, entrenar tan duramente\n"
	"con mi Slaking lo llevó a aprender\l"
	"{COLOR RED}Intercambio{COLOR DARK_GRAY}, después de tanto\l"
	"intentar sobrepasar su Habilidad\l"
	"desventajosa...\p"
	"Yo creo, que si te sigues esforzando,\n"
	"llegarás incluso a ser un Tutor de\l"
	"Movimientos."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_9 {
	"Hace poco compré este nuevo libro, y\n"
	"pensaba dártelo en tu cumpleaños, pero\l"
	"supongo que es mejor dártelo ahora.\p"
	"Habla de la Crianza Pokémon, algo que\n"
	"seguro ya conoces, pero también, va en\l"
	"mucha profundidad sobre nuevos\l"
	"descubrimientos sobre Movimientos\l"
	"Pokémon. Específicamente, sobre\l"
	"{COLOR BLUE}Movimientos de Nivel 1{COLOR DARK_GRAY}.\p"
	"Hace tiempo, se creía que los Pokémon\n"
	"de Nivel 1 sabían Movimientos que\l"
	"tenían desde que eran un Huevo, pero\l"
	"hasta hace poco se descubrió que la\l"
	"familia de los Recuerda-Movimientos\l"
	"tenía una técnica secreta para ayudar\l"
	"a los Pokémon a aprender Movimientos\l"
	"especiales: {COLOR BLUE}Esos son lo que ahora\l"
	"conocemos como Movimientos de Nivel 1{COLOR DARK_GRAY}."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_10 {
	"En total honestidad, no lo entiendo\n"
	"mucho."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_11 {
	"Pero sé que a tí te encantará tenerlo.\n"
	"Consíderalo un regalo de compensación\l"
	"por lo poco que estuve con tu Mamá y\l"
	"contigo desde que nos mudamos."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_12 {
	"¡Bueno!\n"
	"¡Suficiente charla por hoy!\p"
	"Espero te haya servido de algo.\p"
	"Y, de nuevo, perdóname."
}

text PetalburgCity_Gym_EventScript_SeriousTalk_Text_13 {
	"¡Ahora puedes ayudar a tus Pokémon a\n"
	"recordar Movimientos de Nivel 1!"
}

raw `
.set LOCALID_NORMAN, 1
.set LOCALID_WALLY, 10
.set LOCALID_WALLYS_DAD, 11
.set LOCALID_SPECIAL_NORMAN, 12
.set LOCALID_SPECIAL_PLAYER, 13

PetalburgCity_Gym_MapScripts::
	map_script MAP_SCRIPT_ON_LOAD, PetalburgCity_Gym_OnLoad
	map_script MAP_SCRIPT_ON_TRANSITION, PetalburgCity_Gym_OnTransition
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, PetalburgCity_Gym_OnWarp
	map_script MAP_SCRIPT_ON_FRAME_TABLE, PetalburgCity_Gym_OnFrame
	.byte 0

PetalburgCity_Gym_OnLoad:
	goto_if_eq VAR_PETALBURG_GYM_STATE, 6, PetalburgCity_Gym_EventScript_OpenUnlockedDoors
	call_if_ge VAR_PETALBURG_GYM_STATE, 7, PetalburgCity_Gym_EventScript_UnlockAllDoors
	end

@ NOTE: Strength and OHKO rooms are misleading. Both are more accurately Critical-Hit
PetalburgCity_Gym_EventScript_OpenUnlockedDoors::
	setvar VAR_0x8005, 1
	call PetalburgCity_Gym_EventScript_OpenGymEntranceDoors
	call_if_defeated TRAINER_RANDALL, PetalburgCity_Gym_EventScript_OpenSpeedRoomDoors
	call_if_defeated TRAINER_MARY, PetalburgCity_Gym_EventScript_OpenAccuracyRoomDoors
	call_if_defeated TRAINER_PARKER, PetalburgCity_Gym_EventScript_OpenConfusionRoomDoors
	call_if_defeated TRAINER_ALEXIA, PetalburgCity_Gym_EventScript_OpenDefenseRoomDoors
	call_if_defeated TRAINER_GEORGE, PetalburgCity_Gym_EventScript_OpenRecoveryRoomDoors
	call_if_defeated TRAINER_JODY, PetalburgCity_Gym_EventScript_OpenStrengthRoomDoors
	call_if_defeated TRAINER_BERKE, PetalburgCity_Gym_EventScript_OpenOHKORoomDoors
	end

PetalburgCity_Gym_EventScript_UnlockAllDoors::
	setvar VAR_0x8005, 1
	call PetalburgCity_Gym_EventScript_OpenGymEntranceDoors
	call PetalburgCity_Gym_EventScript_OpenSpeedRoomDoors
	call PetalburgCity_Gym_EventScript_OpenAccuracyRoomDoors
	call PetalburgCity_Gym_EventScript_OpenConfusionRoomDoors
	call PetalburgCity_Gym_EventScript_OpenDefenseRoomDoors
	call PetalburgCity_Gym_EventScript_OpenRecoveryRoomDoors
	call PetalburgCity_Gym_EventScript_OpenStrengthRoomDoors
	call PetalburgCity_Gym_EventScript_OpenOHKORoomDoors
	return

PetalburgCity_Gym_OnTransition:
	call_if_eq VAR_PETALBURG_GYM_STATE, 1, PetalburgCity_Gym_EventScript_MoveWallyToEntrance
	call_if_lt VAR_PETALBURG_GYM_STATE, 6, PetalburgCity_Gym_EventScript_MoveNormanToEntrance
	call_if_set FLAG_SYS_GAME_CLEAR, PetalburgCity_Gym_EventScript_CheckNormanForRematch
	removeobject LOCALID_SPECIAL_NORMAN
	removeobject LOCALID_SPECIAL_PLAYER
	checkplayergender
	compare VAR_RESULT, MALE
	call_if_eq PetalburgCity_Gym_EventScript_SetSpecialM
	call_if_ne PetalburgCity_Gym_EventScript_SetSpecialF
	end

PetalburgCity_Gym_EventScript_MoveWallyToEntrance::
	setobjectxyperm LOCALID_WALLY, 5, 108
	return

PetalburgCity_Gym_EventScript_MoveNormanToEntrance::
	setobjectxyperm LOCALID_NORMAN, 4, 107
	return

PetalburgCity_Gym_EventScript_CheckNormanForRematch::
	setorcopyvar VAR_TRAINER_BATTLE_OPPONENT_A, TRAINER_NORMAN_1
	specialvar VAR_RESULT, IsTrainerReadyForRematch
	goto_if_eq VAR_RESULT, TRUE, PetalburgCity_Gym_EventScript_DontMoveNormanToFront
	goto_if_eq VAR_PETALBURG_GYM_STATE, 8, PetalburgCity_Gym_EventScript_DontMoveNormanToFront
	setobjectxyperm LOCALID_NORMAN, 4, 107
	return

PetalburgCity_Gym_EventScript_DontMoveNormanToFront::
	setvar VAR_PETALBURG_GYM_STATE, 8
	end

PetalburgCity_Gym_OnWarp:
	map_script_2 VAR_PETALBURG_GYM_STATE, 1, PetalburgCity_Gym_EventScript_TurnPlayerNorth
	.2byte 0

PetalburgCity_Gym_EventScript_TurnPlayerNorth::
	turnobject OBJ_EVENT_ID_PLAYER, DIR_NORTH
	end

PetalburgCity_Gym_OnFrame:
	map_script_2 VAR_PETALBURG_GYM_STATE, 1, PetalburgCity_Gym_EventScript_ReturnFromWallyTutorial
	.2byte 0

PetalburgCity_Gym_EventScript_SeriousTalk::
	special SpawnCameraObject
	call_if_eq VAR_FACING, DIR_NORTH, PetalburgCity_Gym_EventScript_PlayerOutWay
	applymovement LOCALID_NORMAN, PetalburgCity_Gym_Movement_NormanSit
	applymovement OBJ_EVENT_ID_CAMERA, PetalburgCity_Gym_Movement_NormanSit
	waitmovement 0
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceSlowDown
	delay 8
	applymovement LOCALID_NORMAN, Common_Movement_SetInvisible
	waitmovement 0
	removeobject LOCALID_NORMAN
	addobject LOCALID_SPECIAL_NORMAN
	applymovement LOCALID_SPECIAL_NORMAN, PetalburgCity_Gym_Movement_SeriousTalk_NormanAnimation1
	waitmovement 0
	call_if_eq VAR_FACING, DIR_EAST, PetalburgCity_Gym_EventScript_PlayerGoLeft
	call_if_eq VAR_FACING, DIR_WEST, PetalburgCity_Gym_EventScript_PlayerGoRight
	call_if_eq VAR_FACING, DIR_NORTH, PetalburgCity_Gym_EventScript_PlayerGoLeft
	call_if_eq VAR_FACING, DIR_SOUTH, PetalburgCity_Gym_EventScript_PlayerGoLeft
	applymovement OBJ_EVENT_ID_PLAYER, PetalburgCity_Gym_Movement_SeriousTalk_PlayerPrepare
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceSlowDown
	delay 8
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_SetInvisible
	addobject LOCALID_SPECIAL_PLAYER
	waitmovement 0
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceRight
	waitmovement 0
	namebox Norman
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_0
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceUp
	applymovement LOCALID_SPECIAL_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_1
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceDown
	waitmovement 0
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_2
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceRight
	waitmovement 0
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_3
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceUp
	waitmovement 0
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_4
	applymovement LOCALID_SPECIAL_NORMAN, PetalburgCity_Gym_Movement_SeriousTalk_NormanAnimation2Right
	waitmovement 0
	applymovement LOCALID_SPECIAL_PLAYER, Common_Movement_FaceLeft
	waitmovement 0
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_5
	hidenamebox
	closemessage
	applymovement LOCALID_SPECIAL_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	applymovement LOCALID_SPECIAL_NORMAN, PetalburgCity_Gym_Movement_SeriousTalk_NormanAnimation2Right
	waitmovement 0
	delay 24
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceLeft
	waitmovement 0
	namebox Norman
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_6
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceUp
	waitmovement 0
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_7
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceRight
	waitmovement 0
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_8
	closemessage
	hidenamebox
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceUp
	waitmovement 0
	applymovement LOCALID_SPECIAL_PLAYER, Common_Movement_FaceLeft
	waitmovement 0
	delay 24
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceLeft
	waitmovement 0
	delay 24
	applymovement LOCALID_SPECIAL_NORMAN, PetalburgCity_Gym_Movement_SeriousTalk_NormanAnimation2Left
	waitmovement 0
	applymovement LOCALID_SPECIAL_PLAYER, Common_Movement_QuestionMark
	waitmovement 0
	delay 16
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceRight
	waitmovement 0
	namebox Norman
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_9
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceLeft
	waitmovement 0
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_10
	applymovement LOCALID_SPECIAL_NORMAN, Common_Movement_FaceRight
	waitmovement 0
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_11
	closemessage
	hidenamebox
	removeobject LOCALID_SPECIAL_NORMAN
	addobject LOCALID_NORMAN
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_12
	closemessage
	hidenamebox
	removeobject LOCALID_SPECIAL_PLAYER
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_SetVisible
	waitmovement 0
	playse MUS_OBTAIN_ITEM
	msgbox PetalburgCity_Gym_EventScript_SeriousTalk_Text_13
	waitse
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown
	setflag FLAG_MOVE_RELEARNER_UPGRADE
	waitmovement 0
	releaseall
	return

PetalburgCity_Gym_EventScript_PlayerGoLeft::
	applymovement OBJ_EVENT_ID_PLAYER, PetalburgCity_Gym_Movement_PlayerGoLeft
	applymovement OBJ_EVENT_ID_CAMERA, PetalburgCity_Gym_Movement_PlayerGoLeft
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_PlayerGoRight::
	applymovement OBJ_EVENT_ID_PLAYER, PetalburgCity_Gym_Movement_PlayerGoRight
	applymovement OBJ_EVENT_ID_CAMERA, PetalburgCity_Gym_Movement_PlayerGoRight
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_PlayerOutWay::
	applymovement OBJ_EVENT_ID_PLAYER, PetalburgCity_Gym_Movement_PlayerOutWay
	waitmovement 0
	return

PetalburgCity_Gym_Movement_PlayerGoRight:
	walk_left
	walk_down
	walk_down
	walk_left
	walk_left
	walk_left
	walk_up
	step_end

PetalburgCity_Gym_Movement_PlayerGoLeft:
	walk_down
	walk_down
	walk_left
	walk_left
	walk_up
	step_end

PetalburgCity_Gym_Movement_PlayerOutWay:
	walk_right
	walk_up
	face_left
	step_end

PetalburgCity_Gym_Movement_NormanSit:
	walk_down
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_in_place_slow_down
	step_end

PetalburgCity_Gym_EventScript_SetSpecialM::
	setvar VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_BRENDAN_SPECIAL
	return

PetalburgCity_Gym_EventScript_SetSpecialF::
	setvar VAR_OBJ_GFX_ID_8, OBJ_EVENT_GFX_MAY_SPECIAL
	return

PetalburgCity_Gym_Movement_SeriousTalk_PlayerPrepare:
	walk_up
	walk_in_place_down
	step_end

PetalburgCity_Gym_Movement_SeriousTalk_NormanAnimation1:
	walk_in_place_slow_down
	walk_in_place_slow_down
	walk_in_place_slow_down
	walk_in_place_slow_down
	walk_in_place_slow_down
	walk_in_place_slow_down
	face_down
	step_end

PetalburgCity_Gym_Movement_SeriousTalk_NormanAnimation2Right:
	walk_in_place_slow_right
	walk_in_place_slow_right
	walk_in_place_slow_right
	walk_in_place_right
	face_right
	step_end

PetalburgCity_Gym_Movement_SeriousTalk_NormanAnimation2Left:
	walk_in_place_slow_left
	walk_in_place_slow_left
	walk_in_place_slow_left
	walk_in_place_left
	face_left
	step_end
	

PetalburgCity_Gym_EventScript_ReturnFromWallyTutorial::
	lockall
	namebox Norman
	msgbox PetalburgCity_Gym_Text_DadSoDidItWorkOut, MSGBOX_DEFAULT
	namebox Wally
	msgbox PetalburgCity_Gym_Text_WallyThankYouBye, MSGBOX_DEFAULT
	closemessage
	hidenamebox
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
	applymovement LOCALID_WALLY, PetalburgCity_Gym_Movement_WallyExitGym
	waitmovement 0
	playse SE_EXIT
	removeobject LOCALID_WALLY
	setflag FLAG_HIDE_PETALBURG_CITY_WALLY
	delay 30
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	namebox Norman
	msgbox PetalburgCity_Gym_Text_DadGoCollectBadges, MSGBOX_DEFAULT
	closemessage
	hidenamebox
	setvar VAR_PETALBURG_GYM_STATE, 2
	releaseall
	end

PetalburgCity_Gym_Movement_WallyExitGym:
	walk_down
	walk_down
	walk_down
	delay_16
	step_end

PetalburgCity_Gym_EventScript_Norman::
	lock
	faceplayer
	namebox Norman
	switch VAR_PETALBURG_GYM_STATE
	case 2, PetalburgCity_Gym_EventScript_NormanNoBadges
	case 3, PetalburgCity_Gym_EventScript_NormanOneBadge
	case 4, PetalburgCity_Gym_EventScript_NormanTwoBadges
	case 5, PetalburgCity_Gym_EventScript_NormanThreeBadges
	case 6, PetalburgCity_Gym_EventScript_NormanBattle
	case 7, PetalburgCity_Gym_EventScript_NormanPostBattle
	case 8, PetalburgCity_Gym_EventScript_NormanRematch
	msgbox PetalburgCity_Gym_Text_DadYoureHereWithYourPokemon, MSGBOX_DEFAULT
	closemessage
	hidenamebox
	switch VAR_FACING
	case DIR_SOUTH, PetalburgCity_Gym_EventScript_BeginWallyTutorialSouth
	case DIR_NORTH, PetalburgCity_Gym_EventScript_BeginWallyTutorialNorth
	case DIR_WEST, PetalburgCity_Gym_EventScript_BeginWallyTutorialWest
	case DIR_EAST, PetalburgCity_Gym_EventScript_BeginWallyTutorialEast
	end

PetalburgCity_Gym_EventScript_BeginWallyTutorialSouth::
	setvar VAR_0x8008, 0
	goto PetalburgCity_Gym_EventScript_BeginWallyTutorial
	end

PetalburgCity_Gym_EventScript_BeginWallyTutorialNorth::
	setvar VAR_0x8008, 1
	goto PetalburgCity_Gym_EventScript_BeginWallyTutorial
	end

PetalburgCity_Gym_EventScript_BeginWallyTutorialWest::
	setvar VAR_0x8008, 2
	goto PetalburgCity_Gym_EventScript_BeginWallyTutorial
	end

PetalburgCity_Gym_EventScript_BeginWallyTutorialEast::
	setvar VAR_0x8008, 3
	goto PetalburgCity_Gym_EventScript_BeginWallyTutorial
	end

PetalburgCity_Gym_EventScript_BeginWallyTutorial::
	addobject LOCALID_WALLY
	playse SE_DOOR
	call_if_eq VAR_0x8008, 0, PetalburgCity_Gym_EventScript_WallyArriveSouth
	call_if_eq VAR_0x8008, 1, PetalburgCity_Gym_EventScript_WallyArriveNorth
	call_if_eq VAR_0x8008, 2, PetalburgCity_Gym_EventScript_WallyArriveWestEast
	call_if_eq VAR_0x8008, 3, PetalburgCity_Gym_EventScript_WallyArriveWestEast
	namebox Unknown
	msgbox PetalburgCity_Gym_Text_WallyIdLikeAPokemon, MSGBOX_DEFAULT
	namebox Norman
	msgbox PetalburgCity_Gym_Text_DadOhYoureWallyRight, MSGBOX_DEFAULT
	namebox Wally
	msgbox PetalburgCity_Gym_Text_WallyIveNeverCaughtAPokemon, MSGBOX_DEFAULT
	namebox Norman
	msgbox PetalburgCity_Gym_Text_DadHmISee, MSGBOX_DEFAULT
	hidenamebox
	closemessage
	call_if_eq VAR_0x8008, 0, PetalburgCity_Gym_EventScript_NormanAddressPlayerSouth
	call_if_eq VAR_0x8008, 1, PetalburgCity_Gym_EventScript_NormanAddressPlayerNorth
	call_if_eq VAR_0x8008, 2, PetalburgCity_Gym_EventScript_NormanAddressPlayerWest
	call_if_eq VAR_0x8008, 3, PetalburgCity_Gym_EventScript_NormanAddressPlayerEast
	namebox Norman
	msgbox PetalburgCity_Gym_Text_DadPlayerGoWithWally, MSGBOX_DEFAULT
	call_if_eq VAR_0x8008, 0, PetalburgCity_Gym_EventScript_NormanAddressWallySouth
	call_if_eq VAR_0x8008, 1, PetalburgCity_Gym_EventScript_NormanAddressWallyNorth
	call_if_eq VAR_0x8008, 2, PetalburgCity_Gym_EventScript_NormanAddressWallyWest
	call_if_eq VAR_0x8008, 3, PetalburgCity_Gym_EventScript_NormanAddressWallyEast
	msgbox PetalburgCity_Gym_Text_IllLoanYouMyZigzagoon, MSGBOX_DEFAULT
	namebox Wally
	msgbox PetalburgCity_Gym_Text_WallyThankYouAndDadGivesPokeBall, MSGBOX_DEFAULT
	msgbox PetalburgCity_Gym_Text_WallyOhWowThankYou, MSGBOX_DEFAULT
	call_if_eq VAR_0x8008, 0, PetalburgCity_Gym_EventScript_NormanFaceDoorSouth
	call_if_eq VAR_0x8008, 1, PetalburgCity_Gym_EventScript_NormanFaceDoorNorth
	call_if_eq VAR_0x8008, 2, PetalburgCity_Gym_EventScript_NormanFaceDoorWest
	call_if_eq VAR_0x8008, 3, PetalburgCity_Gym_EventScript_NormanFaceDoorEast
	call_if_eq VAR_0x8008, 0, PetalburgCity_Gym_EventScript_WallyFacePlayer
	call_if_eq VAR_0x8008, 1, PetalburgCity_Gym_EventScript_WallyFaceDown
	call_if_eq VAR_0x8008, 2, PetalburgCity_Gym_EventScript_WallyFacePlayer
	call_if_eq VAR_0x8008, 3, PetalburgCity_Gym_EventScript_WallyFacePlayer
	msgbox PetalburgCity_Gym_Text_WouldYouReallyComeWithMe, MSGBOX_DEFAULT
	closemessage
	hidenamebox
	setflag FLAG_DONT_TRANSITION_MUSIC
	playbgm MUS_FOLLOW_ME, FALSE
	call_if_eq VAR_0x8008, 0, PetalburgCity_Gym_EventScript_ExitGymWithWallySouth
	call_if_eq VAR_0x8008, 1, PetalburgCity_Gym_EventScript_ExitGymWithWallyNorth
	call_if_eq VAR_0x8008, 2, PetalburgCity_Gym_EventScript_ExitGymWithWallyWest
	call_if_eq VAR_0x8008, 3, PetalburgCity_Gym_EventScript_ExitGymWithWallyEast
	removeobject LOCALID_WALLY
	setflag FLAG_HIDE_PETALBURG_CITY_WALLYS_MOM
	setvar VAR_PETALBURG_GYM_STATE, 1
	setvar VAR_PETALBURG_CITY_STATE, 2
	clearflag FLAG_HIDE_PETALBURG_CITY_WALLY
	clearflag FLAG_HIDE_PETALBURG_GYM_WALLY
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL
	special InitBirchState
	warp MAP_ROUTE102, 0, 9
	waitstate
	release
	end

PetalburgCity_Gym_EventScript_WallyArriveSouth::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterDown
	applymovement LOCALID_WALLY, PetalburgCity_Gym_Movement_WallyArrive
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_WallyArriveNorth::
	applymovement LOCALID_WALLY, PetalburgCity_Gym_Movement_WallyArriveNorth
	waitmovement 0
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterRight
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_WallyArriveWestEast::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterDown
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
	applymovement LOCALID_WALLY, PetalburgCity_Gym_Movement_WallyArrive
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_ExitGymWithWallySouth::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterDown
	applymovement LOCALID_WALLY, PetalburgCity_Gym_Movement_WallyExitSouthWest
	applymovement OBJ_EVENT_ID_PLAYER, PetalburgCity_Gym_Movement_PlayerExitWithWallySouth
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_ExitGymWithWallyNorth::
	applymovement LOCALID_WALLY, PetalburgCity_Gym_Movement_WallyExitNorth
	applymovement OBJ_EVENT_ID_PLAYER, PetalburgCity_Gym_Movement_PlayerExitWithWallyNorth
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_ExitGymWithWallyWest::
	applymovement LOCALID_WALLY, PetalburgCity_Gym_Movement_WallyExitSouthWest
	applymovement OBJ_EVENT_ID_PLAYER, PetalburgCity_Gym_Movement_PlayerExitWithWallyWest
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_ExitGymWithWallyEast::
	applymovement LOCALID_WALLY, PetalburgCity_Gym_Movement_WallyExitEast
	applymovement OBJ_EVENT_ID_PLAYER, PetalburgCity_Gym_Movement_PlayerExitWithWallyEast
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_NormanAddressPlayerSouth::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_NormanAddressPlayerNorth::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterDown
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_NormanAddressPlayerWest::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterRight
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_NormanAddressPlayerEast::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterLeft
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_NormanAddressWallySouth::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_NormanAddressWallyNorth::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_NormanAddressWallyWest::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_NormanAddressWallyEast::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_WallyFacePlayer::
	applymovement LOCALID_WALLY, Common_Movement_FacePlayer
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_WallyFaceDown::
	applymovement LOCALID_WALLY, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_NormanNoBadges::
	msgbox PetalburgCity_Gym_Text_NormanGoToRustboro, MSGBOX_DEFAULT
	closemessage
	hidenamebox
	release
	end

PetalburgCity_Gym_EventScript_NormanOneBadge::
	msgbox PetalburgCity_Gym_Text_NormanGoToDewford, MSGBOX_DEFAULT
	closemessage
	hidenamebox
	release
	end

PetalburgCity_Gym_EventScript_NormanTwoBadges::
	msgbox PetalburgCity_Gym_Text_YouHaveGottenStronger, MSGBOX_DEFAULT
	closemessage
	hidenamebox
	release
	end

PetalburgCity_Gym_EventScript_NormanThreeBadges::
	msgbox PetalburgCity_Gym_Text_YouHaveGottenStronger2, MSGBOX_DEFAULT
	closemessage
	hidenamebox
	release
	end

PetalburgCity_Gym_EventScript_NormanFaceDoorSouth::
	return

@ For all other NormanFaceDoorX, Norman is already facing the door from NormanAddressWallyX
PetalburgCity_Gym_EventScript_NormanFaceDoorNorth::
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	return

PetalburgCity_Gym_EventScript_NormanFaceDoorWest::
	return

PetalburgCity_Gym_EventScript_NormanFaceDoorEast::
	return

PetalburgCity_Gym_EventScript_NormanPostBattle::
	call PetalburgCity_Gym_EventScript_ShouldGiveEnigmaBerry
	goto_if_eq VAR_RESULT, TRUE, PetalburgCity_Gym_EventScript_GiveEnigmaBerry
	checkitem ITEM_TM42
	goto_if_eq VAR_RESULT, FALSE, PetalburgCity_Gym_EventScript_GiveFacade2
	goto_if_set FLAG_SYS_GAME_CLEAR, PetalburgCity_Gym_EventScript_NoAmountOfTrainingIsEnough
	msgbox PetalburgCity_Gym_Text_DadGoingToKeepTraining, MSGBOX_DEFAULT
	release
	end

PetalburgCity_Gym_EventScript_GiveFacade2::
	call PetalburgCity_Gym_EventScript_GiveFacade
	release
	end

PetalburgCity_Gym_EventScript_NormanRematch::
	trainerbattle_rematch_double TRAINER_NORMAN_1, PetalburgCity_Gym_Text_NormanPreRematch, PetalburgCity_Gym_Text_NormanRematchDefeat, PetalburgCity_Gym_Text_NormanRematchNeedTwoMons
	msgbox PetalburgCity_Gym_Text_NormanPostRematch, MSGBOX_AUTOCLOSE
	end

PetalburgCity_Gym_EventScript_ShouldGiveEnigmaBerry::
	specialvar VAR_RESULT, IsEnigmaBerryValid
	goto_if_eq VAR_RESULT, FALSE, PetalburgCity_Gym_EventScript_DontGiveEnigmaBerry
	checkitem ITEM_ENIGMA_BERRY_E_READER
	goto_if_eq VAR_RESULT, TRUE, PetalburgCity_Gym_EventScript_DontGiveEnigmaBerry
	checkpcitem ITEM_ENIGMA_BERRY_E_READER
	goto_if_eq VAR_RESULT, TRUE, PetalburgCity_Gym_EventScript_DontGiveEnigmaBerry
	goto_if_eq VAR_ENIGMA_BERRY_AVAILABLE, 0, PetalburgCity_Gym_EventScript_DontGiveEnigmaBerry
	msgbox PetalburgCity_Gym_Text_GiveEnigmaBerry, MSGBOX_DEFAULT
	setvar VAR_RESULT, TRUE
	return

PetalburgCity_Gym_EventScript_DontGiveEnigmaBerry::
	setvar VAR_RESULT, FALSE
	return

PetalburgCity_Gym_EventScript_GiveEnigmaBerry::
	giveitem ITEM_ENIGMA_BERRY_E_READER
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setvar VAR_ENIGMA_BERRY_AVAILABLE, 0
	release
	end

PetalburgCity_Gym_EventScript_NormanBattle::
	msgbox PetalburgCity_Gym_Text_NormanIntro, MSGBOX_DEFAULT
	trainerbattle_no_intro TRAINER_NORMAN_1, PetalburgCity_Gym_Text_NormanDefeat
	message PetalburgCity_Gym_Text_ReceivedBalanceBadge
	waitmessage
	call Common_EventScript_PlayGymBadgeFanfare
	msgbox PetalburgCity_Gym_Text_ExplainBalanceBadgeTakeThis, MSGBOX_DEFAULT
	setflag FLAG_DEFEATED_PETALBURG_GYM
	setvar VAR_PETALBURG_GYM_STATE, 7
	setflag FLAG_BADGE05_GET
	special ResetHealLocationFromDewford
	call EventScript_HideMrBriney
	setflag FLAG_HIDE_MAUVILLE_GYM_WATTSON
	clearflag FLAG_HIDE_MAUVILLE_CITY_WATTSON
	setvar VAR_0x8008, 5
	call Common_EventScript_SetGymTrainers
	clearflag FLAG_HIDE_DEWFORD_HALL_SLUDGE_BOMB_MAN
	call PetalburgCity_Gym_EventScript_UnlockAllDoors
	special DrawWholeMapView
	call PetalburgCity_Gym_EventScript_GiveFacade
	delay 30
	msgbox PetalburgCity_Gym_Text_DadHappyAndSad, MSGBOX_DEFAULT
	closemessage
	call PetalburgCity_Gym_EventScript_SeriousTalk
	delay 40
	playse SE_DOOR
	delay 10
	addobject LOCALID_WALLYS_DAD
	goto PetalburgCity_Gym_EventScript_WallysDadArrives
	end

PetalburgCity_Gym_EventScript_GiveFacade::
	giveitem ITEM_TM42
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_BagIsFull
	msgbox PetalburgCity_Gym_Text_ExplainFacade, MSGBOX_DEFAULT
	return

PetalburgCity_Gym_EventScript_WallysDadArrives::
	applymovement LOCALID_WALLYS_DAD, PetalburgCity_Gym_Movement_WallysDadEnterGym
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_WALLYS_DAD, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_WALLYS_DAD, Common_Movement_Delay48
	waitmovement 0
	delay 10
	call PetalburgCity_Gym_EventScript_WallysDadApproachPlayerNorth
	msgbox PetalburgCity_Gym_Text_PleaseComeWithMe, MSGBOX_DEFAULT
	closemessage
	delay 20
	call PetalburgCity_Gym_EventScript_WallysDadFaceNormanNorth
	msgbox PetalburgCity_Gym_Text_LetMeBorrowPlayer, MSGBOX_DEFAULT
	closemessage
	setflag FLAG_DONT_TRANSITION_MUSIC
	playbgm MUS_FOLLOW_ME, FALSE
	call PetalburgCity_Gym_EventScript_ExitGymWithWallysDadNorth
	removeobject LOCALID_WALLYS_DAD
	setvar VAR_PETALBURG_CITY_STATE, 4
	clearflag FLAG_HIDE_PETALBURG_CITY_WALLYS_DAD
	warp MAP_PETALBURG_CITY, 15, 10
	waitstate
	release
	end

PetalburgCity_Gym_EventScript_WallysDadFaceNormanNorth::
	applymovement LOCALID_WALLYS_DAD, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	return


PetalburgCity_Gym_EventScript_WallysDadApproachPlayerNorth::
	applymovement LOCALID_WALLYS_DAD, PetalburgCity_Gym_Movement_WallysDadApproachPlayerNorth
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	return


PetalburgCity_Gym_EventScript_ExitGymWithWallysDadNorth::
	applymovement LOCALID_WALLYS_DAD, PetalburgCity_Gym_Movement_WallysDadExitNorth
	applymovement LOCALID_NORMAN, Common_Movement_WalkInPlaceFasterDown
	applymovement OBJ_EVENT_ID_PLAYER, PetalburgCity_Gym_Movement_PlayerExitWithWallysDadNorth
	waitmovement 0
	return


PetalburgCity_Gym_Movement_WallysDadExitNorth:
	walk_down
	walk_down
	walk_down
	walk_in_place_faster_up
	delay_8
	walk_in_place_down
	set_invisible
	step_end


PetalburgCity_Gym_Movement_PlayerExitWithWallysDadNorth:
	delay_16
	walk_down
	walk_down
	walk_left
	walk_left
	walk_down
	walk_down
	step_end


PetalburgCity_Gym_Movement_WallysDadEnterGym:
	walk_up
	delay_8
	walk_in_place_faster_right
	delay_8
	walk_in_place_faster_left
	delay_16
	walk_in_place_faster_up
	step_end

PetalburgCity_Gym_Movement_WallysDadApproachPlayerNorth:
	walk_up
	walk_up
	walk_in_place_faster_up
	step_end


PetalburgCity_Gym_Movement_WallyArriveNorth:
	delay_16
	walk_up
	delay_16
	delay_8
	walk_up
	walk_right
	walk_up
	walk_up
	walk_in_place_faster_left
	step_end

PetalburgCity_Gym_Movement_WallyArrive:
	delay_16
	walk_up
	delay_16
	delay_8
	walk_up
	walk_up
	step_end

PetalburgCity_Gym_Movement_WallyExitNorth:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_in_place_faster_up
	delay_16
	walk_in_place_down
	step_end

PetalburgCity_Gym_Movement_WallyExitEast:
	walk_down
	walk_down
	walk_right
	walk_down
	walk_in_place_faster_up
	delay_16
	walk_in_place_down
	step_end

PetalburgCity_Gym_Movement_WallyExitSouthWest:
	walk_down
	walk_down
	walk_down
	walk_in_place_faster_up
	delay_16
	walk_in_place_down
	step_end

PetalburgCity_Gym_Movement_PlayerExitWithWallyNorth:
	delay_16
	delay_16
	delay_16
	walk_down
	walk_down
	walk_down
	delay_8
	step_end

PetalburgCity_Gym_Movement_PlayerExitWithWallySouth:
	delay_16
	delay_16
	walk_right
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	delay_8
	step_end

PetalburgCity_Gym_Movement_PlayerExitWithWallyWest:
	delay_16
	delay_16
	walk_down
	walk_down
	walk_down
	walk_down
	delay_8
	step_end

PetalburgCity_Gym_Movement_PlayerExitWithWallyEast:
	walk_in_place_faster_down
	delay_16
	delay_16
	walk_down
	walk_down
	walk_down
	walk_right
	walk_down
	delay_8
	step_end

PetalburgCity_Gym_EventScript_NoAmountOfTrainingIsEnough::
	msgbox PetalburgCity_Gym_Text_DadNoAmountOfTrainingIsEnough, MSGBOX_DEFAULT
	release
	end

PetalburgCity_Gym_EventScript_SpeedRoomDoor::
	lockall
	goto_if_lt VAR_PETALBURG_GYM_STATE, 6, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 7
	setvar VAR_0x8009, 85
	msgbox PetalburgCity_Gym_Text_EnterSpeedRoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_EnterRoom::
	closemessage
	delay 30
	warpdoor MAP_PETALBURG_CITY_GYM, VAR_0x8008, VAR_0x8009
	waitstate
	releaseall
	end

PetalburgCity_Gym_EventScript_DontEnterRoom::
	releaseall
	end

PetalburgCity_Gym_EventScript_DoorLocked::
	msgbox PetalburgCity_Gym_Text_DoorAppearsLocked, MSGBOX_DEFAULT
	releaseall
	end

@ VAR_0x8008 and VAR_0x8009 below are the x and y coordinates of the warp
PetalburgCity_Gym_EventScript_AccuracyRoomDoor::
	lockall
	goto_if_lt VAR_PETALBURG_GYM_STATE, 6, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 1
	setvar VAR_0x8009, 98
	msgbox PetalburgCity_Gym_Text_EnterAccuracyRoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_ConfusionRoomDoor::
	lockall
	goto_if_not_defeated TRAINER_RANDALL, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 7
	setvar VAR_0x8009, 46
	msgbox PetalburgCity_Gym_Text_EnterConfusionRoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_LeftDefenseRoomDoor::
	lockall
	goto_if_not_defeated TRAINER_RANDALL, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 1
	setvar VAR_0x8009, 59
	msgbox PetalburgCity_Gym_Text_EnterDefenseRoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_RightDefenseRoomDoor::
	lockall
	goto_if_not_defeated TRAINER_MARY, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 7
	setvar VAR_0x8009, 59
	msgbox PetalburgCity_Gym_Text_EnterDefenseRoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_RecoveryRoomDoor::
	lockall
	goto_if_not_defeated TRAINER_MARY, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 1
	setvar VAR_0x8009, 72
	msgbox PetalburgCity_Gym_Text_EnterRecoveryRoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_LeftStrengthRoomDoor::
	lockall
	goto_if_not_defeated TRAINER_PARKER, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 1
	setvar VAR_0x8009, 20
	msgbox PetalburgCity_Gym_Text_EnterStrengthRoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_RightStrengthRoomDoor::
	lockall
	goto_if_not_defeated TRAINER_ALEXIA, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 7
	setvar VAR_0x8009, 20
	msgbox PetalburgCity_Gym_Text_EnterStrengthRoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_LeftOHKORoomDoor::
	lockall
	goto_if_not_defeated TRAINER_ALEXIA, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 1
	setvar VAR_0x8009, 33
	msgbox PetalburgCity_Gym_Text_EnterOHKORoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_RightOHKORoomDoor::
	lockall
	goto_if_not_defeated TRAINER_GEORGE, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 7
	setvar VAR_0x8009, 33
	msgbox PetalburgCity_Gym_Text_EnterOHKORoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_LeftGymLeadersRoomDoor::
	lockall
	goto_if_not_defeated TRAINER_JODY, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 1
	setvar VAR_0x8009, 7
	msgbox PetalburgCity_Gym_Text_EnterGymLeadersRoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_RightGymLeadersRoomDoor::
	lockall
	goto_if_not_defeated TRAINER_BERKE, PetalburgCity_Gym_EventScript_DoorLocked
	setvar VAR_0x8008, 7
	setvar VAR_0x8009, 7
	msgbox PetalburgCity_Gym_Text_EnterGymLeadersRoom, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, PetalburgCity_Gym_EventScript_EnterRoom
	goto_if_eq VAR_RESULT, NO, PetalburgCity_Gym_EventScript_DontEnterRoom
	end

PetalburgCity_Gym_EventScript_Randall::
	trainerbattle_single TRAINER_RANDALL, PetalburgCity_Gym_Text_RandallIntro, PetalburgCity_Gym_Text_RandallDefeat, PetalburgCity_Gym_EventScript_SlideOpenSpeedRoomDoors
	goto_if_set FLAG_DEFEATED_PETALBURG_GYM, PetalburgCity_Gym_EventScript_RandallPostBadge
	msgbox PetalburgCity_Gym_Text_RandallPostBattle, MSGBOX_AUTOCLOSE
	end

PetalburgCity_Gym_EventScript_SlideOpenSpeedRoomDoors::
	setvar VAR_0x8005, 0
	call PetalburgCity_Gym_EventScript_OpenSpeedRoomDoors
	special DrawWholeMapView
	release
	end

PetalburgCity_Gym_EventScript_RandallPostBadge::
	msgbox PetalburgCity_Gym_Text_RandallPostBadge, MSGBOX_NPC
	end

PetalburgCity_Gym_EventScript_Parker::
	trainerbattle_single TRAINER_PARKER, PetalburgCity_Gym_Text_ParkerIntro, PetalburgCity_Gym_Text_ParkerDefeat, PetalburgCity_Gym_EventScript_SlideOpenConfusionRoomDoors
	goto_if_set FLAG_DEFEATED_PETALBURG_GYM, PetalburgCity_Gym_EventScript_ParkerPostBadge
	msgbox PetalburgCity_Gym_Text_ParkerPostBattle, MSGBOX_AUTOCLOSE
	end

PetalburgCity_Gym_EventScript_SlideOpenConfusionRoomDoors::
	setvar VAR_0x8005, 0
	call PetalburgCity_Gym_EventScript_OpenConfusionRoomDoors
	special DrawWholeMapView
	release
	end

PetalburgCity_Gym_EventScript_ParkerPostBadge::
	msgbox PetalburgCity_Gym_Text_ParkerPostBadge, MSGBOX_NPC
	end

PetalburgCity_Gym_EventScript_George::
	trainerbattle_single TRAINER_GEORGE, PetalburgCity_Gym_Text_GeorgeIntro, PetalburgCity_Gym_Text_GeorgeDefeat, PetalburgCity_Gym_EventScript_SlideOpenRecoveryRoomDoors
	goto_if_set FLAG_DEFEATED_PETALBURG_GYM, PetalburgCity_Gym_EventScript_GeorgePostBadge
	msgbox PetalburgCity_Gym_Text_GeorgePostBattle, MSGBOX_AUTOCLOSE
	end

PetalburgCity_Gym_EventScript_SlideOpenRecoveryRoomDoors::
	setvar VAR_0x8005, 0
	call PetalburgCity_Gym_EventScript_OpenRecoveryRoomDoors
	special DrawWholeMapView
	release
	end

PetalburgCity_Gym_EventScript_GeorgePostBadge::
	msgbox PetalburgCity_Gym_Text_GeorgePostBadge, MSGBOX_NPC
	end

PetalburgCity_Gym_EventScript_Berke::
	trainerbattle_single TRAINER_BERKE, PetalburgCity_Gym_Text_BerkeIntro, PetalburgCity_Gym_Text_BerkeDefeat, PetalburgCity_Gym_EventScript_SlideOpenOHKORoomDoors
	goto_if_set FLAG_DEFEATED_PETALBURG_GYM, PetalburgCity_Gym_EventScript_BerkePostBadge
	msgbox PetalburgCity_Gym_Text_BerkePostBattle, MSGBOX_AUTOCLOSE
	end

PetalburgCity_Gym_EventScript_SlideOpenOHKORoomDoors::
	setvar VAR_0x8005, 0
	call PetalburgCity_Gym_EventScript_OpenOHKORoomDoors
	special DrawWholeMapView
	release
	end

PetalburgCity_Gym_EventScript_BerkePostBadge::
	msgbox PetalburgCity_Gym_Text_BerkePostBadge, MSGBOX_NPC
	end

PetalburgCity_Gym_EventScript_Mary::
	trainerbattle_single TRAINER_MARY, PetalburgCity_Gym_Text_MaryIntro, PetalburgCity_Gym_Text_MaryDefeat, PetalburgCity_Gym_EventScript_SlideOpenAccuracyRoomDoors
	goto_if_set FLAG_DEFEATED_PETALBURG_GYM, PetalburgCity_Gym_EventScript_MaryPostBadge
	msgbox PetalburgCity_Gym_Text_MaryPostBattle, MSGBOX_AUTOCLOSE
	end

PetalburgCity_Gym_EventScript_SlideOpenAccuracyRoomDoors::
	setvar VAR_0x8005, 0
	call PetalburgCity_Gym_EventScript_OpenAccuracyRoomDoors
	special DrawWholeMapView
	release
	end

PetalburgCity_Gym_EventScript_MaryPostBadge::
	msgbox PetalburgCity_Gym_Text_MaryPostBadge, MSGBOX_NPC
	end

PetalburgCity_Gym_EventScript_Alexia::
	trainerbattle_single TRAINER_ALEXIA, PetalburgCity_Gym_Text_AlexiaIntro, PetalburgCity_Gym_Text_AlexiaDefeat, PetalburgCity_Gym_EventScript_SlideOpenDefenseRoomDoors
	goto_if_set FLAG_DEFEATED_PETALBURG_GYM, PetalburgCity_Gym_EventScript_AlexiaPostBadge
	msgbox PetalburgCity_Gym_Text_AlexiaPostBattle, MSGBOX_AUTOCLOSE
	end

PetalburgCity_Gym_EventScript_SlideOpenDefenseRoomDoors::
	setvar VAR_0x8005, 0
	call PetalburgCity_Gym_EventScript_OpenDefenseRoomDoors
	special DrawWholeMapView
	release
	end

PetalburgCity_Gym_EventScript_AlexiaPostBadge::
	msgbox PetalburgCity_Gym_Text_AlexiaPostBadge, MSGBOX_NPC
	end

PetalburgCity_Gym_EventScript_Jody::
	trainerbattle_single TRAINER_JODY, PetalburgCity_Gym_Text_JodyIntro, PetalburgCity_Gym_Text_JodyDefeat, PetalburgCity_Gym_EventScript_SlideOpenStrengthRoomDoors
	goto_if_set FLAG_DEFEATED_PETALBURG_GYM, PetalburgCity_Gym_EventScript_JodyPostBadge
	msgbox PetalburgCity_Gym_Text_JodyPostBattle, MSGBOX_AUTOCLOSE
	end

PetalburgCity_Gym_EventScript_SlideOpenStrengthRoomDoors::
	setvar VAR_0x8005, 0
	call PetalburgCity_Gym_EventScript_OpenStrengthRoomDoors
	special DrawWholeMapView
	release
	end

PetalburgCity_Gym_EventScript_JodyPostBadge::
	msgbox PetalburgCity_Gym_Text_JodyPostBadge, MSGBOX_NPC
	end

@ VAR_0x8004 below is the room number
@ VAR_0x8005 below is 0 when the door should be slid open and 1 when it should be unlocked immediately
PetalburgCity_Gym_EventScript_OpenGymEntranceDoors::
	setvar VAR_0x8004, 1
	call_if_eq VAR_0x8005, 0, PetalburgCity_Gym_EventScript_SlideOpenRoomDoors
	call_if_eq VAR_0x8005, 1, PetalburgCity_Gym_EventScript_UnlockRoomDoors
	call PetalburgCity_Gym_EventScript_SetEntranceRoomDoorMetatiles
	return

PetalburgCity_Gym_EventScript_OpenSpeedRoomDoors::
	setvar VAR_0x8004, 2
	call_if_eq VAR_0x8005, 0, PetalburgCity_Gym_EventScript_SlideOpenRoomDoors
	call_if_eq VAR_0x8005, 1, PetalburgCity_Gym_EventScript_UnlockRoomDoors
	call PetalburgCity_Gym_EventScript_SetSpeedRoomDoorMetatiles
	return

PetalburgCity_Gym_EventScript_OpenAccuracyRoomDoors::
	setvar VAR_0x8004, 3
	call_if_eq VAR_0x8005, 0, PetalburgCity_Gym_EventScript_SlideOpenRoomDoors
	call_if_eq VAR_0x8005, 1, PetalburgCity_Gym_EventScript_UnlockRoomDoors
	call PetalburgCity_Gym_EventScript_SetAccuracyRoomDoorMetatiles
	return

PetalburgCity_Gym_EventScript_OpenConfusionRoomDoors::
	setvar VAR_0x8004, 4
	call_if_eq VAR_0x8005, 0, PetalburgCity_Gym_EventScript_SlideOpenRoomDoors
	call_if_eq VAR_0x8005, 1, PetalburgCity_Gym_EventScript_UnlockRoomDoors
	call PetalburgCity_Gym_EventScript_SetConfusionRoomDoorMetatiles
	return

PetalburgCity_Gym_EventScript_OpenDefenseRoomDoors::
	setvar VAR_0x8004, 5
	call_if_eq VAR_0x8005, 0, PetalburgCity_Gym_EventScript_SlideOpenRoomDoors
	call_if_eq VAR_0x8005, 1, PetalburgCity_Gym_EventScript_UnlockRoomDoors
	call PetalburgCity_Gym_EventScript_SetDefenseRoomDoorMetatiles
	return

PetalburgCity_Gym_EventScript_OpenRecoveryRoomDoors::
	setvar VAR_0x8004, 6
	call_if_eq VAR_0x8005, 0, PetalburgCity_Gym_EventScript_SlideOpenRoomDoors
	call_if_eq VAR_0x8005, 1, PetalburgCity_Gym_EventScript_UnlockRoomDoors
	call PetalburgCity_Gym_EventScript_SetRecoveryRoomDoorMetatiles
	return

PetalburgCity_Gym_EventScript_OpenStrengthRoomDoors::
	setvar VAR_0x8004, 7
	call_if_eq VAR_0x8005, 0, PetalburgCity_Gym_EventScript_SlideOpenRoomDoors
	call_if_eq VAR_0x8005, 1, PetalburgCity_Gym_EventScript_UnlockRoomDoors
	call PetalburgCity_Gym_EventScript_SetStrengthRoomDoorMetatiles
	return

PetalburgCity_Gym_EventScript_OpenOHKORoomDoors::
	setvar VAR_0x8004, 8
	call_if_eq VAR_0x8005, 0, PetalburgCity_Gym_EventScript_SlideOpenRoomDoors
	call_if_eq VAR_0x8005, 1, PetalburgCity_Gym_EventScript_UnlockRoomDoors
	call PetalburgCity_Gym_EventScript_SetOHKORoomDoorMetatiles
	return

PetalburgCity_Gym_EventScript_SetEntranceRoomDoorMetatiles::
	setmetatile 6, 85, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 7, 85, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	setmetatile 1, 98, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 2, 98, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	return

PetalburgCity_Gym_EventScript_SetSpeedRoomDoorMetatiles::
	setmetatile 6, 46, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 7, 46, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	setmetatile 1, 59, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 2, 59, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	return

PetalburgCity_Gym_EventScript_SetAccuracyRoomDoorMetatiles::
	setmetatile 6, 59, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 7, 59, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	setmetatile 1, 72, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 2, 72, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	return

PetalburgCity_Gym_EventScript_SetConfusionRoomDoorMetatiles::
	setmetatile 1, 20, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 2, 20, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	return

PetalburgCity_Gym_EventScript_SetDefenseRoomDoorMetatiles::
	setmetatile 6, 20, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 7, 20, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	setmetatile 1, 33, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 2, 33, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	return

PetalburgCity_Gym_EventScript_SetRecoveryRoomDoorMetatiles::
	setmetatile 6, 33, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 7, 33, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	return

PetalburgCity_Gym_EventScript_SetStrengthRoomDoorMetatiles::
	setmetatile 1, 7, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 2, 7, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	return

PetalburgCity_Gym_EventScript_SetOHKORoomDoorMetatiles::
	setmetatile 6, 7, METATILE_PetalburgGym_RoomEntrance_Left, FALSE
	setmetatile 7, 7, METATILE_PetalburgGym_RoomEntrance_Right, FALSE
	return

PetalburgCity_Gym_EventScript_SlideOpenRoomDoors::
	special PetalburgGymSlideOpenRoomDoors
	waitstate
	return

PetalburgCity_Gym_EventScript_UnlockRoomDoors::
	special PetalburgGymUnlockRoomDoors
	return

PetalburgCity_Gym_EventScript_GymGuide::
	lock
	faceplayer
	goto_if_set FLAG_DEFEATED_PETALBURG_GYM, PetalburgCity_Gym_EventScript_GymGuidePostVictory
	msgbox PetalburgCity_Gym_Text_GymGuideAdvice, MSGBOX_DEFAULT
	release
	end

PetalburgCity_Gym_EventScript_GymGuidePostVictory::
	msgbox PetalburgCity_Gym_Text_GymGuidePostVictory, MSGBOX_DEFAULT
	release
	end

PetalburgCity_Gym_EventScript_LeftGymStatue::
	lockall
	goto_if_set FLAG_BADGE05_GET, PetalburgCity_Gym_EventScript_GymStatueCertified
	goto PetalburgCity_Gym_EventScript_GymStatue
	end

PetalburgCity_Gym_EventScript_RightGymStatue::
	lockall
	goto_if_set FLAG_BADGE05_GET, PetalburgCity_Gym_EventScript_GymStatueCertified
	goto PetalburgCity_Gym_EventScript_GymStatue
	end

PetalburgCity_Gym_EventScript_GymStatueCertified::
	msgbox PetalburgCity_Gym_Text_GymStatueCertified, MSGBOX_DEFAULT
	releaseall
	end

PetalburgCity_Gym_EventScript_GymStatue::
	msgbox PetalburgCity_Gym_Text_GymStatue, MSGBOX_DEFAULT
	releaseall
	end


`
