const 	LOCALID_GRUNT_1 = 1
const 	LOCALID_GRUNT_2 = 3
const 	LOCALID_DELTA   = 4

mapscripts MagmaHideout_3F_1R_Mapscripts {
	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_MAGMA_HIDEOUT_STATE) == 1) {
			call (MagmaHideout_3F_1R_EventScripts_PrepareMagmaWin)
		}
	}
}

script MagmaHideout_3F_1R_EventScripts_PrepareMagmaWin {
	setobjeventpermxy (LOCALID_GRUNT_1, 7, 17)
	setobjectmovementtype (LOCALID_GRUNT_1, MOVEMENT_TYPE_FACE_RIGHT)
	setobjeventpermxy (LOCALID_GRUNT_2, 8, 16)
	setobjectmovementtype (LOCALID_GRUNT_2, MOVEMENT_TYPE_FACE_DOWN)
	setobjeventpermxy (LOCALID_DELTA, 8, 17)
	setobjectmovementtype (LOCALID_DELTA, MOVEMENT_TYPE_FACE_LEFT)
}

script MagmaHideout_3F_1R_EventScripts_Trigger {
	special (SpawnCameraObject)
	lockall
	applymovement (OBJ_EVENT_ID_CAMERA, MagmaHideout_3F_1R_Movement_PanToDrama)
	waitmovement (0)
	namebox (Magma)
	msgbox(format("¡No vas a pasar! ¡Nuestros compañeros ya han detenido a tus amigos, y nosotros te detendremos a tí!"))
	namebox (Delta)
	msgbox(format("Dejen de molestar. Necesitamos ese Orbe Rojo que tienen. Entrégenoslo y los dejaremos traquilos."))
	applymovement (LOCALID_GRUNT_1, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	namebox (Magma)
	msgbox(format("¡Silencio! ¡No intentes nada!"))
	hidenamebox
	msgbox(format("¿Deseas intervenir, ayudando al Equipo Magma?"),MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES){
		setvar(VAR_MAGMA_HIDEOUT_STATE, 1)
		subvar(VAR_EVIL_TEAM_SIDE, 1)
		msgbox(format("Si."))
		call (MagmaHideout_3F_1R_EventScripts_PrepareMagmaWin)
	}
	else {
		setvar(VAR_MAGMA_HIDEOUT_STATE, 1)
		addvar(VAR_EVIL_TEAM_SIDE, 1)
		msgbox(format("No."))
		call (MagmaHideout_3F_1R_EventScripts_PrepareMagmaWin)
	}
	releaseall
	end
}