
script LittlerootTown_EventScript_TownSign {
	poryswitch(LANGUAGE){
		ES{
			msgbox (format("VILLA LITTLEROOT\n“Una Villa bonita.”"), MSGBOX_SIGN)
		}
		EN{
			msgbox (format("LITTLEROOT TOWN\n“A pretty Town.”"), MSGBOX_SIGN)
		}
	}
	end
}

script LittlerootTown_EventScript_BirchsLabSign {
	poryswitch(LANGUAGE){
		ES{
			msgbox (format("LABORATORIO DEL PROFESOR BIRCH"), MSGBOX_SIGN)
		}
		EN{
			msgbox (format("PROF BIRCH'S LAB"), MSGBOX_SIGN)
		}
	}
	end
}

script LittlerootTown_EventScript_BrendansHouseSign {
	lockall
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		poryswitch(LANGUAGE){
			ES{
				msgbox (format("CASA DE {PLAYER}"), MSGBOX_SIGN)
			}
			EN{
				msgbox (format("{PLAYER}'S HOUSE"), MSGBOX_SIGN)
			}
		}
	}
	else {
		poryswitch(LANGUAGE){
			ES{
				msgbox (format("CASA DE {RIVAL}"), MSGBOX_SIGN)
			}
			EN{
				msgbox (format("{RIVAL}'S HOUSE"), MSGBOX_SIGN)
			}
		}
	}
	releaseall
	end
}

script LittlerootTown_EventScript_MaysHouseSign {
	lockall
	checkplayergender
	if (var(VAR_RESULT) != MALE) {
		poryswitch(LANGUAGE){
			ES{
				msgbox (format("CASA DE {PLAYER}"), MSGBOX_SIGN)
			}
			EN{
				msgbox (format("{PLAYER}'S HOUSE"), MSGBOX_SIGN)
			}
		}
	}
	else {
		poryswitch(LANGUAGE){
			ES{
				msgbox (format("CASA DE {RIVAL}"), MSGBOX_SIGN)
			}
			EN{
				msgbox (format("{RIVAL}'S HOUSE"), MSGBOX_SIGN)
			}
		}
	}
	releaseall
	end
}

script LittlerootTown_EventScript_MLMSign {
	poryswitch(LANGUAGE){
		ES{
			msgbox (format("CASA DE ESMERALDA"), MSGBOX_SIGN)
		}
		EN{
			msgbox (format("ESMERALDA'S HOUSE"), MSGBOX_SIGN)
		}
	}
	end
}


script LittlerootTown_EventScript_GiveRunningShoesTrigger {
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		call (LittlerootTown_EventScript_MomNoticePlayerMale)
		call (LittlerootTown_EventScript_SetHomeDoorCoordsMale)
	}
	else {
		call (LittlerootTown_EventScript_MomNoticePlayerFemale)
		call (LittlerootTown_EventScript_SetHomeDoorCoordsFemale)
	}
	namebox (Mama)
	msgbox (format("Ah, {PLAYER}."))
	hidenamebox
	closemessage
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		call (LittlerootTown_EventScript_MomApproachPlayerMale)
		call (LittlerootTown_EventScript_GiveRunningShoes)
		call (LittlerootTown_EventScript_MomReturnHomeMale)
	}
	else {
		call (LittlerootTown_EventScript_MomApproachPlayerFemale)
		call (LittlerootTown_EventScript_GiveRunningShoes)
		call (LittlerootTown_EventScript_MomReturnHomeFemale)
	} 
	goto (LittlerootTown_EventScript_SetReceivedRunningShoes)
	end
}

script LittlerootTown_EventScript_FatMan {
	lockall
	faceplayer
	namebox (Carlos)
	poryswitch(LANGUAGE){
		ES{
			msgbox (format("Mi esposo me dice siempre que paso demasiado tiempo afuera, pero… ¡Amo el aire fresco y limpio, y la naturaleza tan bella…!\p"
					"Aunque entiendo que debería pasar más tiempo con él dentro de casa…"))
		}
		EN{
			msgbox (format("My husband's always complaining that I'm outside too much, but… I love the clean air, the beautiful nature too…!\p"
					"But I guess I could spend more time inside with him and our daughter…"))
		}
	}
	hidenamebox
	closemessage
	releaseall
	end
}	

script LittlerootTown_EventScript_Boy {
	faceplayer
	lock
	poryswitch(LANGUAGE){
		ES{
			msgbox (format("Ese Profesor. Se la pasa siempre fuera de su casa investigando, ¿Qué no extraña a su familia?"))
		}
		EN{
			msgbox (format("That Proffesor. Always out in field studies, does he not miss his family?"))
		}
	}
	release
	end
}

script LittlerootTown_EventScript_GiveRunningShoes {
	poryswitch(LANGUAGE){
		ES{
			namebox (Mama)
			msgbox (format("¡Mi amor!\p¡Ah, el Profesor te dio un Pokémon!\p-sniff sniff- …{PAUSE 5} …{PAUSE 5} …{PAUSE 5}\nPerdón por llorar pero… {PAUSE 5}Estoy tan orgullosa de ti, mi pequeñ{ITOITA}…\p"
					"Pero bueno… {PAUSE 5}No puedo evitar que crezcas, así que… {PAUSE 5}Toma esto, mi amor."))
			hidenamebox
			giveitem (ITEM_MACH_BIKE, 1)
			setflag (FLAG_NOT_DOUBLE_BIKE)
			playfanfare (MUS_OBTAIN_ITEM)
			waitfanfare
			setflag (FLAG_RECEIVED_RUNNING_SHOES)
			namebox (Mama)
			msgbox (format("Es una Bici Dos-En-Uno, aunque creo que no funciona… ¡Quizá la puedan reparar en la Tienda de Bicis!\p"
					"… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…\n… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…\p"
					"Ya tienes un Pokémon…\n Estoy tan, tan orgullosa de ti, mi pequeñ{OA}…\p"
					"Si pasa algo, acá está mami para darte amor y cariño.\p"
					"Cuídate mucho, mi amor…\n Voy a extrañarte…"))
		}
		EN{
			namebox (Mama)
			msgbox (format("My baby!\pI see the Professor gave you a Pokémon!\p-sniff sniff- …{PAUSE 5} …{PAUSE 5} …{PAUSE 5}\nSorry for crying, but… {PAUSE 5}I'm so proud of you, my baby…\p"
					"But… {PAUSE 5}I can't avoid seeing you grow up, so… {PAUSE 5}I have a gift for you."))
			hidenamebox
			giveitem (ITEM_MACH_BIKE, 1)
			setflag (FLAG_NOT_DOUBLE_BIKE)
			setflag (FLAG_RECEIVED_RUNNING_SHOES)
			namebox (Mama)
			msgbox (format("It's a 2-in-1 Bike, but it seems it can't change modes anymore… Maybe the Bike Shop Owner can fix it!\p"
					"… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…\n… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…\p"
					"You have a Pokémon…\nOh, Mew, I'm so, so proud of you…\p"
					"If something happens, here's Mom to take care of you.\p"
					"Take care, my sweetie…\nI'll miss you…"))
		}
	}
	hidenamebox
	closemessage
	delay (30)
	return
}

script LittlerootTown_EventScript_OurNewHomeLetsGoInside {
	poryswitch(LANGUAGE){
		ES{
			msgbox (format("¡LLegamos, amor!\pLamento haberte dejado en el camión, pero no teníamos más dinero…¡Pero bueno, esto es Villa Littleroot!\p"
			"¿Te gusta? Se me hace que es un lugar tranquilo para vivir.\p"
			"¡Entremos!"))
		}
		EN {
			msgbox (format("We're here, sweetie!\pSorry you had to travel in the truck, we were running out of money… But here we are, Littleroot Town!\p"
			"Do you like it? Seems like such a nice place to live.\p"
			"Let's go inside!"))
		}
	}
	return
}


raw `
.set LOCALID_TWIN, 1
.set LOCALID_MOM, 4
.set LOCALID_RIVAL, 7
.set LOCALID_BIRCH, 8

LittlerootTown_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, LittlerootTown_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, LittlerootTown_OnFrame
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, LittlerootTown_OnWarp
	.byte 0

	@ State descriptions for VAR_LITTLEROOT_TOWN_STATE
	@ 1: Met Rival
	@ 2: Saving Birch
	@ 3: Received Pokedex
	@ 4: Received Running Shoes

	@ State descriptions for VAR_LITTLEROOT_INTRO_STATE
	@ 1: In truck male
	@ 2: In truck female
	@ 3: Entered house
	@ 4: Told to go set clock
	@ 5: Entered 2F to set clock
	@ 6: Set clock
	@ 7: Told to go meet rival

	@ State descriptions for VAR_LITTLEROOT_HOUSES_STATE_MAY
	@                    and VAR_LITTLEROOT_HOUSES_STATE_BRENDAN
	@ 1: On Truck (and is corresponding gender)
	@ 2: Met Rival's Mom (and is corresponding gender)
	@ 3: Entered Hall of Fame
	@ 4: Completed Lati TV / SS Ticket event
	@ 5: Exited house after above event

	@ State descriptions for VAR_LITTLEROOT_RIVAL_STATE
	@ 1: Never occurs
	@ 2: Entered Rival's bedroom
	@ 3: Met Rival
	@ 4: Received Pokedex


LittlerootTown_OnTransition:
	setflag FLAG_VISITED_LITTLEROOT_TOWN
	call Common_EventScript_SetupRivalGfxId
	call_if_eq VAR_LITTLEROOT_INTRO_STATE, 2, LittlerootTown_EventScript_MoveMomToMaysDoor
	call_if_unset FLAG_RESCUED_BIRCH, LittlerootTown_EventScript_SetTwinPos
	call_if_eq VAR_LITTLEROOT_TOWN_STATE, 3, LittlerootTown_EventScript_SetMomStandingInFrontOfDoorPos
	call_if_eq VAR_LITTLEROOT_HOUSES_STATE_MAY, 4, LittlerootTown_EventScript_SetExitedHouseAfterLatiSSTicketEvent
	call_if_eq VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 4, LittlerootTown_EventScript_SetExitedHouseAfterLatiSSTicketEvent
	call_if_eq VAR_OLDALE_RIVAL_STATE, 1, LittlerootTown_EventScript_MoveRivalFromOldale
	call_if_eq VAR_LITTLEROOT_RIVAL_STATE, 3, LittlerootTown_EventScript_SetRivalLeftForRoute103
	call_if_eq VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1, LittlerootTown_EventScript_HideMapNamePopup
	call_if_eq VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 2, LittlerootTown_EventScript_LeftLabAfterDexUpgrade
	end

LittlerootTown_EventScript_MakePlayerInvisible::
	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_Movement_MakePlayerInvisible
	waitmovement 0
	return

LittlerootTown_Movement_MakePlayerInvisible:
	set_invisible
	step_end

LittlerootTown_EventScript_LeftLabAfterDexUpgrade::
	setvar VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 3
	return

LittlerootTown_EventScript_HideMapNamePopup::
	setflag FLAG_HIDE_MAP_NAME_POPUP
	return

LittlerootTown_EventScript_SetRivalLeftForRoute103::
	setflag FLAG_RIVAL_LEFT_FOR_ROUTE103
	return

	
LittlerootTown_Text_MLMSign::
	.string "CASA DE ESMERALDA$"

LittlerootTown_EventScript_MoveRivalFromOldale::
	setvar VAR_OLDALE_RIVAL_STATE, 2
	setflag FLAG_HIDE_OLDALE_TOWN_RIVAL
	return

LittlerootTown_EventScript_SetExitedHouseAfterLatiSSTicketEvent::
	setvar VAR_LITTLEROOT_HOUSES_STATE_MAY, 5
	setvar VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 5
	return

LittlerootTown_EventScript_MoveMomToMaysDoor::
	setobjectxyperm LOCALID_MOM, 16, 8
	return

LittlerootTown_EventScript_SetTwinPos::
	goto_if_eq VAR_LITTLEROOT_TOWN_STATE, 0, LittlerootTown_EventScript_SetTwinGuardingRoutePos
	setobjectxyperm LOCALID_TWIN, 13, 2
	setobjectmovementtype LOCALID_TWIN, MOVEMENT_TYPE_FACE_UP
	return

LittlerootTown_EventScript_SetTwinGuardingRoutePos::
	setobjectxyperm LOCALID_TWIN, 13, 3
	setobjectmovementtype LOCALID_TWIN, MOVEMENT_TYPE_FACE_DOWN
	return

LittlerootTown_EventScript_SetMomStandingInFrontOfDoorPos::
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE
	setobjectmovementtype LOCALID_MOM, MOVEMENT_TYPE_FACE_DOWN
	checkplayergender
	call_if_eq VAR_RESULT, MALE, LittlerootTown_EventScript_SetMomInFrontOfDoorMale
	call_if_eq VAR_RESULT, FEMALE, LittlerootTown_EventScript_SetMomInFrontOfDoorFemale
	return

LittlerootTown_EventScript_SetMomInFrontOfDoorMale::
	setobjectxyperm LOCALID_MOM, 6, 9
	return

LittlerootTown_EventScript_SetMomInFrontOfDoorFemale::
	setobjectxyperm LOCALID_MOM, 16, 9
	return

LittlerootTown_OnFrame:
	map_script_2 VAR_LITTLEROOT_INTRO_STATE, 1, LittlerootTown_EventScript_StepOffTruckMale
	map_script_2 VAR_LITTLEROOT_INTRO_STATE, 2, LittlerootTown_EventScript_StepOffTruckFemale
	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1, LittlerootTown_EventScript_BeginDexUpgradeScene
	.2byte 0

LittlerootTown_EventScript_StepOffTruckMale::
	lockall
	setvar VAR_0x8004, 5
	setvar VAR_0x8005, 8
	call LittlerootTown_EventScript_GoInsideWithMom
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK
	warpsilent MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F, 8, 8
	waitstate
	releaseall
	end

LittlerootTown_EventScript_StepOffTruckFemale::
	lockall
	setvar VAR_0x8004, 14
	setvar VAR_0x8005, 8
	call LittlerootTown_EventScript_GoInsideWithMom
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_TRUCK
	warpsilent MAP_LITTLEROOT_TOWN_MAYS_HOUSE_1F, 2, 8
	waitstate
	releaseall
	end

LittlerootTown_EventScript_GoInsideWithMom::
	delay 15
	playse SE_LEDGE
	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_Movement_PlayerStepOffTruck
	waitmovement 0
	opendoor VAR_0x8004, VAR_0x8005
	waitdooranim
	addobject LOCALID_MOM
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitHouse
	waitmovement 0
	closedoor VAR_0x8004, VAR_0x8005
	waitdooranim
	delay 10
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerAtTruck
	waitmovement 0
	namebox Mama
	call LittlerootTown_EventScript_OurNewHomeLetsGoInside
	hidenamebox
	closemessage
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachDoor
	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_Movement_PlayerApproachDoor
	waitmovement 0
	opendoor VAR_0x8004, VAR_0x8005
	waitdooranim
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomEnterHouse
	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_Movement_PlayerEnterHouse
	waitmovement 0
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE
	setvar VAR_LITTLEROOT_INTRO_STATE, 3
	hideobjectat OBJ_EVENT_ID_PLAYER, 0
	closedoor VAR_0x8004, VAR_0x8005
	waitdooranim
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_FAT_MAN
	clearflag FLAG_HIDE_MAP_NAME_POPUP
	return

LittlerootTown_Movement_MomExitHouse:
	walk_down
	step_end

LittlerootTown_Movement_MomApproachPlayerAtTruck:
	walk_down
	walk_down
	walk_in_place_faster_left
	step_end

LittlerootTown_Movement_MomApproachDoor:
	delay_16
	delay_8
	walk_up
	walk_up
	step_end

LittlerootTown_Movement_MomEnterHouse:
	walk_up
	set_invisible
	step_end

LittlerootTown_Movement_PlayerApproachDoor:
	delay_16
	delay_8
	walk_right
	walk_in_place_faster_up
	walk_up
	step_end

LittlerootTown_Movement_PlayerEnterHouse:
	walk_up
	walk_up
	step_end

LittlerootTown_Movement_PlayerStepOffTruck:
	jump_right
	delay_8
	set_visible
	delay_16
	delay_16
	delay_16
	step_end

LittlerootTown_EventScript_BeginDexUpgradeScene::
	lockall
	playse SE_PIN
	applymovement LOCALID_BIRCH, Common_Movement_ExclamationMark
	waitmovement 0
	delay 80
	msgbox LittlerootTown_Text_BirchSomethingToShowYouAtLab, MSGBOX_DEFAULT
	closemessage
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_RIVAL
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCH
	delay 20
	clearflag FLAG_HIDE_MAP_NAME_POPUP
	warp MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 6, 5
	waitstate
	releaseall
	end

LittlerootTown_OnWarp:
	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1, LittlerootTown_EventScript_SetRivalBirchPosForDexUpgrade
	.2byte 0

LittlerootTown_EventScript_SetRivalBirchPosForDexUpgrade::
	addobject LOCALID_BIRCH
	addobject LOCALID_RIVAL
	checkplayergender
	goto_if_eq VAR_RESULT, MALE, LittlerootTown_EventScript_SetRivalBirchPosForDexUpgradeMale
	goto LittlerootTown_EventScript_SetRivalBirchPosForDexUpgradeFemale
	end

LittlerootTown_EventScript_SetRivalBirchPosForDexUpgradeMale::
	setobjectxy LOCALID_RIVAL, 6, 10
	setobjectxy LOCALID_BIRCH, 5, 10
	end

LittlerootTown_EventScript_SetRivalBirchPosForDexUpgradeFemale::
	setobjectxy LOCALID_RIVAL, 13, 10
	setobjectxy LOCALID_BIRCH, 14, 10
	end
	
LittlerootTown_EventScript_FatMan_1:
	questmenu QUEST_MENU_CHECK_UNLOCKED SIDE_QUEST_3
	compare VAR_RESULT, TRUE
	goto_if_eq LittlerootTown_EventScript_FatMan_2
	hidenamebox
	closemessage
	releaseall
	return

LittlerootTown_EventScript_FatMan_2:
	compare VAR_MISTERIO, 3
	goto_if_ge LittlerootTown_EventScript_FatMan_5
	goto_if_unset FLAG_ALEX, LittlerootTown_EventScript_FatMan_11
	msgbox LittlerootTown_EventScript_FatMan_Text_3
	goto LittlerootTown_EventScript_FatMan_1

LittlerootTown_EventScript_FatMan_5:
	questmenu QUEST_MENU_CHECK_COMPLETE SIDE_QUEST_3
	compare VAR_RESULT, TRUE
	goto_if_eq LittlerootTown_EventScript_FatMan_9
LittlerootTown_EventScript_FatMan_8:
	goto_if_unset FLAG_ALEX, LittlerootTown_EventScript_FatMan_14
	msgbox LittlerootTown_EventScript_FatMan_Text_3
	goto LittlerootTown_EventScript_FatMan_1

LittlerootTown_EventScript_FatMan_9:
	msgbox LittlerootTown_EventScript_FatMan_Text_Unused_0
	goto LittlerootTown_EventScript_FatMan_8

LittlerootTown_EventScript_FatMan_11:
	msgbox LittlerootTown_EventScript_FatMan_Text_4
	addvar VAR_MISTERIO, 1
	setflag FLAG_ALEX
	goto LittlerootTown_EventScript_FatMan_1

LittlerootTown_EventScript_FatMan_14:
	msgbox LittlerootTown_EventScript_FatMan_Text_1
	msgbox LittlerootTown_EventScript_FatMan_Text_2
	addvar VAR_MISTERIO, 1
	setflag FLAG_ALEX
	goto LittlerootTown_EventScript_FatMan_1



LittlerootTown_EventScript_FatMan_Text_Unused_0:
	.string "Mi esposo me dice siempre que\n"
	.string "paso demasiado tiempo afuera…\p"
	.string "… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…\p"
	.string "Entonces… {PAUSE 5}Sabes sobre… {PAUSE 5}… {PAUSE 5}…\n"
	.string "… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}Aquel día…\p"
	.string "-inhala- {PAUSE 2}UUFFF… {PAUSE 5}Bueno, no sé tanto\n"
	.string "sobre {COLOR RED}Pokémon que cambian su forma{COLOR DARK_GRAY},\l"
	.string "pero sí sospecho que es mejor\l"
	.string "dejarlo así. Ya le derrotamos.\p"
	.string "… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…\p"
	.string "Tal vez, y sólo tal vez,\n"
	.string "otra gente sepa más.$"

LittlerootTown_EventScript_FatMan_Text_1:
	.string "Quizá… {PAUSE 5}Ya sea el momento de\n"
	.string "hablar con Birch sobre esto. Ha estado\l"
	.string "evitando hacerlo desde entonces, pero\l"
	.string "pasa que él dedicó mucho a resolver\l"
	.string "este misterio. Quizá, sólo quizá seas\l"
	.string "capaz de resolver esto.$"

LittlerootTown_EventScript_FatMan_Text_2:
	.string "… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…\p"
	.string "Tal vez, y sólo tal vez,\n"
	.string "otra gente sepa más.$"

LittlerootTown_EventScript_FatMan_Text_3:
	.string "Mi esposo me dice siempre que\n"
	.string "paso demasiado tiempo afuera…\p"
	.string "… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…\p"
	.string "Entonces… {PAUSE 5}Sabes sobre… {PAUSE 5}… {PAUSE 5}…\n"
	.string "… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}Aquel día…\p"
	.string "-inhala- {PAUSE 2}UUFFF… {PAUSE 5}Bueno, no sé tanto\n"
	.string "sobre {COLOR RED}Pokémon que cambian su forma{COLOR DARK_GRAY},\l"
	.string "pero sí sospecho que es mejor\l"
	.string "dejarlo así. Ya le derrotamos.\p"
	.string "… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…\p"
	.string "Aunque tal vez, y sólo tal vez, tenga\n"
	.string "una idea. Hay un Pokémon de una lejana\l"
	.string "región que es capaz de cambiar su\l"
	.string "forma, pero no sé cómo funciona.\l"
	.string "Quizás…\p"
	.string "… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…\n"
	.string "No, no podría haber causado tanto daño\l"
	.string "de ser así…$"

LittlerootTown_EventScript_FatMan_Text_4:
	.string "¡Hola, {PLAYER}!\p"
	.string "Entonces… {PAUSE 2}¿Era un {COLOR RED}Zoroark{COLOR DARK_GRAY}?\p"
	.string "Eso significa que mis teorías\n"
	.string "eran correctas…\l"
	.string "Entonces las ilusiones de\l"
	.string "Zoroark son así de fuertes…$"

LittlerootTown_EventScript_Twin::
	lock
	faceplayer
	goto_if_ne VAR_LITTLEROOT_TOWN_STATE, 0, LittlerootTown_EventScript_GoSaveBirch
	msgbox LittlerootTown_Text_DangerousIfYouDontHavePokemon, MSGBOX_DEFAULT
	release
	end

LittlerootTown_EventScript_GoSaveBirch::
	special GetPlayerBigGuyGirlString
	msgbox LittlerootTown_Text_DangerousIfYouDontHavePokemon, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_TWIN, Common_Movement_FaceOriginalDirection
	waitmovement 0
	setvar VAR_LITTLEROOT_TOWN_STATE, 2
	release
	end

LittlerootTown_EventScript_NeedPokemonTriggerLeft::
	lockall
	call LittlerootTown_EventScript_DangerousWithoutPokemon
	releaseall
	end

LittlerootTown_EventScript_DangerousWithoutPokemon::
	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_Movement_PushPlayerBackFromRoute
	waitmovement 0
	msgbox LittlerootTown_Text_DangerousIfYouDontHavePokemon, MSGBOX_DEFAULT
	closemessage
	return


LittlerootTown_Movement_PushPlayerBackFromRoute:
	lock_facing_direction
	walk_down
	unlock_facing_direction
	step_end

LittlerootTown_EventScript_NeedPokemonTriggerRight::
	lockall
	call LittlerootTown_EventScript_DangerousWithoutPokemon
	releaseall
	end

LittlerootTown_EventScript_GoSaveBirchTrigger::
	lockall
	applymovement LOCALID_TWIN, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	msgbox LittlerootTown_Text_DangerousIfYouDontHavePokemon, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_TWIN, Common_Movement_FaceOriginalDirection
	waitmovement 0
	setvar VAR_LITTLEROOT_TOWN_STATE, 2
	releaseall
	end

LittlerootTown_EventScript_GiveRunningShoesTrigger2::
	lockall
	setvar VAR_0x8008, 2
	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
	end

LittlerootTown_EventScript_GiveRunningShoesTrigger3::
	lockall
	setvar VAR_0x8008, 3
	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
	end

LittlerootTown_EventScript_GiveRunningShoesTrigger4::
	lockall
	setvar VAR_0x8008, 4
	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
	end

LittlerootTown_EventScript_GiveRunningShoesTrigger5::
	lockall
	setvar VAR_0x8008, 5
	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
	end

LittlerootTown_EventScript_SetHomeDoorCoordsMale::
	setvar VAR_0x8009, 6
	setvar VAR_0x800A, 8
	return

LittlerootTown_EventScript_SetHomeDoorCoordsFemale::
	setvar VAR_0x8009, 16
	setvar VAR_0x800A, 8
	return

LittlerootTown_EventScript_MomNoticePlayerMale::
	applymovement LOCALID_MOM, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	return

LittlerootTown_EventScript_MomNoticePlayerFemale::
	applymovement LOCALID_MOM, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerMale::
	call_if_eq VAR_0x8008, 2, LittlerootTown_EventScript_MomApproachPlayerMale2
	call_if_eq VAR_0x8008, 3, LittlerootTown_EventScript_MomApproachPlayerMale3
	call_if_eq VAR_0x8008, 4, LittlerootTown_EventScript_MomApproachPlayerMale4
	call_if_eq VAR_0x8008, 5, LittlerootTown_EventScript_MomApproachPlayerMale5
	return

LittlerootTown_EventScript_MomApproachPlayerFemale::
	call_if_eq VAR_0x8008, 2, LittlerootTown_EventScript_MomApproachPlayerFemale2
	call_if_eq VAR_0x8008, 3, LittlerootTown_EventScript_MomApproachPlayerFemale3
	call_if_eq VAR_0x8008, 4, LittlerootTown_EventScript_MomApproachPlayerFemale4
	call_if_eq VAR_0x8008, 5, LittlerootTown_EventScript_MomApproachPlayerFemale5
	return


LittlerootTown_EventScript_MomApproachPlayerMale2::
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerMale2
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerMale3::
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerMale3
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerMale4::
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerMale4
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerMale5::
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerMale5
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerFemale2::
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerFemale2
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerFemale3::
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerFemale3
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerFemale4::
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerFemale4
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerFemale5::
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerFemale5
	waitmovement 0
	return

LittlerootTown_EventScript_MomReturnHomeMale::
	call_if_eq VAR_0x8008, 2, LittlerootTown_EventScript_MomReturnHomeMale2
	call_if_eq VAR_0x8008, 3, LittlerootTown_EventScript_MomReturnHomeMale3
	call_if_eq VAR_0x8008, 4, LittlerootTown_EventScript_MomReturnHomeMale4
	call_if_eq VAR_0x8008, 5, LittlerootTown_EventScript_MomReturnHomeMale5
	return

LittlerootTown_EventScript_MomReturnHomeFemale::
	call_if_eq VAR_0x8008, 2, LittlerootTown_EventScript_MomReturnHomeFemale2
	call_if_eq VAR_0x8008, 3, LittlerootTown_EventScript_MomReturnHomeFemale3
	call_if_eq VAR_0x8008, 4, LittlerootTown_EventScript_MomReturnHomeFemale4
	call_if_eq VAR_0x8008, 5, LittlerootTown_EventScript_MomReturnHomeFemale5
	return


LittlerootTown_EventScript_MomReturnHomeMale2::
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeMale2
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_EventScript_MomReturnHomeMale3::
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeMale3
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_EventScript_MomReturnHomeMale4::
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeMale4
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_EventScript_MomReturnHomeMale5::
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeMale5
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_EventScript_MomReturnHomeFemale2::
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeFemale2
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_EventScript_MomReturnHomeFemale3::
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeFemale3
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_EventScript_MomReturnHomeFemale4::
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeFemale4
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_EventScript_MomReturnHomeFemale5::
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeFemale5
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_Movement_MomApproachPlayerMale2:
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_in_place_up
	step_end

LittlerootTown_Movement_MomApproachPlayerMale3:
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_in_place_up
	step_end

LittlerootTown_Movement_MomApproachPlayerMale4:
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_in_place_up
	step_end

LittlerootTown_Movement_MomApproachPlayerMale5:
	walk_down
	walk_right
	walk_right
	walk_right
	walk_right
	walk_in_place_up
	step_end

LittlerootTown_Movement_MomApproachPlayerFemale2:
	walk_left
	walk_left
	step_end

LittlerootTown_Movement_MomApproachPlayerFemale3:
	walk_left
	walk_left
	walk_left
	step_end

LittlerootTown_Movement_MomApproachPlayerFemale4:
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

LittlerootTown_Movement_MomApproachPlayerFemale5:
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end


LittlerootTown_Movement_MomReturnHomeMale2:
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomReturnHomeMale3:
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomReturnHomeMale4:
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomReturnHomeMale5:
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomReturnHomeFemale2:
	walk_right
	walk_right
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomReturnHomeFemale3:
	walk_right
	walk_right
	walk_right
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomReturnHomeFemale4:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomReturnHomeFemale5:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomExitThroughDoor:
	walk_up
	step_end

LittlerootTown_EventScript_Mom::
	lock
	faceplayer
	checkplayergender
	call_if_eq VAR_RESULT, MALE, LittlerootTown_EventScript_SetHomeDoorCoordsMale
	call_if_eq VAR_RESULT, FEMALE, LittlerootTown_EventScript_SetHomeDoorCoordsFemale
	call LittlerootTown_EventScript_GiveRunningShoes
	applymovement LOCALID_MOM, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	goto LittlerootTown_EventScript_SetReceivedRunningShoes
	end

LittlerootTown_EventScript_SetReceivedRunningShoes::
	removeobject LOCALID_MOM
	setflag FLAG_SYS_B_DASH
	setvar VAR_LITTLEROOT_TOWN_STATE, 4
	release
	end

LittlerootTown_Text_DangerousIfYouDontHavePokemon:
	.string "…………$"

LittlerootTown_Text_BirchSomethingToShowYouAtLab:
	.string "¡Bueno, bueno, {PLAYER}, sabía que\n"
	.string "eras especial!\p"
	.string "Tu gran poder…\p"
	.string "¡Te ha llevado a lograr tanto!\p"
	.string "Gracias a eso, voy a darte algo…\p"
	.string "Ven a mi Laboratorio…$"

`
